//Do not use this file! Not the same thing as the precg kobj now
// domains
*dom_I(i_dom)
*dom_H(h_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_Z(z_dom)
*dom_C(c_dom)
*dom_F(f_dom)
*dom_T(t_dom)
*dom_K(k_dom)

// input predicates
//from kobj-init
*truncCKC(c_dom, k_dom, c_dom)
*IM(i_dom, m_dom)
*MI(m_dom, i_dom)
*VH(v_dom, h_dom)
*statM(m_dom)
*MH(m_dom, h_dom)
*initCHC(c_dom, h_dom, c_dom)
*DenyO(h_dom, k_dom)
*CL(c_dom, k_dom)
*DenyH(h_dom, k_dom)
*initCOC(c_dom, h_dom, c_dom)
*roots(m_dom)
*thisMV(m_dom, v_dom)

//from cspa-kobj_precg
*aryNewInstIH(i_dom, h_dom)
*VCfilter(v_dom, c_dom)
*MobjVarAsgnInst(m_dom, v_dom, v_dom)
*CCM(c_dom, c_dom, m_dom)
*IinvkArg0(i_dom, v_dom)
*retCopy(i_dom, v_dom, m_dom, v_dom)
*MgetInstFldInst(m_dom, v_dom, v_dom, f_dom)
*reachableCI(c_dom, i_dom)
*argCopy(i_dom, v_dom, m_dom, v_dom)
*MputStatFldInst(m_dom, f_dom, v_dom)
*conNewInstIM(i_dom, m_dom)
*MputInstFldInst(m_dom, v_dom, f_dom, v_dom)
*IinvkRet(i_dom, z_dom, v_dom)
*CICM(c_dom, i_dom, c_dom, m_dom)
*objNewInstIM(i_dom, m_dom)
*MobjValAsgnInst(m_dom, v_dom, h_dom)
*IinvkArg(i_dom, z_dom, v_dom)
*conNewInstIH(i_dom, h_dom)
*reachableCM(c_dom, m_dom)
*MspcMethArg(m_dom, v_dom)
*CH(c_dom, h_dom)
*MgetStatFldInst(m_dom, v_dom, f_dom)
*objNewInstIH(i_dom, h_dom)
*MmethArg(m_dom, z_dom, v_dom)

//from downcast
*checkExcludedM(m_dom)
*HT(h_dom, t_dom)
*sub(t_dom, t_dom)
*McheckCastInst(m_dom, v_dom, t_dom, v_dom)


// non-input predicates, which can appear on the lhs of each rule
// from kobj-init
COC_1(c_dom, h_dom, c_dom)
*AllowH(h_dom, k_dom)
CM(c_dom, m_dom)
HM(h_dom, m_dom)
CHC(c_dom, h_dom, c_dom)
CHC_1(c_dom, h_dom, c_dom)
CHC_2(c_dom, h_dom, c_dom)
*AllowO(h_dom, k_dom)
COC_2(c_dom, h_dom, c_dom)
COC(c_dom, h_dom, c_dom)

// from cspa_kobj_precg
CFC_16_0(c_dom, f_dom, v_dom, c_dom)
RgetStatFldInst(c_dom, v_dom, f_dom)
RobjValAsgnInst(c_dom, v_dom, h_dom)
CVC_12_0(c_dom, v_dom, f_dom, c_dom)
FC(f_dom, c_dom)
DIH(c_dom, i_dom, h_dom)
DVDV(c_dom, v_dom, c_dom, v_dom)
RputStatFldInst(c_dom, f_dom, v_dom)
DIC(c_dom, i_dom, c_dom)
DI(c_dom, i_dom)
RgetInstFldInst(c_dom, v_dom, v_dom, f_dom)
CFC(c_dom, f_dom, c_dom)
CVC(c_dom, v_dom, c_dom)
RputInstFldInst(c_dom, v_dom, f_dom, v_dom)
RobjVarAsgnInst(c_dom, v_dom, v_dom)

// from downcast
reachableCast(t_dom, v_dom)
ptsVT(v_dom, t_dom)
unsafeDowncast(v_dom, t_dom)
ptsVH(v_dom, h_dom)

// hard rules converted from dlog into soft rules
1 IinvkArg0(i,v1), CVC(c,v1,o) => DIC(c,i,o)
1 DIC(c,i,o), CH(o,h) => DIH(c,i,h)
1 DIH(c,i,a) => DI(c,i)
1 CCM(o,d,m), MspcMethArg(m,v1), CH(d,h), CH(o,h) => CVC(d,v1,o)
1 argCopy(i,u,m,v1), CICM(c,i,d,m) => DVDV(d,v1,c,u)
1 retCopy(i,u,m,v1), CICM(c,i,d,m) => DVDV(c,u,d,v1)
1 DVDV(c,u,d,v1), CVC(d,v1,o), VCfilter(u,o) => CVC(c,u,o)
1 reachableCM(c,m), MobjValAsgnInst(m,l,h) => RobjValAsgnInst(c,l,h)
1 RobjValAsgnInst(c,l,h), CHC(c,h,o) => CVC(c,l,o)
1 reachableCM(c,m), MobjVarAsgnInst(m,l,r) => RobjVarAsgnInst(c,l,r)
1 RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1) => CVC(c,l,c1)
1 reachableCM(c,m), MgetInstFldInst(m,l,b,f) => RgetInstFldInst(c,l,b,f)
1 CVC_12_0(c,l,f,c1), CFC(c1,f,c2) => CVC(c,l,c2)
1 reachableCM(c,m), MgetStatFldInst(m,l,f) => RgetStatFldInst(c,l,f)
1 RgetStatFldInst(c,l,f), FC(f,o) => CVC(c,l,o)
1 reachableCM(c,m), MputInstFldInst(m,b,f,r) => RputInstFldInst(c,b,f,r)
1 CFC_16_0(c,f,r,c1), CVC(c,r,c2) => CFC(c1,f,c2)
1 reachableCM(c,m), MputStatFldInst(m,f,r) => RputStatFldInst(c,f,r)
1 RputStatFldInst(c,f,r), CVC(c,r,o) => FC(f,o)
1 reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,"0",v1), objNewInstIH(i,h), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,"0",v1), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,"1",u), MmethArg(m,"1",v1), CVC(c,u,o), CFC(o,"0",o2) => CVC(c,v1,o2)
1 reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,"0",v1), conNewInstIH(i,h), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,"0",v1), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,"0",v1), CHC(c,h,o) => CVC(c,v1,o)
1 RgetInstFldInst(c,l,b,f), CVC(c,b,c1) => CVC_12_0(c,l,f,c1)
1 RputInstFldInst(c,b,f,r), CVC(c,b,c1) => CFC_16_0(c,f,r,c1)

1 thisMV(m,v1), VH(v1,h) => HM(h,m)
1 roots(m) => CM('0',m)
1 COC(a,h,c), HM(h,m) => CM(c,m)
1 CM(c,m0), IM(i,m1), statM(m1), MI(m0,i) => CM(c,m1)
1 MH(m,h), CM(c1,m), initCHC(c1,h,c2) => CHC_1(c1,h,c2)
1 CHC_1(c1,h,c2), CL(c2,l), AllowH(h,l) => CHC(c1,h,c2)
1 CHC_1(c1,h,c2), CL(c2,l1), DenyH(h,l2), truncCKC(c2,l2,c3), l2 <= l1 => CHC_2(c1,h,c3)
1 CHC_2(c1,h,c2), CL(c2,l), AllowH(h,l) => CHC(c1,h,c2)
1 MH(m,h), CM(c1,m), initCOC(c1,h,c2) => COC_1(c1,h,c2)
1 COC_1(c1,h,c2), CL(c2,l), AllowO(h,l) => COC(c1,h,c2)
1 COC_1(c1,h,c2), CL(c2,l1), DenyO(h,l2), truncCKC(c2,l2,c3), l2 <= l1 => COC_2(c1,h,c3)
1 COC_2(c1,h,c2), CL(c2,l), AllowO(h,l) => COC(c1,h,c2)

1 McheckCastInst(m,a,t,v2), reachableCM(b,m), !checkExcludedM(m) => reachableCast(t,v2)
1 CVC(a,v1,o), CH(o,h) => ptsVH(v1,h)
1 ptsVH(v1,h), HT(h,t) => ptsVT(v1,t)
1 reachableCast(t1,v1), ptsVT(v1,t2), !sub(t2,t1) => unsafeDowncast(v1,t1)
