// domains
*dom_I(i_dom)
*dom_T(t_dom)
*dom_H(h_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_Z(z_dom)
*dom_C(c_dom)
*dom_F(f_dom)
// input predicates
*epsilonM(m_dom)
*MgetInstFldInst(m_dom, v_dom, v_dom, f_dom)
*COC(c_dom, h_dom, c_dom)
*argCopy(i_dom, v_dom, m_dom, v_dom)
*conNewInstIM(i_dom, m_dom)
*specIM(i_dom, m_dom)
*statIM(i_dom, m_dom)
*ctxtCpyM(m_dom)
*objNewInstIM(i_dom, m_dom)
*MobjValAsgnInst(m_dom, v_dom, h_dom)
*IinvkArg(i_dom, z_dom, v_dom)
*conNewInstIH(i_dom, h_dom)
*reachableCM(c_dom, m_dom)
*virtIM(i_dom, m_dom)
*cha(m_dom, t_dom, m_dom)
*aryNewInstIH(i_dom, h_dom)
*VCfilter(v_dom, c_dom)
*MobjVarAsgnInst(m_dom, v_dom, v_dom)
*HT(h_dom, t_dom)
*IinvkArg0(i_dom, v_dom)
*retCopy(i_dom, v_dom, m_dom, v_dom)
*reachableCI(c_dom, i_dom)
*MputStatFldInst(m_dom, f_dom, v_dom)
*MputInstFldInst(m_dom, v_dom, f_dom, v_dom)
*IinvkRet(i_dom, z_dom, v_dom)
*CHC(c_dom, h_dom, c_dom)
*kobjSenM(m_dom)
*C_eq_C(c_dom, c_dom)
*CH(c_dom, h_dom)
*MspcMethArg(m_dom, v_dom)
*MgetStatFldInst(m_dom, v_dom, f_dom)
*objNewInstIH(i_dom, h_dom)
*MmethArg(m_dom, z_dom, v_dom)

// non-input predicates, which can appear on the lhs of each rule
CCM(c_dom, c_dom, m_dom)
DIH(c_dom, i_dom, h_dom)
DVDV(c_dom, v_dom, c_dom, v_dom)
CCMatch(c_dom, c_dom)
RputStatFldInst(c_dom, f_dom, v_dom)
DIC(c_dom, i_dom, c_dom)
kobjSenSpecIM(i_dom, m_dom)
ctxtCpyStatIM(i_dom, m_dom)
ctxtInsIHM(i_dom, h_dom, m_dom)
IHM(i_dom, h_dom, m_dom)
CVC(c_dom, v_dom, c_dom)
RputInstFldInst(c_dom, v_dom, f_dom, v_dom)
CVC_29_0(c_dom, v_dom, f_dom, c_dom)
RobjVarAsgnInst(c_dom, v_dom, v_dom)
RgetStatFldInst(c_dom, v_dom, f_dom)
ctxtInsSpecIM(i_dom, m_dom)
RobjValAsgnInst(c_dom, v_dom, h_dom)
CICM(c_dom, i_dom, c_dom, m_dom)
FC(f_dom, c_dom)
ctxtInsStatIM(i_dom, m_dom)
kobjSenIHM(i_dom, h_dom, m_dom)
CFC_33_0(c_dom, f_dom, v_dom, c_dom)
DI(c_dom, i_dom)
kobjSenICM(i_dom, c_dom, m_dom)
RgetInstFldInst(c_dom, v_dom, v_dom, f_dom)
CFC(c_dom, f_dom, c_dom)

// hard rules converted from dlog into soft rules
1 CHC(c1,h,c2), COC(c1,h,c3) => CCMatch(c2,c3)
1 virtIM(i,m1), HT(h,t), cha(m1,t,m2) => IHM(i,h,m2)
1 IHM(i,h,m), epsilonM(m) => ctxtInsIHM(i,h,m)
1 IHM(i,h,m), kobjSenM(m) => kobjSenIHM(i,h,m)
1 kobjSenIHM(i,h,m), CH(o,h) => kobjSenICM(i,o,m)
1 specIM(i,m), epsilonM(m) => ctxtInsSpecIM(i,m)
1 specIM(i,m), kobjSenM(m) => kobjSenSpecIM(i,m)
1 statIM(i,m), epsilonM(m) => ctxtInsStatIM(i,m)
1 statIM(i,m), ctxtCpyM(m) => ctxtCpyStatIM(i,m)
1 IinvkArg0(i,v), CVC(c,v,o) => DIC(c,i,o)
1 DIC(c,i,o), CH(o,h) => DIH(c,i,h)
1 DIH(c,i,_) => DI(c,i)
1 reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h) => CICM(c,i,0,m)
1 reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n) => CICM(c,i,n,m)
1 reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n) => CCM(o,n,m)
1 reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i) => CICM(c,i,0,m)
1 reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n) => CICM(c,i,n,m)
1 reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n) => CCM(o,n,m)
1 reachableCI(c,i), ctxtInsStatIM(i,m) => CICM(c,i,0,m)
1 reachableCI(c,i), ctxtCpyStatIM(i,m), C_eq_C(d,c) => CICM(c,i,d,m)
1 CCM(o,d,m), MspcMethArg(m,v), CH(d,h), CH(o,h) => CVC(d,v,o)
1 argCopy(i,u,m,v), CICM(c,i,d,m) => DVDV(d,v,c,u)
1 retCopy(i,u,m,v), CICM(c,i,d,m) => DVDV(c,u,d,v)
1 DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o) => CVC(c,u,o)
1 reachableCM(c,m), MobjValAsgnInst(m,l,h) => RobjValAsgnInst(c,l,h)
1 RobjValAsgnInst(c,l,h), CHC(c,h,o) => CVC(c,l,o)
1 reachableCM(c,m), MobjVarAsgnInst(m,l,r) => RobjVarAsgnInst(c,l,r)
1 RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1) => CVC(c,l,c1)
1 reachableCM(c,m), MgetInstFldInst(m,l,b,f) => RgetInstFldInst(c,l,b,f)
1 CVC_29_0(c,l,f,c1), CFC(c1,f,c2) => CVC(c,l,c2)
1 reachableCM(c,m), MgetStatFldInst(m,l,f) => RgetStatFldInst(c,l,f)
1 RgetStatFldInst(c,l,f), FC(f,o) => CVC(c,l,o)
1 reachableCM(c,m), MputInstFldInst(m,b,f,r) => RputInstFldInst(c,b,f,r)
1 CFC_33_0(c,f,r,c1), CVC(c,r,c2) => CFC(c1,f,c2)
1 reachableCM(c,m), MputStatFldInst(m,f,r) => RputStatFldInst(c,f,r)
1 RputStatFldInst(c,f,r), CVC(c,r,o) => FC(f,o)
1 reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o) => CVC(c,v,o)
1 reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o) => CVC(c,v,o)
1 reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2) => CVC(c,v,o2)
1 reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o) => CVC(c,v,o)
1 reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o) => CVC(c,v,o)
1 reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o) => CVC(c,v,o)
1 RgetInstFldInst(c,l,b,f), CVC(c,b,c1) => CVC_29_0(c,l,f,c1)
1 RputInstFldInst(c,b,f,r), CVC(c,b,c1) => CFC_33_0(c,f,r,c1)
