# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=flowins-thresc-cs-dlog

.include "M.dom"
.include "V.dom"
.include "C.dom"
.include "P.dom"
.include "Z.dom"
.include "F.dom"
.include "E.dom"
.include "T.dom"
.include "H.dom"

.bddvarorder E0_M0xP0_V0_C0_F0_C1_Z0_T0_H0_H1

###
# Relations
###

#VH(v:V0,h:H0) input
#FH(f:F,h:H) input
#HFH(h1:H0,f:F0,h2:H1) input

CVC(c1:C0,v:V0,c2:C1) input
FC(f:F,c:C) input
CFC(c1:C,f:F,c2:C) input
MmethArg(m:M,z:Z,v:V) input
#MV(m:M,v:V) input
#MP(m:M,p:P) input
EV(e:E,v:V) input
escE(e:E) input

escO(o:C) output
#escCPVO(c:C,p:P,v:V,o:C) output
CEC(c:C0,e:E0,o:C1) output

#escH_cs(o:H) output
#escPVH_cs(p:P,v:V,h:H) output

###
# Constraints
###

#escH_cs(h) :- FH(_,h).
#escH_cs(h) :- MmethArg(1,0,v), VH(v,h).
#escH_cs(h2) :- HFH(h1,_,h2), escH_cs(h1).

#escPVH_cs(p,v,h) :- VH(v,h), MV(m,v), MP(m,p), escH_cs(h). split


escO(o) :- FC(_,o).
escO(o) :- MmethArg(1,0,v), CVC(_,v,o).
escO(o2) :- CFC(o1,_,o2), escO(o1).

#escCPVO(c,p,v,o) :- CVC(c,v,o), MV(m,v), MP(m,p), escO(o). split
#escCPVO(c,p,v,o) :- CVC(c,v,o), MV(m,v), MP(m,p), escO(o).

# For FSE'15
#CEC(c,e,o) :- CVC(c,v,o), EV(e,v), escO(o).

CEC(c,e,o) :- CVC(c,v,o), EV(e,v), escO(o), escE(e).

