Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,main-57748)	0.858518	FalseGround	0	1	0.0	713	0.0	3
Alarm(_G_-ENTRY,dfastate-49822)	0.857438	FalseGround	0	2	0.0	710	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-40073)	0.812598	FalseGround	0	3	0.0	709	0.0	8
Alarm(_G_-ENTRY,main-57629)	0.797109	FalseGround	0	4	0.0	706	0.0	7
Alarm(_G_-ENTRY,merge-48294)	0.769657	FalseGround	0	5	0.0	705	0.0	7
Alarm(_G_-ENTRY,grep-55630)	0.76558	FalseGround	0	6	0.0	704	0.0	7
Alarm(_G_-ENTRY,add_exclude_fp-43101)	0.764253	FalseGround	0	7	0.0	703	0.0	8
Alarm(_G_-ENTRY,state_index-48495)	0.746569	FalseGround	0	8	0.0	702	0.0	8
Alarm(_G_-ENTRY,dfastate-49823)	0.737987	FalseGround	0	9	0.0	700	0.0	10
Alarm(_G_-ENTRY,main-57725)	0.711588	FalseGround	0	10	0.0	696	0.0	9
Alarm(_G_-ENTRY,parse_bracket_exp-46939)	0.678498	FalseGround	0	11	0.0	692	0.0	9
Alarm(_G_-ENTRY,fts_open-41077)	0.645842	FalseGround	0	12	0.0	691	0.0	10
Alarm(_G_-ENTRY,fts_open-41143)	0.645842	FalseGround	0	13	0.0	690	0.0	9
Alarm(_G_-ENTRY,state_index-48465)	0.631535	FalseGround	0	14	0.0	689	0.0	9
Alarm(_G_-ENTRY,transfer_entries-40597)	0.592562	FalseGround	0	15	0.0	682	0.0	9
Alarm(_G_-ENTRY,merge-48337)	0.591411	FalseGround	0	16	0.0	681	0.0	9
Alarm(_G_-ENTRY,mbuiter_multi_next-38531)	0.59049	FalseGround	0	17	0.0	678	0.0	9
Alarm(_G_-ENTRY,mbuiter_multi_next-38533)	0.59049	FalseGround	0	18	0.0	677	0.0	11
Alarm(_G_-ENTRY,parse_grep_colors-56405)	0.576061	FalseGround	0	19	0.0	676	0.0	9
Alarm(_G_-ENTRY,main-57406)	0.575684	FalseGround	0	20	0.0	672	0.0	10
Alarm(_G_-ENTRY,build_state-50356)	0.574012	FalseGround	0	21	0.0	671	0.0	10
Alarm(_G_-ENTRY,transit_state_singlebyte-50594)	0.574012	FalseGround	0	22	0.0	670	0.0	11
Alarm(_G_-ENTRY,grep-55650)	0.569271	FalseGround	0	23	0.0	669	0.0	10
Alarm(_G_-ENTRY,dfamust-54080)	0.562399	FalseGround	0	24	0.0	666	0.0	9
Alarm(_G_-ENTRY,mbtoupper-54697)	0.562399	FalseGround	0	25	0.0	664	0.0	9
Alarm(_G_-ENTRY,build_state-50358)	0.557281	FalseGround	0	26	0.0	663	0.0	9
Alarm(_G_-ENTRY,transit_state_singlebyte-50595)	0.557281	FalseGround	0	27	0.0	662	0.0	9
Alarm(_G_-ENTRY,setbit-45591)	0.554925	FalseGround	0	28	0.0	661	0.0	9
Alarm(_G_-ENTRY,dfastate-49725)	0.528008	FalseGround	0	29	0.0	660	0.0	10
Alarm(_G_-ENTRY,build_state-50359)	0.514212	FalseGround	0	30	0.0	658	0.0	11
Alarm(_G_-ENTRY,transit_state_singlebyte-50599)	0.514212	FalseGround	0	31	0.0	657	0.0	10
Alarm(_G_-ENTRY,fts_open-41097)	0.499758	FalseGround	0	32	0.0	654	0.0	11
Alarm(_G_-ENTRY,unescape_pattern-42615)	0.499758	FalseGround	0	33	0.0	653	0.0	14
Alarm(_G_-ENTRY,copy-48140)	0.492591	FalseGround	0	34	0.0	652	0.0	12
Alarm(_G_-ENTRY,prpending-55367)	0.486117	FalseGround	0	35	0.0	639	0.0	12
Alarm(_G_-ENTRY,mbuiter_multi_next-38525)	0.478297	FalseGround	0	36	0.0	664	0.0	12
Alarm(_G_-ENTRY,mbuiter_multi_next-38526)	0.478297	FalseGround	0	37	0.0	663	0.0	10
Alarm(_G_-ENTRY,match_anychar-50620)	0.469764	FalseGround	0	38	0.0	662	0.0	11
Alarm(_G_-ENTRY,match_mb_charset-50648)	0.469764	FalseGround	0	39	0.0	661	0.0	13
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38027)	0.462383	FalseGround	0	40	0.0	660	0.0	12
Alarm(_G_-ENTRY,build_state-50353)	0.456027	FalseGround	0	41	0.0	659	0.0	11
Alarm(_G_-ENTRY,setmatcher-56208)	0.420538	FalseGround	0	42	0.0	655	0.0	12
Alarm(_G_-ENTRY,mbsstr-39624)	0.404804	FalseGround	0	43	0.0	650	0.0	13
Alarm(_G_-ENTRY,print_line_tail-55263)	0.404804	FalseGround	0	44	0.0	649	0.0	15
Alarm(_G_-ENTRY,add_exclude_fp-43055)	0.398927	FalseGround	0	45	0.0	648	0.0	12
Alarm(_G_-ENTRY,tr-44204)	0.390421	FalseGround	0	46	0.0	644	0.0	11
Alarm(_G_-ENTRY,dfamust-54099)	0.380612	FalseGround	0	47	0.0	668	0.0	11
Alarm(_G_-ENTRY,argmatch-43690)	0.373623	FalseGround	0	48	0.0	666	0.0	12
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39444)	0.373623	FalseGround	0	49	0.0	665	0.0	11
Alarm(_G_-ENTRY,mb_case_map_apply-44095)	0.373623	FalseGround	0	50	0.0	664	0.0	11
Alarm(_G_-ENTRY,state_index-48429)	0.373623	FalseGround	0	51	0.0	663	0.0	12
Alarm(_G_-ENTRY,fts_open-41099)	0.370862	FalseGround	0	52	0.0	662	0.0	11
Alarm(_G_-ENTRY,unescape_pattern-42616)	0.370862	FalseGround	0	53	0.0	657	0.0	10
Alarm(_G_-ENTRY,transfer_entries-40591)	0.368346	FalseGround	0	54	0.0	656	0.0	11
Alarm(_G_-ENTRY,GEAcompile-45230)	0.363573	FalseGround	0	55	0.0	651	0.0	14
Alarm(_G_-ENTRY,Fcompile-44069)	0.353033	FalseGround	0	56	0.0	645	0.0	14
Alarm(_G_-ENTRY,inboth-52508)	0.353033	FalseGround	0	57	0.0	642	0.0	14
Alarm(_G_-ENTRY,kwsincr-44351)	0.353033	FalseGround	0	58	0.0	638	0.0	13
Alarm(_G_-ENTRY,string_hasher_ci-42663)	0.353033	FalseGround	0	59	0.0	637	0.0	14
Alarm(_G_-ENTRY,dfastate-49728)	0.351481	FalseGround	0	60	0.0	636	0.0	14
Alarm(_G_-ENTRY,get_charset_aliases-40074)	0.347801	FalseGround	0	61	0.0	635	0.0	13
Alarm(_G_-ENTRY,mbsstr-39625)	0.340541	FalseGround	0	62	0.0	634	0.0	14
Alarm(_G_-ENTRY,print_line_tail-55264)	0.340541	FalseGround	0	63	0.0	633	0.0	14
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38596)	0.337957	FalseGround	0	64	0.0	632	0.0	13
Alarm(_G_-ENTRY,build_state-50244)	0.318015	FalseGround	0	65	0.0	631	0.0	13
Alarm(_G_-ENTRY,add_exclude-43006)	0.313811	FalseGround	0	66	0.0	630	0.0	14
Alarm(_G_-ENTRY,dfaanalyze-49116)	0.313811	FalseGround	0	67	0.0	629	0.0	13
Alarm(_G_-ENTRY,dfastate-49842)	0.313811	FalseGround	0	68	0.0	628	0.0	14
Alarm(_G_-ENTRY,epsclosure-48564)	0.313811	FalseGround	0	69	0.0	627	0.0	14
Alarm(_G_-ENTRY,get_charset_aliases-40075)	0.313811	FalseGround	0	70	0.0	626	0.0	14
Alarm(_G_-ENTRY,get_nondigit_option-56352)	0.313811	FalseGround	0	71	0.0	625	0.0	14
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39462)	0.313811	FalseGround	0	72	0.0	624	0.0	13
Alarm(_G_-ENTRY,trim2-37125)	0.313811	FalseGround	0	73	0.0	623	0.0	13
Alarm(_G_-ENTRY,mb_copy-36973)	0.309263	FalseGround	0	74	0.0	622	0.0	13
Alarm(_G_-ENTRY,merge-48342)	0.308524	FalseGround	0	75	0.0	621	0.0	14
Alarm(_G_-ENTRY,dfastate-49846)	0.30799	FalseGround	0	76	0.0	616	0.0	14
Alarm(_G_-ENTRY,hash_find_entry-40563)	0.302424	FalseGround	0	77	0.0	611	0.0	13
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39366)	0.302203	FalseGround	0	78	0.0	598	0.0	14
Alarm(_G_-ENTRY,parse_bracket_exp-46907)	0.294652	FalseGround	0	79	0.0	597	0.0	14
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39433)	0.289432	FalseGround	0	80	0.0	596	0.0	15
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38037)	0.277509	FalseGround	0	81	0.0	595	0.0	14
Alarm(_G_-ENTRY,comsubs-52424)	0.273282	FalseGround	0	82	0.0	594	0.0	14
Alarm(_G_-ENTRY,grep-55625)	0.271941	FalseGround	0	83	0.0	593	0.0	14
Alarm(_G_-ENTRY,kwsincr-44354)	0.249761	FalseGround	0	84	0.0	590	0.0	14
Alarm(_G_-ENTRY,EGexecute-45450)	0.246496	FalseGround	0	85	0.0	589	0.0	14
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38650)	0.245192	FalseGround	0	86	0.0	592	0.0	14
Alarm(_G_-ENTRY,lex-47506)	0.242007	FalseGround	0	87	0.0	591	0.0	16
Alarm(_G_-ENTRY,match_anychar-50621)	0.224566	FalseGround	0	88	0.0	575	0.0	14
Alarm(_G_-ENTRY,match_mb_charset-50649)	0.224566	FalseGround	0	89	0.0	574	0.0	14
Alarm(_G_-ENTRY,grep-55626)	0.223323	FalseGround	0	90	0.0	573	0.0	14
Alarm(_G_-ENTRY,get_charset_aliases-40023)	0.223225	FalseGround	0	91	0.0	572	0.0	13
Alarm(_G_-ENTRY,add_exclude-42982)	0.221983	FalseGround	0	92	0.0	569	0.0	14
Alarm(_G_-ENTRY,transit_state_singlebyte-50590)	0.216706	FalseGround	0	93	0.0	568	0.0	14
Alarm(_G_-ENTRY,mbsstr-39642)	0.21005	FalseGround	0	94	0.0	567	0.0	14
Alarm(_G_-ENTRY,build_state-50247)	0.209551	FalseGround	0	95	0.0	566	0.0	14
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38597)	0.195697	FalseGround	0	96	0.0	565	0.0	14
Alarm(_G_-ENTRY,fts_open-41102)	0.19555	FalseGround	0	97	0.0	564	0.0	14
Alarm(_G_-ENTRY,merge-48295)	0.192456	FalseGround	0	98	0.0	562	0.0	14
Alarm(_G_-ENTRY,argmatch-43691)	0.190436	FalseGround	0	99	0.0	550	0.0	14
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39445)	0.190436	FalseGround	0	100	0.0	549	0.0	13
Alarm(_G_-ENTRY,bm_delta2_search-44743)	0.185504	FalseGround	0	101	0.0	548	0.0	14
Alarm(_G_-ENTRY,mb_goback-54763)	0.175076	FalseGround	0	102	0.0	575	0.0	14
Alarm(_G_-ENTRY,parse_bracket_exp-46679)	0.170324	FalseGround	0	103	0.0	574	0.0	14
Alarm(_G_-ENTRY,dfamust-54101)	0.167078	FalseGround	0	104	0.0	571	0.0	13
Alarm(_G_-ENTRY,state_separate_contexts-48590)	0.161051	FalseGround	0	105	0.0	570	0.0	14
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39463)	0.15531	FalseGround	0	106	0.0	569	0.0	14
Alarm(_G_-ENTRY,add_exclude_fp-43059)	0.153386	FalseGround	0	107	0.0	568	0.0	14
Alarm(_G_-ENTRY,dfastate-49726)	0.151262	FalseGround	0	108	0.0	567	0.0	14
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38651)	0.146975	FalseGround	0	109	0.0	560	0.0	14
Alarm(_G_-ENTRY,build_state-50354)	0.145646	FalseGround	0	110	0.0	557	0.0	13
Alarm(_G_-ENTRY,mb_copy-36974)	0.145613	FalseGround	0	111	0.0	556	0.0	13
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39367)	0.144305	FalseGround	0	112	0.0	555	0.0	14
Alarm(_G_-ENTRY,trim2-37148)	0.143157	FalseGround	0	113	0.0	548	0.0	14
Alarm(_G_-ENTRY,mbsstr-39634)	0.143092	FalseGround	0	114	0.0	544	0.0	14
Alarm(_G_-ENTRY,EGexecute-45434)	0.142812	FalseGround	0	115	0.0	543	0.0	14
Alarm(_G_-ENTRY,knuth_morris_pratt-39248)	0.141811	FalseGround	0	116	0.0	542	0.0	14
Alarm(_G_-ENTRY,enlist-52356)	0.141782	FalseGround	0	117	0.0	541	0.0	13
Alarm(_G_-ENTRY,parse_bracket_exp-46815)	0.139483	FalseGround	0	118	0.0	540	0.0	14
Alarm(_G_-ENTRY,parse_grep_colors-56400)	0.139444	FalseGround	0	119	0.0	539	0.0	13
Alarm(_G_-ENTRY,merge-48345)	0.135261	FalseGround	0	120	0.0	537	0.0	14
Alarm(_G_-ENTRY,Fexecute-44178)	0.135085	FalseGround	0	121	0.0	536	0.0	14
Alarm(_G_-ENTRY,GEAcompile-45186)	0.135085	FalseGround	0	122	0.0	535	0.0	13
Alarm(_G_-ENTRY,argmatch_valid-43736)	0.135085	FalseGround	0	123	0.0	534	0.0	14
Alarm(_G_-ENTRY,copy-48163)	0.135085	FalseGround	0	124	0.0	533	0.0	14
Alarm(_G_-ENTRY,dfaanalyze-49086)	0.135085	FalseGround	0	125	0.0	532	0.0	15
Alarm(_G_-ENTRY,dfamust-54257)	0.135085	FalseGround	0	126	0.0	531	0.0	13
Alarm(_G_-ENTRY,enlist-52327)	0.135085	FalseGround	0	127	0.0	529	0.0	14
Alarm(_G_-ENTRY,epsclosure-48552)	0.135085	FalseGround	0	128	0.0	525	0.0	15
Alarm(_G_-ENTRY,find_pred-45256)	0.135085	FalseGround	0	129	0.0	524	0.0	14
Alarm(_G_-ENTRY,fts_maxarglen-42335)	0.135085	FalseGround	0	130	0.0	523	0.0	13
Alarm(_G_-ENTRY,get_charset_aliases-40099)	0.135085	FalseGround	0	131	0.0	522	0.0	13
Alarm(_G_-ENTRY,get_charset_aliases-40100)	0.135085	FalseGround	0	132	0.0	521	0.0	13
Alarm(_G_-ENTRY,get_charset_aliases-40103)	0.135085	FalseGround	0	133	0.0	520	0.0	14
Alarm(_G_-ENTRY,hash_string-40359)	0.135085	FalseGround	0	134	0.0	519	0.0	14
Alarm(_G_-ENTRY,match_mb_charset-50694)	0.135085	FalseGround	0	135	0.0	518	0.0	14
Alarm(_G_-ENTRY,mb_case_map_apply-44097)	0.135085	FalseGround	0	136	0.0	517	0.0	14
Alarm(_G_-ENTRY,mfile_name_concat-42457)	0.135085	FalseGround	0	137	0.0	516	0.0	13
Alarm(_G_-ENTRY,parse_bracket_exp-46688)	0.135085	FalseGround	0	138	0.0	515	0.0	14
Alarm(_G_-ENTRY,prepend_args-56244)	0.135085	FalseGround	0	139	0.0	514	0.0	13
Alarm(_G_-ENTRY,prtext-55435)	0.135085	FalseGround	0	140	0.0	506	0.0	13
Alarm(_G_-ENTRY,transit_state-51536)	0.135085	FalseGround	0	141	0.0	505	0.0	14
Alarm(_G_-ENTRY,transit_state_consume_1char-50769)	0.135085	FalseGround	0	142	0.0	504	0.0	14
Alarm(_G_-ENTRY,add_exclude_fp-43056)	0.130017	FalseGround	0	143	0.0	503	0.0	13
Alarm(_G_-ENTRY,transfer_entries-40595)	0.129051	FalseGround	0	144	0.0	502	0.0	13
Alarm(_G_-ENTRY,transit_state_singlebyte-50591)	0.127996	FalseGround	0	145	0.0	496	0.0	13
Alarm(_G_-ENTRY,Pcompile-43841)	0.126681	FalseGround	0	146	0.0	495	0.0	12
Alarm(_G_-ENTRY,insert-48205)	0.126299	FalseGround	0	147	0.0	493	0.0	13
Alarm(_G_-ENTRY,dfamust-54157)	0.124871	FalseGround	0	148	0.0	487	0.0	13
Alarm(_G_-ENTRY,kwsprep-44638)	0.124384	FalseGround	0	149	0.0	479	0.0	13
Alarm(_G_-ENTRY,kwsprep-44698)	0.124384	FalseGround	0	150	0.0	478	0.0	12
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38045)	0.118111	FalseGround	0	151	0.0	477	0.0	13
Alarm(_G_-ENTRY,state_index-48395)	0.118	FalseGround	0	152	0.0	474	0.0	12
Alarm(_G_-ENTRY,build_state-50245)	0.117939	FalseGround	0	153	0.0	470	0.0	11
Alarm(_G_-ENTRY,EGexecute-45459)	0.117848	FalseGround	0	154	0.0	469	0.0	12
Alarm(_G_-ENTRY,exclude_fnmatch-42794)	0.117295	FalseGround	0	155	0.0	460	0.0	12
Alarm(_G_-ENTRY,get_charset_aliases-40024)	0.117039	FalseGround	0	156	0.0	459	0.0	12
Alarm(_G_-ENTRY,dfastate-49727)	0.114168	FalseGround	0	157	0.0	458	0.0	12
Alarm(_G_-ENTRY,check_matching_with_multibyte_ops-50731)	0.109419	FalseGround	0	158	0.0	454	0.0	12
Alarm(_G_-ENTRY,comsubs-52399)	0.109419	FalseGround	0	159	0.0	452	0.0	12
Alarm(_G_-ENTRY,knuth_morris_pratt-39252)	0.109419	FalseGround	0	160	0.0	451	0.0	12
Alarm(_G_-ENTRY,lex-47250)	0.109419	FalseGround	0	161	0.0	450	0.0	13
Alarm(_G_-ENTRY,match_mb_charset-50660)	0.109419	FalseGround	0	162	0.0	448	0.0	12
Alarm(_G_-ENTRY,match_mb_charset-50664)	0.109419	FalseGround	0	163	0.0	446	0.0	12
Alarm(_G_-ENTRY,match_mb_charset-50668)	0.109419	FalseGround	0	164	0.0	444	0.0	11
Alarm(_G_-ENTRY,match_mb_charset-50674)	0.109419	FalseGround	0	165	0.0	443	0.0	12
Alarm(_G_-ENTRY,parse_grep_colors-56360)	0.109419	FalseGround	0	166	0.0	442	0.0	12
Alarm(_G_-ENTRY,prline-55301)	0.109419	FalseGround	0	167	0.0	441	0.0	12
Alarm(_G_-ENTRY,transit_state_consume_1char-50751)	0.109419	FalseGround	0	168	0.0	440	0.0	13
Alarm(_G_-ENTRY,dfamust-54174)	0.108654	FalseGround	0	169	0.0	439	0.0	11
Alarm(_G_-ENTRY,kwsincr-44358)	0.107618	FalseGround	0	170	0.0	438	0.0	11
Alarm(_G_-ENTRY,main-57407)	0.107149	FalseGround	0	171	0.0	421	0.0	12
Alarm(_G_-ENTRY,parse_bracket_exp-46774)	0.105743	FalseGround	0	172	0.0	418	0.0	12
Alarm(_G_-ENTRY,reset-54973)	0.104625	FalseGround	0	173	0.0	416	0.0	12
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39446)	0.102601	FalseGround	0	174	0.0	415	0.0	13
Alarm(_G_-ENTRY,mbsstr-39635)	0.10209	FalseGround	0	175	0.0	414	0.0	13
Alarm(_G_-ENTRY,get_nondigit_option-56350)	0.0966076	FalseGround	0	176	0.0	413	0.0	12
Alarm(_G_-ENTRY,dfamust-54192)	0.0956724	FalseGround	0	177	0.0	411	0.0	12
Alarm(_G_-ENTRY,kwsincr-44404)	0.0930762	FalseGround	0	178	0.0	410	0.0	12
Alarm(_G_-ENTRY,grep-55581)	0.092102	FalseGround	0	179	0.0	409	0.0	12
Alarm(_G_-ENTRY,fts_open-41000)	0.0909194	FalseGround	0	180	0.0	408	0.0	11
Alarm(_G_-ENTRY,build_state-50248)	0.0907481	FalseGround	0	181	0.0	407	0.0	13
Alarm(_G_-ENTRY,dfastate-49806)	0.0892478	FalseGround	0	182	0.0	406	0.0	12
Alarm(_G_-ENTRY,cwexec-45024)	0.0882225	FalseGround	0	183	0.0	403	0.0	13
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38652)	0.0880623	FalseGround	0	184	0.0	450	0.0	11
Alarm(_G_-ENTRY,lex-47358)	0.0831611	FalseGround	0	185	0.0	449	0.0	11
Alarm(_G_-ENTRY,argmatch-43672)	0.0831072	FalseGround	0	186	0.0	448	0.0	13
Alarm(_G_-ENTRY,parse_grep_colors-56402)	0.0828107	FalseGround	0	187	0.0	447	0.0	12
Alarm(_G_-ENTRY,add_exclude-42920)	0.0825115	FalseGround	0	188	0.0	446	0.0	12
Alarm(_G_-ENTRY,knuth_morris_pratt-39249)	0.0781858	FalseGround	0	189	0.0	445	0.0	12
Alarm(_G_-ENTRY,state_separate_contexts-48591)	0.0781561	FalseGround	0	190	0.0	444	0.0	11
Alarm(_G_-ENTRY,dfamust-53816)	0.0761833	FalseGround	0	191	0.0	442	0.0	11
Alarm(_G_-ENTRY,mb_copy-36975)	0.0750052	FalseGround	0	192	0.0	441	0.0	11
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39370)	0.0742454	FalseGround	0	193	0.0	440	0.0	11
Alarm(_G_-ENTRY,mbsstr-39640)	0.0719195	FalseGround	0	194	0.0	439	0.0	11
Alarm(_G_-ENTRY,hash_find_entry-40566)	0.0716413	FalseGround	0	195	0.0	438	0.0	11
Alarm(_G_-ENTRY,locale_charset-40155)	0.0708225	FalseGround	0	196	0.0	435	0.0	10
Alarm(_G_-ENTRY,parse_bracket_exp-46787)	0.0678383	FalseGround	0	197	0.0	434	0.0	11
Alarm(_G_-ENTRY,enlist-52331)	0.0667143	FalseGround	0	198	0.0	433	0.0	10
Alarm(_G_-ENTRY,fnmatch_no_wildcards-42776)	0.0664511	FalseGround	0	199	0.0	432	0.0	11
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38653)	0.0653914	FalseGround	0	200	0.0	431	0.0	11
Alarm(_G_-ENTRY,add_exclude_fp-43060)	0.0653746	FalseGround	0	201	0.0	430	0.0	11
Alarm(_G_-ENTRY,fts_open-41001)	0.0649267	FalseGround	0	202	0.0	429	0.0	10
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39472)	0.0642804	FalseGround	0	203	0.0	428	0.0	11
Alarm(_G_-ENTRY,unescape_pattern-42600)	0.0633031	FalseGround	0	204	0.0	427	0.0	11
Alarm(_G_-ENTRY,argmatch_valid-43739)	0.0631972	FalseGround	0	205	0.0	426	0.0	11
Alarm(_G_-ENTRY,dfaanalyze-49115)	0.0631972	FalseGround	0	206	0.0	425	0.0	11
Alarm(_G_-ENTRY,epsclosure-48554)	0.0631972	FalseGround	0	207	0.0	424	0.0	11
Alarm(_G_-ENTRY,find_pred-45849)	0.0631972	FalseGround	0	208	0.0	423	0.0	10
Alarm(_G_-ENTRY,match_mb_charset-50701)	0.0631972	FalseGround	0	209	0.0	422	0.0	10
Alarm(_G_-ENTRY,prepend_args-56247)	0.0631972	FalseGround	0	210	0.0	421	0.0	11
Alarm(_G_-ENTRY,copy-48141)	0.0616804	FalseGround	0	211	0.0	419	0.0	11
Alarm(_G_-ENTRY,case_folded_counterparts-45838)	0.0611924	FalseGround	0	212	0.0	412	0.0	10
Alarm(_G_-ENTRY,state_index-48494)	0.0611016	FalseGround	0	213	0.0	411	0.0	11
Alarm(_G_-ENTRY,transit_state-51528)	0.0609847	FalseGround	0	214	0.0	410	0.0	11
Alarm(_G_-ENTRY,check_matching_with_multibyte_ops-50732)	0.0600174	FalseGround	0	215	0.0	398	0.0	11
Alarm(_G_-ENTRY,comsubs-52400)	0.0600174	FalseGround	0	216	0.0	397	0.0	10
Alarm(_G_-ENTRY,knuth_morris_pratt-39253)	0.0600174	FalseGround	0	217	0.0	396	0.0	11
Alarm(_G_-ENTRY,lex-47251)	0.0600174	FalseGround	0	218	0.0	395	0.0	11
Alarm(_G_-ENTRY,match_mb_charset-50661)	0.0600174	FalseGround	0	219	0.0	393	0.0	10
Alarm(_G_-ENTRY,match_mb_charset-50665)	0.0600174	FalseGround	0	220	0.0	392	0.0	11
Alarm(_G_-ENTRY,match_mb_charset-50669)	0.0600174	FalseGround	0	221	0.0	391	0.0	11
Alarm(_G_-ENTRY,match_mb_charset-50675)	0.0600174	FalseGround	0	222	0.0	390	0.0	11
Alarm(_G_-ENTRY,parse_grep_colors-56361)	0.0600174	FalseGround	0	223	0.0	389	0.0	11
Alarm(_G_-ENTRY,prline-55302)	0.0600174	FalseGround	0	224	0.0	388	0.0	10
Alarm(_G_-ENTRY,transit_state_consume_1char-50752)	0.0600174	FalseGround	0	225	0.0	387	0.0	11
Alarm(_G_-ENTRY,argmatch-43673)	0.0582418	FalseGround	0	226	0.0	386	0.0	11
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38052)	0.0578923	FalseGround	0	227	0.0	385	0.0	11
Alarm(_G_-ENTRY,state_index-48464)	0.0578067	FalseGround	0	228	0.0	384	0.0	10
Alarm(_G_-ENTRY,comsubs-52419)	0.0576801	FalseGround	0	229	0.0	383	0.0	10
Alarm(_G_-ENTRY,transfer_entries-40613)	0.0575517	FalseGround	0	230	0.0	382	0.0	11
Alarm(_G_-ENTRY,insert-48206)	0.0570361	FalseGround	0	231	0.0	377	0.0	10
Alarm(_G_-ENTRY,parse_grep_colors-56404)	0.0552755	FalseGround	0	232	0.0	373	0.0	9
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39371)	0.0551625	FalseGround	0	233	0.0	371	0.0	11
Alarm(_G_-ENTRY,grep-55582)	0.0537263	FalseGround	0	234	0.0	370	0.0	11
Alarm(_G_-ENTRY,exclude_fnmatch-42795)	0.0528535	FalseGround	0	235	0.0	369	0.0	11
Alarm(_G_-ENTRY,GEAcompile-45232)	0.0519606	FalseGround	0	236	0.0	368	0.0	10
Alarm(_G_-ENTRY,Fexecute-44148)	0.0511897	FalseGround	0	237	0.0	366	0.0	11
Alarm(_G_-ENTRY,enlist-52300)	0.0511897	FalseGround	0	238	0.0	365	0.0	11
Alarm(_G_-ENTRY,fts_maxarglen-42330)	0.0511897	FalseGround	0	239	0.0	364	0.0	11
Alarm(_G_-ENTRY,transit_state-51384)	0.0511897	FalseGround	0	240	0.0	363	0.0	10
Alarm(_G_-ENTRY,transit_state_consume_1char-50755)	0.0511897	FalseGround	0	241	0.0	362	0.0	10
Alarm(_G_-ENTRY,add_exclude-42921)	0.0506563	FalseGround	0	242	0.0	361	0.0	10
Alarm(_G_-ENTRY,kwsincr-44405)	0.0506401	FalseGround	0	243	0.0	356	0.0	11
Alarm(_G_-ENTRY,lex-47359)	0.0505026	FalseGround	0	244	0.0	355	0.0	11
Alarm(_G_-ENTRY,merge-48304)	0.0476894	FalseGround	0	245	0.0	354	0.0	10
Alarm(_G_-ENTRY,add_exclude_fp-43113)	0.0473741	FalseGround	0	246	0.0	349	0.0	12
Alarm(_G_-ENTRY,cwexec-44990)	0.0471826	FalseGround	0	247	0.0	348	0.0	10
Alarm(_G_-ENTRY,addtok_wc-47804)	0.0471013	FalseGround	0	248	0.0	370	0.0	10
Alarm(_G_-ENTRY,cwexec-45015)	0.0471013	FalseGround	0	249	0.0	369	0.0	10
Alarm(_G_-ENTRY,fgrep_to_grep_pattern-56489)	0.0471013	FalseGround	0	250	0.0	368	0.0	10
Alarm(_G_-ENTRY,hash_lookup-37495)	0.0471013	FalseGround	0	251	0.0	367	0.0	11
Alarm(_G_-ENTRY,memchr2-39228)	0.0471013	FalseGround	0	252	0.0	365	0.0	12
Alarm(_G_-ENTRY,parse_bracket_exp-46646)	0.0471013	FalseGround	0	253	0.0	364	0.0	10
Alarm(_G_-ENTRY,parse_bracket_exp-46697)	0.0471013	FalseGround	0	254	0.0	363	0.0	11
Alarm(_G_-ENTRY,transfer_entries-40617)	0.0471013	FalseGround	0	255	0.0	362	0.0	12
Alarm(_G_-ENTRY,xmemdup-36567)	0.0471013	FalseGround	0	256	0.0	361	0.0	11
Alarm(_G_-ENTRY,Fcompile-44054)	0.0469153	FalseGround	0	257	0.0	360	0.0	9
Alarm(_G_-ENTRY,Fcompile-44070)	0.0482769	FalseGround	0	258	0.0	359	0.0	10
Alarm(_G_-ENTRY,parse_bracket_exp-46800)	0.0466845	FalseGround	0	259	0.0	358	0.0	10
Alarm(_G_-ENTRY,mbsstr-39641)	0.0458063	FalseGround	0	260	0.0	357	0.0	10
Alarm(_G_-ENTRY,dfamust-53817)	0.0454037	FalseGround	0	261	0.0	356	0.0	9
Alarm(_G_-ENTRY,kwsmusts-45123)	0.0451293	FalseGround	0	262	0.0	355	0.0	11
Alarm(_G_-ENTRY,mb_copy-36976)	0.0434552	FalseGround	0	263	0.0	352	0.0	10
Alarm(_G_-ENTRY,mbtoupper-54685)	0.0427449	FalseGround	0	264	0.0	351	0.0	10
Alarm(_G_-ENTRY,state_separate_contexts-48592)	0.0424927	FalseGround	0	265	0.0	350	0.0	9
Alarm(_G_-ENTRY,hash_insert_if_absent-40721)	0.0419693	FalseGround	0	266	0.0	349	0.0	11
Alarm(_G_-ENTRY,enlist-52333)	0.0416384	FalseGround	0	267	0.0	344	0.0	10
Alarm(_G_-ENTRY,parse_bracket_exp-46481)	0.0415942	FalseGround	0	268	0.0	343	0.0	10
Alarm(_G_-ENTRY,c_strcasecmp-43500)	0.0414799	FalseGround	0	269	0.0	342	0.0	12
Alarm(_G_-ENTRY,cwexec-45025)	0.0413666	FalseGround	0	270	0.0	341	0.0	10
Alarm(_G_-ENTRY,prepend_default_options-56301)	0.0413301	FalseGround	0	271	0.0	340	0.0	10
Alarm(_G_-ENTRY,mb_goback-54764)	0.0410767	FalseGround	0	272	0.0	336	0.0	10
Alarm(_G_-ENTRY,Pcompile-43851)	0.0408184	FalseGround	0	273	0.0	335	0.0	10
Alarm(_G_-ENTRY,main-57466)	0.0401846	FalseGround	0	274	0.0	333	0.0	10
Alarm(_G_-ENTRY,unescape_pattern-42601)	0.0399793	FalseGround	0	275	0.0	332	0.0	11
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38660)	0.0395865	FalseGround	0	276	0.0	331	0.0	10
Alarm(_G_-ENTRY,file_is_binary-54875)	0.0390646	FalseGround	0	277	0.0	330	0.0	12
Alarm(_G_-ENTRY,dfaanalyze-49117)	0.0390136	FalseGround	0	278	0.0	329	0.0	10
Alarm(_G_-ENTRY,match_mb_charset-50709)	0.0390136	FalseGround	0	279	0.0	328	0.0	9
Alarm(_G_-ENTRY,comsubs-52401)	0.038395	FalseGround	0	280	0.0	327	0.0	11
Alarm(_G_-ENTRY,knuth_morris_pratt-39254)	0.038395	FalseGround	0	281	0.0	326	0.0	10
Alarm(_G_-ENTRY,lex-47254)	0.038395	FalseGround	0	282	0.0	325	0.0	10
Alarm(_G_-ENTRY,match_mb_charset-50670)	0.038395	FalseGround	0	283	0.0	324	0.0	9
Alarm(_G_-ENTRY,match_mb_charset-50676)	0.038395	FalseGround	0	284	0.0	323	0.0	10
Alarm(_G_-ENTRY,prline-55303)	0.038395	FalseGround	0	285	0.0	322	0.0	9
Alarm(_G_-ENTRY,kwsincr-44291)	0.0383622	FalseGround	0	286	0.0	321	0.0	11
Alarm(_G_-ENTRY,inboth-52492)	0.0380014	FalseGround	0	287	0.0	304	0.0	10
Alarm(_G_-ENTRY,inboth-52494)	0.0388872	FalseGround	0	288	0.0	303	0.0	10
Alarm(_G_-ENTRY,build_state-50252)	0.0379665	FalseGround	0	289	0.0	302	0.0	10
Alarm(_G_-ENTRY,state_index-48396)	0.0379212	FalseGround	0	290	0.0	295	0.0	10
Alarm(_G_-ENTRY,state_index-48496)	0.0377777	FalseGround	0	291	0.0	292	0.0	11
Alarm(_G_-ENTRY,dfamust-53830)	0.0371094	FalseGround	0	292	0.0	291	0.0	10
Alarm(_G_-ENTRY,locale_charset-40156)	0.0365427	FalseGround	0	293	0.0	290	0.0	11
Alarm(_G_-ENTRY,enlist-52301)	0.0350829	FalseGround	0	294	0.0	287	0.0	11
Alarm(_G_-ENTRY,fts_maxarglen-42331)	0.0350829	FalseGround	0	295	0.0	286	0.0	10
Alarm(_G_-ENTRY,transit_state-51385)	0.0350829	FalseGround	0	296	0.0	285	0.0	10
Alarm(_G_-ENTRY,transit_state_consume_1char-50756)	0.0350829	FalseGround	0	297	0.0	284	0.0	11
Alarm(_G_-ENTRY,transit_state-51627)	0.0347421	FalseGround	0	298	0.0	283	0.0	10
Alarm(_G_-ENTRY,enlist-52323)	0.0346879	FalseGround	0	299	0.0	280	0.0	10
Alarm(_G_-ENTRY,nlscan-55116)	0.0343368	FalseGround	0	300	0.0	278	0.0	11
Alarm(_G_-ENTRY,mbiter_multi_next-37001)	0.0335179	FalseGround	0	301	0.0	277	0.0	11
Alarm(_G_-ENTRY,state_index-48485)	0.0331887	FalseGround	0	302	0.0	272	0.0	10
Alarm(_G_-ENTRY,Fexecute-44149)	0.0329817	FalseGround	0	303	0.0	267	0.0	10
Alarm(_G_-ENTRY,addlists-52435)	0.032097	FalseGround	0	304	0.0	266	0.0	10
Alarm(_G_-ENTRY,dfastate-49843)	0.0320648	FalseGround	0	305	0.0	265	0.0	11
Alarm(_G_-ENTRY,merge-48350)	0.0319259	FalseGround	0	306	0.0	263	0.0	11
Alarm(_G_-ENTRY,argmatch_valid-43722)	0.031601	FalseGround	0	307	0.0	262	0.0	10
Alarm(_G_-ENTRY,epsclosure-48520)	0.031601	FalseGround	0	308	0.0	261	0.0	10
Alarm(_G_-ENTRY,find_pred-45844)	0.031601	FalseGround	0	309	0.0	260	0.0	10
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39437)	0.0313748	FalseGround	0	310	0.0	259	0.0	11
Alarm(_G_-ENTRY,parse_grep_colors-56362)	0.0311182	FalseGround	0	311	0.0	252	0.0	10
Alarm(_G_-ENTRY,build_state_zero-50545)	0.0303624	FalseGround	0	312	0.0	251	0.0	11
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38061)	0.0302256	FalseGround	0	313	0.0	249	0.0	9
Alarm(_G_-ENTRY,prepend_args-56229)	0.0298564	FalseGround	0	314	0.0	186	0.0	10
Alarm(_G_-ENTRY,exclude_fnmatch-42798)	0.0292026	FalseGround	0	315	0.0	185	0.0	10
Alarm(_G_-ENTRY,enlist-52335)	0.0287838	FalseGround	0	316	0.0	181	0.0	9
Alarm(_G_-ENTRY,hash_find_entry-40557)	0.0286369	FalseGround	0	317	0.0	176	0.0	11
Alarm(_G_-ENTRY,fnmatch_pattern_has_wildcards-42556)	0.0285079	FalseGround	0	318	0.0	171	0.0	10
Alarm(_G_-ENTRY,comsubs-52402)	0.0280998	FalseGround	0	319	0.0	141	0.0	12
Alarm(_G_-ENTRY,knuth_morris_pratt-39255)	0.0280998	FalseGround	0	320	0.0	140	0.0	10
Alarm(_G_-ENTRY,lex-47255)	0.0280998	FalseGround	0	321	0.0	139	0.0	9
Alarm(_G_-ENTRY,match_mb_charset-50671)	0.0280998	FalseGround	0	322	0.0	138	0.0	10
Alarm(_G_-ENTRY,match_mb_charset-50677)	0.0280998	FalseGround	0	323	0.0	137	0.0	10
Alarm(_G_-ENTRY,prline-55304)	0.0280998	FalseGround	0	324	0.0	136	0.0	11
Alarm(_G_-ENTRY,delete-48372)	0.0278128	FalseGround	0	325	0.0	135	0.0	11
Alarm(_G_-ENTRY,dfaanalyze-48961)	0.0278128	FalseGround	0	326	0.0	133	0.0	11
Alarm(_G_-ENTRY,kwsincr-44406)	0.0277254	FalseGround	0	327	0.0	123	0.0	9
Alarm(_G_-ENTRY,parse_bracket_exp-46482)	0.0275651	FalseGround	0	328	0.0	103	0.0	11
Alarm(_G_-ENTRY,unescape_pattern-42602)	0.0275053	FalseGround	0	329	0.0	102	0.0	11
Alarm(_G_-ENTRY,comsubs-52395)	0.0270784	FalseGround	0	330	0.0	101	0.0	9
Alarm(_G_-ENTRY,inboth-52493)	0.0269552	FalseGround	0	331	0.0	100	0.0	10
Alarm(_G_-ENTRY,mbtoupper-54690)	0.0267692	FalseGround	0	332	0.0	99	0.0	9
Alarm(_G_-ENTRY,main-57467)	0.026685	FalseGround	0	333	0.0	97	0.0	9
Alarm(_G_-ENTRY,mb_copy-36978)	0.0263456	FalseGround	0	334	0.0	96	0.0	10
Alarm(_G_-ENTRY,state_index-48497)	0.0260711	FalseGround	0	335	0.0	94	0.0	10
Alarm(_G_-ENTRY,state_separate_contexts-48593)	0.0259312	FalseGround	0	336	0.0	92	0.0	11
Alarm(_G_-ENTRY,dfamust-53819)	0.0255742	FalseGround	0	337	0.0	91	0.0	10
Alarm(_G_-ENTRY,hash_find_entry-40564)	0.0254902	FalseGround	0	338	0.0	89	0.0	11
Alarm(_G_-ENTRY,i_ring_pop-40215)	0.0251896	FalseGround	0	339	0.0	86	0.0	11
Alarm(_G_-ENTRY,do_execute-55483)	0.0251136	FalseGround	0	340	0.0	84	0.0	10
Alarm(_G_-ENTRY,fgrep_to_grep_pattern-56494)	0.0250267	FalseGround	0	341	0.0	99	0.0	11
Alarm(_G_-ENTRY,hash_lookup-37501)	0.0250267	FalseGround	0	342	0.0	97	0.0	10
Alarm(_G_-ENTRY,memchr2-39229)	0.0250267	FalseGround	0	343	0.0	90	0.0	11
Alarm(_G_-ENTRY,inboth-52495)	0.0249186	FalseGround	0	344	0.0	89	0.0	9
Alarm(_G_-ENTRY,bm_delta2_search-44741)	0.024883	FalseGround	0	345	0.0	88	0.0	11
Alarm(_G_-ENTRY,mbsstr_trimmed_wordbounded-38661)	0.0247031	FalseGround	0	346	0.0	87	0.0	11
Alarm(_G_-ENTRY,kwsincr-44292)	0.0237622	FalseGround	0	347	0.0	86	0.0	11
Alarm(_G_-ENTRY,argmatch_valid-43723)	0.0236165	FalseGround	0	348	0.0	85	0.0	10
Alarm(_G_-ENTRY,epsclosure-48521)	0.0236165	FalseGround	0	349	0.0	84	0.0	11
Alarm(_G_-ENTRY,find_pred-45845)	0.0236165	FalseGround	0	350	0.0	83	0.0	12
Alarm(_G_-ENTRY,parse_grep_colors-56363)	0.023612	FalseGround	0	351	0.0	82	0.0	10
Alarm(_G_-ENTRY,build_state-50253)	0.0233996	FalseGround	0	352	0.0	80	0.0	9
Alarm(_G_-ENTRY,locale_charset-40159)	0.0229111	FalseGround	0	353	0.0	71	0.0	10
Alarm(_G_-ENTRY,prepend_args-56230)	0.0225299	FalseGround	0	354	0.0	67	0.0	11
Alarm(_G_-ENTRY,dfastate-49769)	0.0218369	FalseGround	0	355	0.0	66	0.0	9
Alarm(_G_-ENTRY,dfamust-53831)	0.0216567	FalseGround	0	356	0.0	65	0.0	11
Alarm(_G_-ENTRY,get_nondigit_option-56346)	0.0215522	FalseGround	0	357	0.0	64	0.0	11
Alarm(_G_-ENTRY,lex-47447)	0.021534	FalseGround	0	358	0.0	63	0.0	10
Alarm(_G_-ENTRY,match_mb_charset-50672)	0.0210708	FalseGround	0	359	0.0	62	0.0	9
Alarm(_G_-ENTRY,prline-55309)	0.0210708	FalseGround	0	360	0.0	60	0.0	11
Alarm(_G_-ENTRY,knuth_morris_pratt_multibyte-39438)	0.0209382	FalseGround	0	361	0.0	56	0.0	10
Alarm(_G_-ENTRY,c_strcasecmp-43502)	0.0208686	FalseGround	0	362	0.0	55	0.0	10
Alarm(_G_-ENTRY,merge-48355)	0.0208591	FalseGround	0	363	0.0	54	0.0	11
Alarm(_G_-ENTRY,file_is_binary-54876)	0.0207838	FalseGround	0	364	0.0	52	0.0	11
Alarm(_G_-ENTRY,mbsstr-39643)	0.0207746	FalseGround	0	365	0.0	51	0.0	11
Alarm(_G_-ENTRY,unescape_pattern-42603)	0.0205534	FalseGround	0	366	0.0	46	0.0	11
Alarm(_G_-ENTRY,parse_bracket_exp-46665)	0.0204501	FalseGround	0	367	0.0	45	0.0	12
Alarm(_G_-ENTRY,parse_bracket_exp-46405)	0.0202717	FalseGround	0	368	0.0	44	0.0	13
Alarm(_G_-ENTRY,comsubs-52396)	0.0190669	FalseGround	0	369	0.0	42	0.0	12
Alarm(_G_-ENTRY,enlist-52325)	0.0188133	FalseGround	0	370	0.0	41	0.0	11
Alarm(_G_-ENTRY,state_index-48387)	0.0187457	FalseGround	0	371	0.0	40	0.0	10
Alarm(_G_-ENTRY,exclude_fnmatch-42799)	0.0186904	FalseGround	0	372	0.0	36	0.0	11
Alarm(_G_-ENTRY,mbtoupper-54706)	0.0186551	FalseGround	0	373	0.0	33	0.0	10
Alarm(_G_-ENTRY,lex-47256)	0.0184275	FalseGround	0	374	0.0	32	0.0	10
Alarm(_G_-ENTRY,mbiter_multi_next-37003)	0.0183773	FalseGround	0	375	0.0	22	0.0	11
Alarm(_G_-ENTRY,parse_grep_colors-56364)	0.0181351	FalseGround	0	376	0.0	21	0.0	11
Alarm(_G_-ENTRY,epsclosure-48522)	0.0180463	FalseGround	0	377	0.0	8	0.0	10
Alarm(_G_-ENTRY,bmexec_trans-44871)	0.0179439	TrueGround	1	377	0.0026455026455026454	0	0.0	10
