Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,dfastate-49822)	0.897976	FalseGround	0	1	0.0	142	0.0	20
Alarm(_G_-ENTRY,dfastate-49823)	0.897817	FalseGround	0	2	0.0	141	0.0	19
Alarm(_G_-ENTRY,main-57748)	0.896117	FalseGround	0	3	0.0	140	0.0	21
Alarm(_G_-ENTRY,merge-48294)	0.89468	FalseGround	0	4	0.0	139	0.0	20
Alarm(_G_-ENTRY,merge-48295)	0.893864	FalseGround	0	5	0.0	138	0.0	20
Alarm(_G_-ENTRY,grep-55630)	0.891189	FalseGround	0	6	0.0	137	0.0	20
Alarm(_G_-ENTRY,dfastate-49846)	0.890194	FalseGround	0	7	0.0	134	0.0	20
Alarm(_G_-ENTRY,state_index-48495)	0.890159	FalseGround	0	8	0.0	133	0.0	22
Alarm(_G_-ENTRY,dfastate-49725)	0.886203	FalseGround	0	9	0.0	132	0.0	22
Alarm(_G_-ENTRY,main-57725)	0.88266	FalseGround	0	10	0.0	131	0.0	23
Alarm(_G_-ENTRY,dfastate-49728)	0.882269	FalseGround	0	11	0.0	130	0.0	22
Alarm(_G_-ENTRY,dfamust-54192)	0.878082	FalseGround	0	12	0.0	125	0.0	20
Alarm(_G_-ENTRY,main-57629)	0.873627	FalseGround	0	13	0.0	124	0.0	19
Alarm(_G_-ENTRY,dfastate-49726)	0.870925	FalseGround	0	14	0.0	123	0.0	20
Alarm(_G_-ENTRY,state_index-48395)	0.870619	FalseGround	0	15	0.0	120	0.0	22
Alarm(_G_-ENTRY,build_state-50353)	0.866487	FalseGround	0	16	0.0	119	0.0	23
Alarm(_G_-ENTRY,main-57406)	0.862878	FalseGround	0	17	0.0	118	0.0	22
Alarm(_G_-ENTRY,dfastate-49806)	0.861019	FalseGround	0	18	0.0	117	0.0	24
Alarm(_G_-ENTRY,state_index-48493)	0.858296	FalseGround	0	19	0.0	111	0.0	37
Alarm(_G_-ENTRY,merge-48337)	0.857274	FalseGround	0	20	0.0	110	0.0	31
Alarm(_G_-ENTRY,hash_find_entry-40563)	0.857271	FalseGround	0	21	0.0	109	0.0	31
Alarm(_G_-ENTRY,state_index-48396)	0.857024	FalseGround	0	22	0.0	104	0.0	31
Alarm(_G_-ENTRY,dfamust-54174)	0.855673	FalseGround	0	23	0.0	103	0.0	32
Alarm(_G_-ENTRY,fts_open-41077)	0.854803	FalseGround	0	24	0.0	93	0.0	33
Alarm(_G_-ENTRY,fts_open-41143)	0.854803	FalseGround	0	25	0.0	62	0.0	32
Alarm(_G_-ENTRY,EGexecute-45450)	0.853988	FalseGround	0	26	0.0	91	0.0	31
Alarm(_G_-ENTRY,main-57407)	0.843583	FalseGround	0	27	0.0	94	0.0	31
Alarm(_G_-ENTRY,state_index-48419)	0.843441	FalseGround	0	28	0.0	93	0.0	31
Alarm(_G_-ENTRY,prpending-55367)	0.841908	FalseGround	0	29	0.0	63	0.0	32
Alarm(_G_-ENTRY,build_state-50354)	0.834662	FalseGround	0	30	0.0	62	0.0	31
Alarm(_G_-ENTRY,comsubs-52424)	0.820327	FalseGround	0	31	0.0	61	0.0	32
Alarm(_G_-ENTRY,Fcompile-44069)	0.817591	FalseGround	0	32	0.0	60	0.0	32
Alarm(_G_-ENTRY,bm_delta2_search-44743)	0.817591	FalseGround	0	33	0.0	59	0.0	31
Alarm(_G_-ENTRY,inboth-52508)	0.817591	FalseGround	0	34	0.0	64	0.0	31
Alarm(_G_-ENTRY,kwsincr-44404)	0.817591	FalseGround	0	35	0.0	63	0.0	31
Alarm(_G_-ENTRY,EGexecute-45434)	0.814892	FalseGround	0	36	0.0	48	0.0	34
Alarm(_G_-ENTRY,setbit-45591)	0.809995	FalseGround	0	37	0.0	47	0.0	31
Alarm(_G_-ENTRY,cwexec-44990)	0.809859	FalseGround	0	38	0.0	46	0.0	31
Alarm(_G_-ENTRY,setmatcher-56209)	0.809509	FalseGround	0	39	0.0	47	0.0	31
Alarm(_G_-ENTRY,insert-48205)	0.84062	FalseGround	0	40	0.0	73	0.0	31
Alarm(_G_-ENTRY,grep-55650)	0.809229	FalseGround	0	41	0.0	44	0.0	31
Alarm(_G_-ENTRY,build_state-50356)	0.808937	FalseGround	0	42	0.0	41	0.0	31
Alarm(_G_-ENTRY,setmatcher-56211)	0.807406	FalseGround	0	43	0.0	40	0.0	31
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38052)	0.806931	FalseGround	0	44	0.0	37	0.0	31
Alarm(_G_-ENTRY,add_exclude_fp-43101)	0.806044	FalseGround	0	45	0.0	36	0.0	30
Alarm(_G_-ENTRY,GEAcompile-45230)	0.805531	FalseGround	0	46	0.0	35	0.0	32
Alarm(_G_-ENTRY,build_state-50358)	0.804437	FalseGround	0	47	0.0	34	0.0	31
Alarm(_G_-ENTRY,hash_insert_if_absent-40721)	0.803524	FalseGround	0	48	0.0	33	0.0	31
Alarm(_G_-ENTRY,dfastate-49727)	0.802981	FalseGround	0	49	0.0	31	0.0	31
Alarm(_G_-ENTRY,copy-48140)	0.802427	FalseGround	0	50	0.0	30	0.0	29
Alarm(_G_-ENTRY,mbtoupper-54697)	0.80232	FalseGround	0	51	0.0	21	0.0	22
Alarm(_G_-ENTRY,dfamust-54157)	0.800313	FalseGround	0	52	0.0	20	0.0	24
Alarm(_G_-ENTRY,transit_state-51528)	0.799885	FalseGround	0	53	0.0	16	0.0	23
Alarm(_G_-ENTRY,GEAcompile-45232)	0.801582	FalseGround	0	54	0.0	14	0.0	22
Alarm(_G_-ENTRY,fts_open-41097)	0.794301	FalseGround	0	55	0.0	11	0.0	25
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38061)	0.793603	FalseGround	0	56	0.0	6	0.0	22
Alarm(_G_-ENTRY,tr-44204)	0.787959	FalseGround	0	57	0.0	2	0.0	23
Alarm(_G_-ENTRY,build_state-50359)	0.781546	FalseGround	0	58	0.0	7	0.0	27
Alarm(_G_-ENTRY,enlist-52356)	0.774929	FalseGround	0	59	0.0	6	0.0	23
Alarm(_G_-ENTRY,kwsprep-44638)	0.774929	FalseGround	0	60	0.0	4	0.0	24
Alarm(_G_-ENTRY,grep-55625)	0.774282	FalseGround	0	61	0.0	3	0.0	22
Alarm(_G_-ENTRY,kwsmusts-45127)	0.773402	FalseGround	0	62	0.0	1	0.0	27
Alarm(_G_-ENTRY,bmexec_trans-44871)	0.772954	TrueGround	1	62	0.015873015873015872	0	0.0	22
