// domains
*dom_E(e_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_Z(z_dom)
*dom_C(c_dom)
*dom_F(f_dom)
// input predicates
*EV(e_dom, v_dom)
*FC(f_dom, c_dom)
*MmethArg(m_dom, z_dom, v_dom)
*CFC(c_dom, f_dom, c_dom)
*CVC(c_dom, v_dom, c_dom)
*escE(e_dom)

// non-input predicates, which can appear on the lhs of each rule
escO(c_dom)
CEC(c_dom, e_dom, c_dom)

// hard rules converted from dlog into soft rules
1 FC(f,o) => escO(o)
1 MmethArg(1,0,v1), CVC(c,v1,o) => escO(o)
1 CFC(o1,f,o2), escO(o1) => escO(o2)
1 CVC(c,v1,o), EV(e,v1), escO(o), escE(e) => CEC(c,e,o)
