Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,yyparse-24377)	0.848126	FalseGround	0	1	0.0	239	0.0	4
Alarm(_G_-ENTRY,_bc_do_sub-19190)	0.845459	FalseGround	0	2	0.0	237	0.0	5
Alarm(_G_-ENTRY,bc_divide-19756)	0.842194	FalseGround	0	3	0.0	233	0.0	4
Alarm(_G_-ENTRY,yyparse-24465)	0.834904	FalseGround	0	4	0.0	226	0.0	4
Alarm(_G_-ENTRY,process_params-21873)	0.825815	FalseGround	0	5	0.0	216	0.0	6
Alarm(_G_-ENTRY,addbyte-21935)	0.81	FalseGround	0	6	0.0	212	0.0	6
Alarm(_G_-ENTRY,addbyte-21936)	0.809999	FalseGround	0	7	0.0	201	0.0	5
Alarm(_G_-ENTRY,addbyte-21919)	0.809994	FalseGround	0	8	0.0	199	0.0	6
Alarm(_G_-ENTRY,_bc_shift_addsub-19349)	0.807387	FalseGround	0	9	0.0	151	0.0	6
Alarm(_G_-ENTRY,addbyte-21920)	0.80997	FalseGround	0	10	0.0	191	0.0	8
Alarm(_G_-ENTRY,addbyte-21926)	0.803145	FalseGround	0	11	0.0	189	0.0	7
Alarm(_G_-ENTRY,bc_divide-19724)	0.797671	FalseGround	0	12	0.0	145	0.0	8
Alarm(_G_-ENTRY,_bc_shift_addsub-19381)	0.794297	FalseGround	0	13	0.0	137	0.0	9
Alarm(_G_-ENTRY,_bc_shift_addsub-19397)	0.793311	FalseGround	0	14	0.0	135	0.0	9
Alarm(_G_-ENTRY,_bc_shift_addsub-19350)	0.790597	FalseGround	0	15	0.0	133	0.0	8
Alarm(_G_-ENTRY,yyparse-24570)	0.788068	FalseGround	0	16	0.0	122	0.0	6
Alarm(_G_-ENTRY,byte-17259)	0.787302	FalseGround	0	17	0.0	118	0.0	6
Alarm(_G_-ENTRY,get_array_num-21296)	0.779077	FalseGround	0	18	0.0	116	0.0	6
Alarm(_G_-ENTRY,bc_num2long-20250)	0.774929	FalseGround	0	19	0.0	112	0.0	6
Alarm(_G_-ENTRY,_bc_do_sub-19203)	0.769322	FalseGround	0	20	0.0	110	0.0	6
Alarm(_G_-ENTRY,bc_divide-19741)	0.769322	FalseGround	0	21	0.0	108	0.0	6
Alarm(_G_-ENTRY,open_new_file-25099)	0.75821	FalseGround	0	22	0.0	104	0.0	6
Alarm(_G_-ENTRY,yyparse-24223)	0.756145	FalseGround	0	23	0.0	118	0.0	6
Alarm(_G_-ENTRY,_bc_do_sub-19214)	0.756055	FalseGround	0	24	0.0	104	0.0	6
Alarm(_G_-ENTRY,_bc_simp_mul-19347)	0.756055	FalseGround	0	25	0.0	100	0.0	6
Alarm(_G_-ENTRY,parse_args-24952)	0.756055	FalseGround	0	26	0.0	98	0.0	6
Alarm(_G_-ENTRY,_bc_do_add-19112)	0.747957	FalseGround	0	27	0.0	96	0.0	7
Alarm(_G_-ENTRY,push_b10_const-23054)	0.736554	FalseGround	0	28	0.0	78	0.0	7
Alarm(_G_-ENTRY,def_label-21956)	0.729	FalseGround	0	29	0.0	76	0.0	9
Alarm(_G_-ENTRY,_bc_shift_addsub-19357)	0.728861	FalseGround	0	30	0.0	74	0.0	9
Alarm(_G_-ENTRY,_bc_shift_addsub-19365)	0.713124	FalseGround	0	31	0.0	68	0.0	9
Alarm(_G_-ENTRY,_bc_do_sub-19197)	0.712266	FalseGround	0	32	0.0	62	0.0	9
Alarm(_G_-ENTRY,bc_out_num-20099)	0.701346	FalseGround	0	33	0.0	60	0.0	10
Alarm(_G_-ENTRY,_bc_shift_addsub-19391)	0.656225	FalseGround	0	34	0.0	56	0.0	6
Alarm(_G_-ENTRY,_one_mult-19613)	0.6561	FalseGround	0	35	0.0	48	0.0	8
Alarm(_G_-ENTRY,bc_int2num-20275)	0.6561	FalseGround	0	36	0.0	42	0.0	8
Alarm(_G_-ENTRY,call_str-20533)	0.6561	FalseGround	0	37	0.0	40	0.0	10
Alarm(_G_-ENTRY,long_val-21982)	0.6561	FalseGround	0	38	0.0	36	0.0	10
Alarm(_G_-ENTRY,more_functions-21057)	0.6561	FalseGround	0	39	0.0	34	0.0	9
Alarm(_G_-ENTRY,process_params-21885)	0.6561	FalseGround	0	40	0.0	20	0.0	8
Alarm(_G_-ENTRY,bc_divide-19655)	0.6561	FalseGround	0	41	0.0	18	0.0	9
Alarm(_G_-ENTRY,strcopyof-20446)	0.655015	FalseGround	0	42	0.0	14	0.0	7
Alarm(_G_-ENTRY,_bc_shift_addsub-19407)	0.654742	FalseGround	0	43	0.0	12	0.0	10
Alarm(_G_-ENTRY,bc_divide-19699)	0.615282	FalseGround	0	44	0.0	4	0.0	9
Alarm(_G_-ENTRY,lookup-20844)	0.601232	TrueGround	1	44	0.022222222222222223	2	0.0	8
Alarm(_G_-ENTRY,lookup-20855)	0.81	FalseGround	1	45	0.021739130434782608	2	0.0	9
Alarm(_G_-ENTRY,lookup-20863)	0.81	FalseGround	1	46	0.02127659574468085	1	0.0	10
Alarm(_G_-ENTRY,more_arrays-21135)	0.59049	TrueGround	2	46	0.041666666666666664	0	0.0	9
