Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(main-20204,process___10-17718)	0.0621615	FalseGround	0	1	0.0	71	0.0	4
Alarm(read_value_long-23093,shift_comparison-13474)	0.0056016	TrueGround	1	1	0.5	65	0.0	3
Alarm(read_value_short-23108,shift_comparison-13474)	0.176778	TrueGround	2	1	0.6666666666666666	58	0.427882	19
Alarm(get_length_token-14864,shift_comparison-13474)	0.00879012	FalseGround	2	2	0.5	58	0.231307	16
Alarm(read_value_long-23093,conv_file-12439)	0.00504629	FalseGround	2	3	0.4	52	0.248432	16
Alarm(read_value_long-23093,generate_audio_hash_single-17480)	0.00503882	FalseGround	2	4	0.3333333333333333	48	0.232272	16
Alarm(read_value_long-23093,trim_file-10950)	0.00503168	FalseGround	2	5	0.2857142857142857	44	0.308731	17
Alarm(read_value_long-23093,cat_file-13832)	0.00502384	FalseGround	2	6	0.25	40	0.100579	14
Alarm(read_value_long-23093,pad_file-15998)	0.0050164	FalseGround	2	7	0.2222222222222222	36	0.252291	16
Alarm(read_value_long-23093,strip_and_canonicize-11563)	0.00500882	FalseGround	2	8	0.2	32	0.225519	17
Alarm(read_value_long-23093,generate_audio_hash_composite-17552)	0.00495473	FalseGround	2	9	0.18181818181818182	28	0.240714	16
Alarm(get_length_token-14937,shift_comparison-13474)	0.00485254	FalseGround	2	10	0.16666666666666666	24	0.215871	16
Alarm(main-20204,process___11-18333)	0.00457547	FalseGround	2	11	0.15384615384615385	20	0.223348	16
Alarm(main-20204,process___8-15778)	0.00453531	FalseGround	2	12	0.14285714285714285	16	0.300531	17
Alarm(main-20204,shift_comparison-13474)	0.00171109	TrueGround	3	12	0.2	12	0.239508	16
Alarm(main-20204,st_snprintf-21174)	0.000955005	FalseGround	3	13	0.1875	11	0.0330439	14
Alarm(get_length_token-14940,shift_comparison-13474)	0.000925516	FalseGround	3	14	0.17647058823529413	8	0.107332	15
Alarm(get_length_token-14944,shift_comparison-13474)	0.00067754	FalseGround	3	15	0.16666666666666666	5	0.0711529	14
Alarm(read_value_long-23093,cmp_files-13267)	7.11766e-05	TrueGround	4	15	0.21052631578947367	2	0.0156778	13
Alarm(read_value_short-23108,cmp_files-13267)	0.290324	TrueGround	5	15	0.25	0	0.63507	20
Alarm(main-20204,cmp_files-13267)	0.0341024	TrueGround	6	15	0.2857142857142857	0	0.577665	20
