Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,vasnprintf-88661)	0.899308	FalseGround	0	1	0.0	459	0.0	8
Alarm(_G_-ENTRY,vasnprintf-88172)	0.888548	FalseGround	0	2	0.0	458	0.0	6
Alarm(_G_-ENTRY,fillbuf___7-116677)	0.88143	FalseGround	0	3	0.0	457	0.0	6
Alarm(_G_-ENTRY,check-117728)	0.880496	FalseGround	0	4	0.0	456	0.0	6
Alarm(_G_-ENTRY,mergefps-118203)	0.880161	FalseGround	0	5	0.0	455	0.0	6
Alarm(_G_-ENTRY,mergefps-118204)	0.876543	FalseGround	0	6	0.0	454	0.0	6
Alarm(_G_-ENTRY,mergefps-118337)	0.871268	FalseGround	0	7	0.0	453	0.0	6
Alarm(_G_-ENTRY,mergefps-118303)	0.870343	FalseGround	0	8	0.0	452	0.0	7
Alarm(_G_-ENTRY,vasnprintf-88017)	0.862883	FalseGround	0	9	0.0	449	0.0	9
Alarm(_G_-ENTRY,fillbuf___7-116658)	0.862619	FalseGround	0	10	0.0	448	0.0	8
Alarm(_G_-ENTRY,vasnprintf-88018)	0.853738	FalseGround	0	11	0.0	444	0.0	9
Alarm(_G_-ENTRY,verrevcmp-83400)	0.848628	FalseGround	0	12	0.0	396	0.0	9
Alarm(_G_-ENTRY,merge-118651)	0.847161	FalseGround	0	13	0.0	395	0.0	9
Alarm(_G_-ENTRY,readtoken-107010)	0.842194	FalseGround	0	14	0.0	389	0.0	9
Alarm(_G_-ENTRY,check-117698)	0.835649	FalseGround	0	15	0.0	388	0.0	10
Alarm(_G_-ENTRY,vasnprintf-88170)	0.833941	FalseGround	0	16	0.0	386	0.0	12
Alarm(_G_-ENTRY,sort-118816)	0.830561	FalseGround	0	17	0.0	379	0.0	12
Alarm(_G_-ENTRY,filevercmp-83464)	0.823225	FalseGround	0	18	0.0	365	0.0	15
Alarm(_G_-ENTRY,get_charset_aliases-78101)	0.812598	FalseGround	0	19	0.0	350	0.0	21
Alarm(_G_-ENTRY,readtokens-107302)	0.81121	FalseGround	0	20	0.0	346	0.0	18
Alarm(_G_-ENTRY,keycompare-117520)	0.809036	FalseGround	0	21	0.0	345	0.0	21
Alarm(_G_-ENTRY,mergefps-118336)	0.808091	FalseGround	0	22	0.0	343	0.0	21
Alarm(_G_-ENTRY,add_exclude_file-84040)	0.800721	FalseGround	0	23	0.0	300	0.0	33
Alarm(_G_-ENTRY,randint_genmax-107721)	0.800643	FalseGround	0	24	0.0	298	0.0	36
Alarm(_G_-ENTRY,sort-118841)	0.800643	FalseGround	0	25	0.0	297	0.0	31
Alarm(_G_-ENTRY,read_utmp-106659)	0.795946	FalseGround	0	26	0.0	296	0.0	32
Alarm(_G_-ENTRY,vasnprintf-88519)	0.783622	FalseGround	0	27	0.0	295	0.0	28
Alarm(_G_-ENTRY,md5_init_ctx-112766)	0.780179	FalseGround	0	28	0.0	256	0.0	29
Alarm(_G_-ENTRY,md5_process_bytes-112871)	0.775653	FalseGround	0	29	0.0	255	0.0	32
Alarm(_G_-ENTRY,keycompare-117547)	0.772205	FalseGround	0	30	0.0	248	0.0	34
Alarm(_G_-ENTRY,readtoken-107013)	0.771313	FalseGround	0	31	0.0	241	0.0	33
Alarm(_G_-ENTRY,vasnprintf-88682)	0.757338	FalseGround	0	32	0.0	240	0.0	33
Alarm(_G_-ENTRY,open_input_files-117782)	0.756694	FalseGround	0	33	0.0	239	0.0	33
Alarm(_G_-ENTRY,md5_finish_ctx-112795)	0.756055	FalseGround	0	34	0.0	231	0.0	34
Alarm(_G_-ENTRY,random_state-116804)	0.756055	FalseGround	0	35	0.0	230	0.0	30
Alarm(_G_-ENTRY,sortlines_temp-118497)	0.755433	FalseGround	0	36	0.0	229	0.0	32
Alarm(_G_-ENTRY,vasnprintf-88178)	0.745715	FalseGround	0	37	0.0	227	0.0	30
Alarm(_G_-ENTRY,verrevcmp-83399)	0.742438	FalseGround	0	38	0.0	220	0.0	31
Alarm(_G_-ENTRY,begfield-116303)	0.73269	FalseGround	0	39	0.0	212	0.0	29
Alarm(_G_-ENTRY,initbuf-116186)	0.729	FalseGround	0	40	0.0	203	0.0	30
Alarm(_G_-ENTRY,md5_init_ctx-112771)	0.729	FalseGround	0	41	0.0	200	0.0	22
Alarm(_G_-ENTRY,readtokens-107321)	0.722801	FalseGround	0	42	0.0	199	0.0	29
Alarm(_G_-ENTRY,vasnprintf-88434)	0.715442	FalseGround	0	43	0.0	198	0.0	29
Alarm(_G_-ENTRY,compare-117664)	0.714139	FalseGround	0	44	0.0	197	0.0	31
Alarm(_G_-ENTRY,vasnprintf-88207)	0.711077	FalseGround	0	45	0.0	163	0.0	14
Alarm(_G_-ENTRY,initbuf-116178)	0.682363	FalseGround	0	46	0.0	114	0.0	18
Alarm(_G_-ENTRY,mergefps-118290)	0.671699	FalseGround	0	47	0.0	108	0.0	19
Alarm(_G_-ENTRY,md5_process_block-113715)	0.67135	FalseGround	0	48	0.0	102	0.0	19
Alarm(_G_-ENTRY,verrevcmp-83419)	0.656502	FalseGround	0	49	0.0	74	0.0	10
Alarm(_G_-ENTRY,mergefps-118297)	0.6561	FalseGround	0	50	0.0	71	0.0	18
Alarm(_G_-ENTRY,mergefps-118363)	0.6561	FalseGround	0	51	0.0	70	0.0	19
Alarm(_G_-ENTRY,md5_init_ctx-112767)	0.654671	FalseGround	0	52	0.0	69	0.0	18
Alarm(_G_-ENTRY,keycompare-117560)	0.651323	FalseGround	0	53	0.0	65	0.0	19
Alarm(_G_-ENTRY,fts_open-80749)	0.645842	FalseGround	0	54	0.0	49	0.0	18
Alarm(_G_-ENTRY,fts_open-80812)	0.645842	FalseGround	0	55	0.0	48	0.0	18
Alarm(_G_-ENTRY,fillbuf___7-116705)	0.637925	FalseGround	0	56	0.0	47	0.0	13
Alarm(_G_-ENTRY,numcompare___3-116732)	0.620359	FalseGround	0	57	0.0	46	0.0	18
Alarm(_G_-ENTRY,md5_process_bytes-112875)	0.608934	FalseGround	0	58	0.0	43	0.0	18
Alarm(_G_-ENTRY,hash_find_entry-79248)	0.585961	FalseGround	0	59	0.0	34	0.0	18
Alarm(_G_-ENTRY,xgethostname-87017)	0.568811	FalseGround	0	60	0.0	27	0.0	16
Alarm(_G_-ENTRY,buffer_linelim-116147)	0.564835	FalseGround	0	61	0.0	26	0.0	17
Alarm(_G_-ENTRY,readtoken-107009)	0.563849	FalseGround	0	62	0.0	25	0.0	18
Alarm(_G_-ENTRY,canonicalize_filename_mode-84753)	0.563597	FalseGround	0	63	0.0	24	0.0	18
Alarm(_G_-ENTRY,canonicalize_filename_mode-84805)	0.540168	FalseGround	0	64	0.0	23	0.0	15
Alarm(_G_-ENTRY,build_trtable-105760)	0.525416	FalseGround	0	65	0.0	22	0.0	18
Alarm(_G_-ENTRY,vasnprintf-88613)	0.522159	FalseGround	0	66	0.0	18	0.0	19
Alarm(_G_-ENTRY,md5_init_ctx-112772)	0.511107	FalseGround	0	67	0.0	15	0.0	18
Alarm(_G_-ENTRY,verrevcmp-83406)	0.503372	FalseGround	0	68	0.0	14	0.0	14
Alarm(_G_-ENTRY,limfield-116436)	0.503226	FalseGround	0	69	0.0	13	0.0	18
Alarm(_G_-ENTRY,memxfrm-112610)	0.499758	FalseGround	0	70	0.0	6	0.0	16
Alarm(_G_-ENTRY,sort-118840)	0.481966	FalseGround	0	71	0.0	4	0.0	14
Alarm(_G_-ENTRY,vasnprintf-88221)	0.478598	FalseGround	0	72	0.0	3	0.0	13
Alarm(_G_-ENTRY,avoid_trashing_input-118573)	0.478297	FalseGround	0	73	0.0	2	0.0	15
Alarm(_G_-ENTRY,initbuf-116188)	0.459996	FalseGround	0	74	0.0	31	0.0	14
Alarm(_G_-ENTRY,hash_lookup-71882)	0.456943	FalseGround	0	75	0.0	29	0.0	15
Alarm(_G_-ENTRY,build_trtable-105778)	0.437152	FalseGround	0	76	0.0	26	0.0	16
Alarm(_G_-ENTRY,getmonth-116802)	0.425377	FalseGround	0	77	0.0	24	0.0	16
Alarm(_G_-ENTRY,vasnprintf-88496)	0.425154	FalseGround	0	78	0.0	13	0.0	12
Alarm(_G_-ENTRY,add_exclude_file-84053)	0.420895	FalseGround	0	79	0.0	2	0.0	17
Alarm(_G_-ENTRY,avoid_trashing_input-118574)	0.403706	FalseGround	0	80	0.0	1	0.0	12
Alarm(_G_-ENTRY,canonicalize_filename_mode-84641)	0.400496	FalseGround	0	81	0.0	87	0.0	15
Alarm(_G_-ENTRY,match_suffix-83343)	0.398255	FalseGround	0	82	0.0	75	0.0	14
Alarm(_G_-ENTRY,mergefps-118346)	0.382027	FalseGround	0	83	0.0	65	0.0	9
Alarm(_G_-ENTRY,vasnprintf-88196)	0.378922	FalseGround	0	84	0.0	64	0.0	9
Alarm(_G_-ENTRY,readisaac-107466)	0.373623	FalseGround	0	85	0.0	56	0.0	9
Alarm(_G_-ENTRY,vasnprintf-88404)	0.371274	FalseGround	0	86	0.0	54	0.0	10
Alarm(_G_-ENTRY,open_input_files-117783)	0.370925	FalseGround	0	87	0.0	53	0.0	9
Alarm(_G_-ENTRY,memxfrm-112617)	0.370862	FalseGround	0	88	0.0	48	0.0	9
Alarm(_G_-ENTRY,vasnprintf-88198)	0.353033	FalseGround	0	89	0.0	47	0.0	9
Alarm(_G_-ENTRY,vasnprintf-88236)	0.353033	FalseGround	0	90	0.0	46	0.0	9
Alarm(_G_-ENTRY,set_uint32-91902)	0.352883	FalseGround	0	91	0.0	45	0.0	9
Alarm(_G_-ENTRY,canonicalize_filename_mode-84642)	0.35217	FalseGround	0	92	0.0	44	0.0	9
Alarm(_G_-ENTRY,get_charset_aliases-78102)	0.347801	FalseGround	0	93	0.0	32	0.0	9
Alarm(_G_-ENTRY,mergefps-118331)	0.328861	FalseGround	0	94	0.0	31	0.0	10
Alarm(_G_-ENTRY,merge-118630)	0.322869	FalseGround	0	95	0.0	30	0.0	9
Alarm(_G_-ENTRY,hash_lookup-78983)	0.314845	FalseGround	0	96	0.0	28	0.0	10
Alarm(_G_-ENTRY,get_charset_aliases-78103)	0.313811	FalseGround	0	97	0.0	26	0.0	9
Alarm(_G_-ENTRY,memcoll-112673)	0.313811	FalseGround	0	98	0.0	25	0.0	8
Alarm(_G_-ENTRY,re_search_internal-102750)	0.313811	FalseGround	0	99	0.0	24	0.0	10
Alarm(_G_-ENTRY,md5_process_block-113716)	0.313555	FalseGround	0	100	0.0	22	0.0	10
Alarm(_G_-ENTRY,vasnprintf-88412)	0.310957	FalseGround	0	101	0.0	9	0.0	9
Alarm(_G_-ENTRY,humblock-78855)	0.302634	FalseGround	0	102	0.0	8	0.0	9
Alarm(_G_-ENTRY,verrevcmp-83415)	0.298477	FalseGround	0	103	0.0	2	0.0	9
Alarm(_G_-ENTRY,check-117697)	0.296719	FalseGround	0	104	0.0	1	0.0	9
Alarm(_G_-ENTRY,avoid_trashing_input-118575)	0.295413	TrueGround	1	104	0.009523809523809525	0	0.0	9
