Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,_getopt_internal_r-36282)	0.794003	FalseGround	0	1	0.0	355	0.0	2
Alarm(_G_-ENTRY,fill_in_uparams-37420)	0.574012	FalseGround	0	2	0.0	324	0.0	3
Alarm(_G_-ENTRY,fill_in_uparams-37390)	0.451397	FalseGround	0	3	0.0	323	0.0	3
Alarm(_G_-ENTRY,exchange-35998)	0.445729	FalseGround	0	4	0.0	322	0.0	3
Alarm(_G_-ENTRY,fill_in_uparams-37391)	0.430401	FalseGround	0	5	0.0	319	0.0	4
Alarm(_G_-ENTRY,argp_fmtstream_putc-34507)	0.414077	FalseGround	0	6	0.0	318	0.0	4
Alarm(_G_-ENTRY,parser_parse_next-37180)	0.373623	FalseGround	0	7	0.0	315	0.0	4
Alarm(_G_-ENTRY,tree_output-42823)	0.353033	FalseGround	0	8	0.0	313	0.0	4
Alarm(_G_-ENTRY,main-43786)	0.335498	FalseGround	0	9	0.0	284	0.0	4
Alarm(_G_-ENTRY,hol_entry_help-38144)	0.313811	FalseGround	0	10	0.0	279	0.0	5
Alarm(_G_-ENTRY,parser_convert-36827)	0.313811	FalseGround	0	11	0.0	278	0.0	5
Alarm(_G_-ENTRY,sourcerc-41037)	0.313811	FalseGround	0	12	0.0	257	0.0	5
Alarm(_G_-ENTRY,tolower-36593)	0.313811	FalseGround	0	13	0.0	256	0.0	5
Alarm(_G_-ENTRY,toupper-36602)	0.313811	FalseGround	0	14	0.0	255	0.0	5
Alarm(_G_-ENTRY,usage_argful_short_opt-38293)	0.313811	FalseGround	0	15	0.0	254	0.0	5
Alarm(_G_-ENTRY,usage_argful_short_opt-38296)	0.313811	FalseGround	0	16	0.0	253	0.0	5
Alarm(_G_-ENTRY,usage_long_opt-38323)	0.313811	FalseGround	0	17	0.0	252	0.0	5
Alarm(_G_-ENTRY,usage_long_opt-38326)	0.313811	FalseGround	0	18	0.0	251	0.0	5
Alarm(_G_-ENTRY,usage_long_opt-38329)	0.313811	FalseGround	0	19	0.0	250	0.0	5
Alarm(_G_-ENTRY,fill_in_uparams-37340)	0.300191	FalseGround	0	20	0.0	249	0.0	5
Alarm(_G_-ENTRY,parser_parse_arg-37073)	0.254789	FalseGround	0	21	0.0	242	0.0	5
Alarm(_G_-ENTRY,tree_output-42830)	0.249761	FalseGround	0	22	0.0	241	0.0	5
Alarm(_G_-ENTRY,collect_processor-40779)	0.228141	FalseGround	0	23	0.0	232	0.0	5
Alarm(_G_-ENTRY,hol_usage-38352)	0.224832	FalseGround	0	24	0.0	231	0.0	5
Alarm(_G_-ENTRY,transfer_entries-35784)	0.200581	FalseGround	0	25	0.0	230	0.0	5
Alarm(_G_-ENTRY,fill_in_uparams-37341)	0.186792	FalseGround	0	26	0.0	229	0.0	5
Alarm(_G_-ENTRY,wordsplit_strerror-39060)	0.180773	FalseGround	0	27	0.0	212	0.0	4
Alarm(_G_-ENTRY,hol_set_group-37658)	0.175515	FalseGround	0	28	0.0	211	0.0	5
Alarm(_G_-ENTRY,group_parse-36714)	0.164596	FalseGround	0	29	0.0	210	0.0	5
Alarm(_G_-ENTRY,argp_fmtstream_putc-34510)	0.156142	FalseGround	0	30	0.0	189	0.0	5
Alarm(_G_-ENTRY,parser_convert-36828)	0.15531	FalseGround	0	31	0.0	188	0.0	6
Alarm(_G_-ENTRY,hol_help-38232)	0.146426	FalseGround	0	32	0.0	185	0.0	6
Alarm(_G_-ENTRY,comma-37994)	0.143157	FalseGround	0	33	0.0	175	0.0	5
Alarm(_G_-ENTRY,make_hol-37514)	0.141782	FalseGround	0	34	0.0	164	0.0	6
Alarm(_G_-ENTRY,hash_do_for_each-35563)	0.136877	FalseGround	0	35	0.0	161	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-33464)	0.135085	FalseGround	0	36	0.0	158	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36328)	0.135085	FalseGround	0	37	0.0	157	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36344)	0.135085	FalseGround	0	38	0.0	156	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36346)	0.135085	FalseGround	0	39	0.0	155	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36354)	0.135085	FalseGround	0	40	0.0	154	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36366)	0.135085	FalseGround	0	41	0.0	153	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36368)	0.135085	FalseGround	0	42	0.0	152	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36379)	0.135085	FalseGround	0	43	0.0	151	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36388)	0.135085	FalseGround	0	44	0.0	150	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36416)	0.135085	FalseGround	0	45	0.0	149	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36423)	0.135085	FalseGround	0	46	0.0	148	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36430)	0.135085	FalseGround	0	47	0.0	147	0.0	6
Alarm(_G_-ENTRY,_getopt_internal_r-36448)	0.135085	FalseGround	0	48	0.0	146	0.0	6
Alarm(_G_-ENTRY,dbgtok-41272)	0.135085	FalseGround	0	49	0.0	145	0.0	6
Alarm(_G_-ENTRY,expand_argcv-40901)	0.135085	FalseGround	0	50	0.0	144	0.0	6
Alarm(_G_-ENTRY,hol_sort-37811)	0.135085	FalseGround	0	51	0.0	143	0.0	6
Alarm(_G_-ENTRY,parser_init-36938)	0.135085	FalseGround	0	52	0.0	142	0.0	5
Alarm(_G_-ENTRY,set_level_mark-42540)	0.135085	FalseGround	0	53	0.0	141	0.0	6
Alarm(_G_-ENTRY,sourcerc-41024)	0.135085	FalseGround	0	54	0.0	140	0.0	6
Alarm(_G_-ENTRY,tree_output-42785)	0.135085	FalseGround	0	55	0.0	139	0.0	6
Alarm(_G_-ENTRY,unlink_symbol-40707)	0.135085	FalseGround	0	56	0.0	138	0.0	6
Alarm(_G_-ENTRY,version_etc_arn-32987)	0.135085	FalseGround	0	57	0.0	137	0.0	6
Alarm(_G_-ENTRY,version_etc_arn-32989)	0.135085	FalseGround	0	58	0.0	136	0.0	6
Alarm(_G_-ENTRY,version_etc_arn-32991)	0.135085	FalseGround	0	59	0.0	135	0.0	6
Alarm(_G_-ENTRY,version_etc_arn-32993)	0.135085	FalseGround	0	60	0.0	134	0.0	6
Alarm(_G_-ENTRY,version_etc_arn-32995)	0.135085	FalseGround	0	61	0.0	133	0.0	6
Alarm(_G_-ENTRY,version_etc_arn-32997)	0.135085	FalseGround	0	62	0.0	132	0.0	5
Alarm(_G_-ENTRY,version_etc_arn-32999)	0.135085	FalseGround	0	63	0.0	131	0.0	5
Alarm(_G_-ENTRY,version_etc_arn-33001)	0.135085	FalseGround	0	64	0.0	130	0.0	5
Alarm(_G_-ENTRY,wordsplit_perror-40502)	0.135085	FalseGround	0	65	0.0	129	0.0	6
Alarm(_G_-ENTRY,exchange-36005)	0.11365	FalseGround	0	66	0.0	128	0.0	5
Alarm(_G_-ENTRY,hol_entry_help-38074)	0.109419	FalseGround	0	67	0.0	125	0.0	5
Alarm(_G_-ENTRY,hol_entry_short_iterate-37572)	0.109419	FalseGround	0	68	0.0	124	0.0	5
Alarm(_G_-ENTRY,number-42955)	0.109419	FalseGround	0	69	0.0	120	0.0	6
Alarm(_G_-ENTRY,collect_functions-40828)	0.107598	FalseGround	0	70	0.0	119	0.0	5
Alarm(_G_-ENTRY,fill_in_uparams-37342)	0.101775	FalseGround	0	71	0.0	117	0.0	5
Alarm(_G_-ENTRY,main-43787)	0.0954167	FalseGround	0	72	0.0	116	0.0	5
Alarm(_G_-ENTRY,transfer_entries-35794)	0.0953717	FalseGround	0	73	0.0	115	0.0	5
Alarm(_G_-ENTRY,make_hol-37501)	0.0891051	FalseGround	0	74	0.0	114	0.0	5
Alarm(_G_-ENTRY,cleanup_stack-41401)	0.0838467	FalseGround	0	75	0.0	107	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36107)	0.0817969	FalseGround	0	76	0.0	106	0.0	5
Alarm(_G_-ENTRY,xref_output-42655)	0.0785627	FalseGround	0	77	0.0	79	0.0	5
Alarm(_G_-ENTRY,parser_parse_opt-37089)	0.075299	FalseGround	0	78	0.0	78	0.0	5
Alarm(_G_-ENTRY,wsnode_quoteremoval-39547)	0.0740299	FalseGround	0	79	0.0	76	0.0	5
Alarm(_G_-ENTRY,hol_entry_help-38149)	0.072019	FalseGround	0	80	0.0	75	0.0	6
Alarm(_G_-ENTRY,fill_in_uparams-37343)	0.0713997	FalseGround	0	81	0.0	71	0.0	5
Alarm(_G_-ENTRY,group_parse-36715)	0.0707682	FalseGround	0	82	0.0	70	0.0	5
Alarm(_G_-ENTRY,clear_active-42622)	0.0691197	FalseGround	0	83	0.0	63	0.0	5
Alarm(_G_-ENTRY,dbgtok-41268)	0.0664511	FalseGround	0	84	0.0	62	0.0	5
Alarm(_G_-ENTRY,_getopt_internal_r-36439)	0.0631972	FalseGround	0	85	0.0	56	0.0	5
Alarm(_G_-ENTRY,expand_argcv-40903)	0.0631972	FalseGround	0	86	0.0	41	0.0	5
Alarm(_G_-ENTRY,parser_init-36939)	0.0631972	FalseGround	0	87	0.0	40	0.0	5
Alarm(_G_-ENTRY,tree_output-42809)	0.0631972	FalseGround	0	88	0.0	39	0.0	5
Alarm(_G_-ENTRY,restore-41334)	0.0628493	FalseGround	0	89	0.0	38	0.0	5
Alarm(_G_-ENTRY,hol_usage-38359)	0.0607569	FalseGround	0	90	0.0	37	0.0	5
Alarm(_G_-ENTRY,number-42956)	0.0600174	FalseGround	0	91	0.0	36	0.0	5
Alarm(_G_-ENTRY,transfer_entries-35795)	0.0586552	FalseGround	0	92	0.0	35	0.0	5
Alarm(_G_-ENTRY,hol_entry_short_iterate-37573)	0.0558079	FalseGround	0	93	0.0	32	0.0	5
Alarm(_G_-ENTRY,hol_help-38233)	0.0520166	FalseGround	0	94	0.0	31	0.0	5
Alarm(_G_-ENTRY,sourcerc-40985)	0.0511897	FalseGround	0	95	0.0	30	0.0	5
Alarm(_G_-ENTRY,comma-37996)	0.0495737	FalseGround	0	96	0.0	28	0.0	5
Alarm(_G_-ENTRY,make_hol-37502)	0.0493863	FalseGround	0	97	0.0	27	0.0	6
Alarm(_G_-ENTRY,fill_in_uparams-37344)	0.0487814	FalseGround	0	98	0.0	20	0.0	5
Alarm(_G_-ENTRY,argp_fmtstream_putc-37287)	0.0481251	FalseGround	0	99	0.0	16	0.0	5
Alarm(_G_-ENTRY,_argp_fmtstream_update-39010)	0.0471013	FalseGround	0	100	0.0	14	0.0	5
Alarm(_G_-ENTRY,_argp_fmtstream_update-39019)	0.0471013	FalseGround	0	101	0.0	10	0.0	5
Alarm(_G_-ENTRY,hol_usage-38363)	0.0471013	FalseGround	0	102	0.0	6	0.0	5
Alarm(_G_-ENTRY,input-45723)	0.0471013	FalseGround	0	103	0.0	4	0.0	5
Alarm(_G_-ENTRY,move_parms-40863)	0.0471013	FalseGround	0	104	0.0	2	0.0	5
Alarm(_G_-ENTRY,nexttoken-41413)	0.0471013	TrueGround	1	104	0.009523809523809525	0	0.0	5
