Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,_asn1_yyparse-16651)	0.890377	FalseGround	0	1	0.0	7	0.0	4
Alarm(_G_-ENTRY,_asn1_ltostr-10264)	0.875011	TrueGround	1	1	0.5	5	0.0	6
Alarm(_G_-ENTRY,asn1_get_length_der-12155)	0.862095	FalseGround	1	2	0.3333333333333333	5	0.0	5
Alarm(_G_-ENTRY,_asn1_ordering_set_of-15026)	0.857481	FalseGround	1	3	0.25	4	0.0	6
Alarm(_G_-ENTRY,_asn1_ltostr-10266)	0.855215	FalseGround	1	4	0.2	3	0.0	6
Alarm(_G_-ENTRY,_asn1_insert_tag_der-14801)	0.842194	FalseGround	1	5	0.16666666666666666	11	0.0	6
Alarm(_G_-ENTRY,_asn1_set_value-10110)	0.809994	FalseGround	1	6	0.14285714285714285	10	0.0	5
Alarm(_G_-ENTRY,asn1_get_length_der-12144)	0.809978	FalseGround	1	7	0.125	9	0.0	6
Alarm(_G_-ENTRY,asn1_get_length_der-12145)	0.809885	FalseGround	1	8	0.1111111111111111	8	0.0	6
Alarm(_G_-ENTRY,asn1_get_length_der-12108)	0.809396	FalseGround	1	9	0.1	7	0.0	6
Alarm(_G_-ENTRY,asn1_get_tag_der-12209)	0.807586	FalseGround	1	10	0.09090909090909091	6	0.0	5
Alarm(_G_-ENTRY,asn1_get_length_der-12109)	0.80683	FalseGround	1	11	0.08333333333333333	2	0.0	5
Alarm(_G_-ENTRY,_asn1_insert_tag_der-14824)	0.802867	FalseGround	1	12	0.07692307692307693	1	0.0	6
Alarm(_G_-ENTRY,_asn1_ltostr-10260)	0.80014	TrueGround	2	12	0.14285714285714285	0	0.0	6
