Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,state_index-50831)	0.880633	FalseGround	0	1	0.0	313	0.0	32
Alarm(_G_-ENTRY,merge_constrained-50749)	0.879714	FalseGround	0	2	0.0	312	0.0	28
Alarm(_G_-ENTRY,state_index-50832)	0.877229	FalseGround	0	3	0.0	311	0.0	26
Alarm(_G_-ENTRY,copy-47072)	0.877148	FalseGround	0	4	0.0	304	0.0	28
Alarm(_G_-ENTRY,state_index-51928)	0.874154	FalseGround	0	5	0.0	303	0.0	25
Alarm(_G_-ENTRY,merge_constrained-50757)	0.87144	FalseGround	0	6	0.0	302	0.0	27
Alarm(_G_-ENTRY,state_index-50833)	0.869493	FalseGround	0	7	0.0	301	0.0	26
Alarm(_G_-ENTRY,compile_program-67551)	0.867871	FalseGround	0	8	0.0	300	0.0	29
Alarm(_G_-ENTRY,state_index-51930)	0.858571	FalseGround	0	9	0.0	279	0.0	30
Alarm(_G_-ENTRY,merge_constrained-50762)	0.856289	FalseGround	0	10	0.0	255	0.0	32
Alarm(_G_-ENTRY,get_openfile-66295)	0.8495	FalseGround	0	11	0.0	235	0.0	30
Alarm(_G_-ENTRY,execute_program-65724)	0.846619	FalseGround	0	12	0.0	234	0.0	30
Alarm(_G_-ENTRY,parse_bracket_exp-44122)	0.846043	FalseGround	0	13	0.0	207	0.0	29
Alarm(_G_-ENTRY,setup_replacement-66915)	0.837872	FalseGround	0	14	0.0	206	0.0	28
Alarm(_G_-ENTRY,str_append-64579)	0.820813	FalseGround	0	15	0.0	205	0.0	30
Alarm(_G_-ENTRY,setbit-33830)	0.809988	FalseGround	0	16	0.0	268	0.0	32
Alarm(_G_-ENTRY,new_replacement-66867)	0.807163	FalseGround	0	17	0.0	267	0.0	29
Alarm(_G_-ENTRY,normalize_text-68475)	0.80595	FalseGround	0	18	0.0	264	0.0	28
Alarm(_G_-ENTRY,compile_program-67506)	0.802542	FalseGround	0	19	0.0	259	0.0	34
Alarm(_G_-ENTRY,compile_program-67622)	0.800275	FalseGround	0	20	0.0	251	0.0	35
Alarm(_G_-ENTRY,do_list-65354)	0.798465	FalseGround	0	21	0.0	249	0.0	35
Alarm(_G_-ENTRY,translate_mb-65604)	0.794402	FalseGround	0	22	0.0	245	0.0	36
Alarm(_G_-ENTRY,normalize_text-68486)	0.78914	FalseGround	0	23	0.0	244	0.0	34
Alarm(_G_-ENTRY,compile_program-67154)	0.786216	FalseGround	0	24	0.0	243	0.0	33
Alarm(_G_-ENTRY,execute_program-65725)	0.785986	FalseGround	0	25	0.0	227	0.0	93
Alarm(_G_-ENTRY,register_open_file-63227)	0.774929	FalseGround	0	26	0.0	218	0.0	84
Alarm(_G_-ENTRY,resize_buffer-63810)	0.774929	FalseGround	0	27	0.0	211	0.0	85
Alarm(_G_-ENTRY,parse_bracket_exp-43402)	0.774854	FalseGround	0	28	0.0	206	0.0	84
Alarm(_G_-ENTRY,parse_bracket_exp-43254)	0.763325	FalseGround	0	29	0.0	205	0.0	87
Alarm(_G_-ENTRY,state_index-51921)	0.756055	FalseGround	0	30	0.0	204	0.0	80
Alarm(_G_-ENTRY,dfamust-62804)	0.755673	FalseGround	0	31	0.0	203	0.0	80
Alarm(_G_-ENTRY,epsclosure-52724)	0.746508	FalseGround	0	32	0.0	201	0.0	92
Alarm(_G_-ENTRY,merge_constrained-50038)	0.736063	FalseGround	0	33	0.0	177	0.0	87
Alarm(_G_-ENTRY,add1_buffer-63830)	0.729105	FalseGround	0	34	0.0	171	0.0	90
Alarm(_G_-ENTRY,build_state-57242)	0.729	FalseGround	0	35	0.0	169	0.0	79
Alarm(_G_-ENTRY,ck_fclose-63418)	0.729	FalseGround	0	36	0.0	167	0.0	90
Alarm(_G_-ENTRY,dfaanalyze-53006)	0.729	FalseGround	0	37	0.0	162	0.0	74
Alarm(_G_-ENTRY,dfaexec_main-61358)	0.729	FalseGround	0	38	0.0	161	0.0	65
Alarm(_G_-ENTRY,execute_program-65847)	0.729	FalseGround	0	39	0.0	159	0.0	90
Alarm(_G_-ENTRY,execute_program-65884)	0.729	FalseGround	0	40	0.0	158	0.0	87
Alarm(_G_-ENTRY,realloc_trans_if_necessary-55239)	0.729	FalseGround	0	41	0.0	156	0.0	77
Alarm(_G_-ENTRY,setup_replacement-66929)	0.729	FalseGround	0	42	0.0	154	0.0	89
Alarm(_G_-ENTRY,transit_state-59276)	0.729	FalseGround	0	43	0.0	142	0.0	70
Alarm(_G_-ENTRY,state_index-52673)	0.723836	FalseGround	0	44	0.0	140	0.0	76
Alarm(_G_-ENTRY,follow_symlink-63574)	0.720578	FalseGround	0	45	0.0	138	0.0	79
Alarm(_G_-ENTRY,compile_program-67554)	0.714871	FalseGround	0	46	0.0	137	0.0	87
Alarm(_G_-ENTRY,compile_program-67647)	0.714203	FalseGround	0	47	0.0	136	0.0	63
Alarm(_G_-ENTRY,normalize_text-68351)	0.711318	FalseGround	0	48	0.0	134	0.0	81
Alarm(_G_-ENTRY,ck_strdup-63734)	0.697436	FalseGround	0	49	0.0	125	0.0	91
Alarm(_G_-ENTRY,get_charset_aliases-33609)	0.686454	FalseGround	0	50	0.0	120	0.0	76
Alarm(_G_-ENTRY,setup_replacement-66916)	0.682975	FalseGround	0	51	0.0	115	0.0	86
Alarm(_G_-ENTRY,get_openfile-66294)	0.682547	FalseGround	0	52	0.0	110	0.0	77
Alarm(_G_-ENTRY,insert-48210)	0.681574	FalseGround	0	53	0.0	107	0.0	61
Alarm(_G_-ENTRY,dump_append_queue-64912)	0.667389	FalseGround	0	54	0.0	100	0.0	42
Alarm(_G_-ENTRY,ck_fclose-63419)	0.6561	FalseGround	0	55	0.0	82	0.0	75
Alarm(_G_-ENTRY,compile_program-67692)	0.6561	FalseGround	0	56	0.0	78	0.0	88
Alarm(_G_-ENTRY,dfaanalyze-52975)	0.6561	FalseGround	0	57	0.0	76	0.0	78
Alarm(_G_-ENTRY,execute_program-65861)	0.6561	FalseGround	0	58	0.0	71	0.0	85
Alarm(_G_-ENTRY,next_cmd_entry-66334)	0.6561	FalseGround	0	59	0.0	70	0.0	82
Alarm(_G_-ENTRY,epsclosure-52750)	0.6561	FalseGround	0	60	0.0	63	0.0	72
Alarm(_G_-ENTRY,match_address_p-65300)	0.643384	FalseGround	0	61	0.0	61	0.0	82
Alarm(_G_-ENTRY,translate_mb-65620)	0.634847	FalseGround	0	62	0.0	60	0.0	86
Alarm(_G_-ENTRY,convert_number-66191)	0.622827	FalseGround	0	63	0.0	59	0.0	80
Alarm(_G_-ENTRY,compile_program-67701)	0.621801	FalseGround	0	64	0.0	58	0.0	75
Alarm(_G_-ENTRY,follow_symlink-63611)	0.614194	FalseGround	0	65	0.0	56	0.0	67
Alarm(_G_-ENTRY,locale_charset-33691)	0.613455	FalseGround	0	66	0.0	54	0.0	65
Alarm(_G_-ENTRY,check_final_program-68609)	0.59049	FalseGround	0	67	0.0	50	0.0	60
Alarm(_G_-ENTRY,delete-50804)	0.59049	FalseGround	0	68	0.0	49	0.0	58
Alarm(_G_-ENTRY,convert_number-66118)	0.59049	FalseGround	0	69	0.0	44	0.0	62
Alarm(_G_-ENTRY,match_regex-64409)	0.590487	TrueGround	1	69	0.014285714285714285	0	0.0	61
