Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,state_index-50831)	0.880633	FalseGround	0	1	0.0	315	0.0	29
Alarm(_G_-ENTRY,merge_constrained-50749)	0.879714	FalseGround	0	2	0.0	314	0.0	29
Alarm(_G_-ENTRY,state_index-50832)	0.877229	FalseGround	0	3	0.0	313	0.0	26
Alarm(_G_-ENTRY,copy-47072)	0.877148	FalseGround	0	4	0.0	306	0.0	28
Alarm(_G_-ENTRY,state_index-51928)	0.874154	FalseGround	0	5	0.0	305	0.0	26
Alarm(_G_-ENTRY,merge_constrained-50757)	0.87144	FalseGround	0	6	0.0	304	0.0	28
Alarm(_G_-ENTRY,state_index-50833)	0.869493	FalseGround	0	7	0.0	303	0.0	28
Alarm(_G_-ENTRY,compile_program-67551)	0.867871	FalseGround	0	8	0.0	302	0.0	31
Alarm(_G_-ENTRY,get_charset_aliases-33609)	0.860354	FalseGround	0	9	0.0	281	0.0	29
Alarm(_G_-ENTRY,state_index-51930)	0.858571	FalseGround	0	10	0.0	278	0.0	27
Alarm(_G_-ENTRY,merge_constrained-50762)	0.856289	FalseGround	0	11	0.0	254	0.0	27
Alarm(_G_-ENTRY,get_openfile-66295)	0.8495	FalseGround	0	12	0.0	234	0.0	34
Alarm(_G_-ENTRY,execute_program-65724)	0.849206	FalseGround	0	13	0.0	233	0.0	33
Alarm(_G_-ENTRY,parse_bracket_exp-44122)	0.846043	FalseGround	0	14	0.0	206	0.0	35
Alarm(_G_-ENTRY,setup_replacement-66915)	0.837872	FalseGround	0	15	0.0	205	0.0	32
Alarm(_G_-ENTRY,str_append-64579)	0.820813	FalseGround	0	16	0.0	204	0.0	34
Alarm(_G_-ENTRY,setbit-33830)	0.809988	FalseGround	0	17	0.0	267	0.0	37
Alarm(_G_-ENTRY,new_replacement-66867)	0.807163	FalseGround	0	18	0.0	266	0.0	37
Alarm(_G_-ENTRY,normalize_text-68475)	0.80595	FalseGround	0	19	0.0	261	0.0	33
Alarm(_G_-ENTRY,compile_program-67506)	0.802542	FalseGround	0	20	0.0	256	0.0	35
Alarm(_G_-ENTRY,compile_program-67622)	0.800275	FalseGround	0	21	0.0	248	0.0	33
Alarm(_G_-ENTRY,do_list-65354)	0.798465	FalseGround	0	22	0.0	246	0.0	35
Alarm(_G_-ENTRY,translate_mb-65604)	0.794402	FalseGround	0	23	0.0	242	0.0	34
Alarm(_G_-ENTRY,execute_program-65725)	0.789304	FalseGround	0	24	0.0	241	0.0	35
Alarm(_G_-ENTRY,normalize_text-68486)	0.78914	FalseGround	0	25	0.0	225	0.0	37
Alarm(_G_-ENTRY,compile_program-67154)	0.786216	FalseGround	0	26	0.0	224	0.0	36
Alarm(_G_-ENTRY,parse_bracket_exp-43254)	0.785276	FalseGround	0	27	0.0	208	0.0	92
Alarm(_G_-ENTRY,register_open_file-63227)	0.774929	FalseGround	0	28	0.0	207	0.0	90
Alarm(_G_-ENTRY,resize_buffer-63810)	0.774929	FalseGround	0	29	0.0	200	0.0	98
Alarm(_G_-ENTRY,parse_bracket_exp-43402)	0.774854	FalseGround	0	30	0.0	195	0.0	98
Alarm(_G_-ENTRY,insert-48210)	0.76234	FalseGround	0	31	0.0	194	0.0	90
Alarm(_G_-ENTRY,state_index-51921)	0.756055	FalseGround	0	32	0.0	187	0.0	92
Alarm(_G_-ENTRY,dfamust-62804)	0.755673	FalseGround	0	33	0.0	186	0.0	94
Alarm(_G_-ENTRY,epsclosure-52724)	0.743662	FalseGround	0	34	0.0	184	0.0	95
Alarm(_G_-ENTRY,add1_buffer-63830)	0.729105	FalseGround	0	35	0.0	160	0.0	96
Alarm(_G_-ENTRY,build_state-57242)	0.729	FalseGround	0	36	0.0	158	0.0	90
Alarm(_G_-ENTRY,ck_fclose-63418)	0.729	FalseGround	0	37	0.0	156	0.0	95
Alarm(_G_-ENTRY,dfaanalyze-53006)	0.729	FalseGround	0	38	0.0	151	0.0	99
Alarm(_G_-ENTRY,dfaexec_main-61358)	0.729	FalseGround	0	39	0.0	150	0.0	85
Alarm(_G_-ENTRY,execute_program-65847)	0.729	FalseGround	0	40	0.0	148	0.0	94
Alarm(_G_-ENTRY,execute_program-65884)	0.729	FalseGround	0	41	0.0	147	0.0	89
Alarm(_G_-ENTRY,realloc_trans_if_necessary-55239)	0.729	FalseGround	0	42	0.0	145	0.0	94
Alarm(_G_-ENTRY,setup_replacement-66929)	0.729	FalseGround	0	43	0.0	143	0.0	95
Alarm(_G_-ENTRY,transit_state-59276)	0.729	FalseGround	0	44	0.0	131	0.0	91
Alarm(_G_-ENTRY,merge_constrained-50038)	0.728285	FalseGround	0	45	0.0	129	0.0	90
Alarm(_G_-ENTRY,state_index-52673)	0.7232	FalseGround	0	46	0.0	123	0.0	91
Alarm(_G_-ENTRY,follow_symlink-63574)	0.720578	FalseGround	0	47	0.0	121	0.0	94
Alarm(_G_-ENTRY,compile_program-67554)	0.714871	FalseGround	0	48	0.0	120	0.0	90
Alarm(_G_-ENTRY,compile_program-67647)	0.714203	FalseGround	0	49	0.0	119	0.0	95
Alarm(_G_-ENTRY,normalize_text-68351)	0.711318	FalseGround	0	50	0.0	117	0.0	91
Alarm(_G_-ENTRY,ck_strdup-63734)	0.697436	FalseGround	0	51	0.0	108	0.0	95
Alarm(_G_-ENTRY,setup_replacement-66916)	0.682975	FalseGround	0	52	0.0	103	0.0	95
Alarm(_G_-ENTRY,get_openfile-66294)	0.682547	FalseGround	0	53	0.0	98	0.0	91
Alarm(_G_-ENTRY,dump_append_queue-64912)	0.662529	FalseGround	0	54	0.0	95	0.0	89
Alarm(_G_-ENTRY,ck_fclose-63419)	0.6561	FalseGround	0	55	0.0	84	0.0	90
Alarm(_G_-ENTRY,compile_program-67692)	0.6561	FalseGround	0	56	0.0	80	0.0	98
Alarm(_G_-ENTRY,dfaanalyze-52975)	0.6561	FalseGround	0	57	0.0	78	0.0	91
Alarm(_G_-ENTRY,execute_program-65861)	0.6561	FalseGround	0	58	0.0	73	0.0	93
Alarm(_G_-ENTRY,next_cmd_entry-66334)	0.6561	FalseGround	0	59	0.0	72	0.0	97
Alarm(_G_-ENTRY,epsclosure-52750)	0.6561	FalseGround	0	60	0.0	65	0.0	80
Alarm(_G_-ENTRY,match_address_p-65300)	0.643384	FalseGround	0	61	0.0	63	0.0	96
Alarm(_G_-ENTRY,translate_mb-65620)	0.634847	FalseGround	0	62	0.0	62	0.0	91
Alarm(_G_-ENTRY,convert_number-66191)	0.622827	FalseGround	0	63	0.0	61	0.0	87
Alarm(_G_-ENTRY,compile_program-67701)	0.621802	FalseGround	0	64	0.0	60	0.0	91
Alarm(_G_-ENTRY,follow_symlink-63611)	0.614194	FalseGround	0	65	0.0	58	0.0	64
Alarm(_G_-ENTRY,locale_charset-33691)	0.613433	FalseGround	0	66	0.0	56	0.0	65
Alarm(_G_-ENTRY,check_final_program-68609)	0.59049	FalseGround	0	67	0.0	50	0.0	66
Alarm(_G_-ENTRY,delete-50804)	0.59049	FalseGround	0	68	0.0	49	0.0	67
Alarm(_G_-ENTRY,convert_number-66118)	0.59049	FalseGround	0	69	0.0	44	0.0	61
Alarm(_G_-ENTRY,match_regex-64409)	0.590487	TrueGround	1	69	0.014285714285714285	0	0.0	69
