Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,mode_compile-143178)	0.899898	FalseGround	0	1	0.0	249	0.0	33
Alarm(_G_-ENTRY,mode_compile-143175)	0.894869	FalseGround	0	2	0.0	248	0.0	30
Alarm(_G_-ENTRY,streamsavedir-130253)	0.885971	FalseGround	0	3	0.0	247	0.0	32
Alarm(_G_-ENTRY,mode_compile-143171)	0.878363	FalseGround	0	4	0.0	246	0.0	28
Alarm(_G_-ENTRY,tar_help_filter-163411)	0.853833	FalseGround	0	5	0.0	245	0.0	34
Alarm(_G_-ENTRY,read_name_from_file-171102)	0.851364	FalseGround	0	6	0.0	242	0.0	30
Alarm(_G_-ENTRY,add_hierarchy_to_namelist-172248)	0.844608	FalseGround	0	7	0.0	241	0.0	32
Alarm(_G_-ENTRY,chdir_arg-173919)	0.842194	FalseGround	0	8	0.0	238	0.0	31
Alarm(_G_-ENTRY,read_name_from_file-171132)	0.840061	FalseGround	0	9	0.0	234	0.0	29
Alarm(_G_-ENTRY,streamsavedir-130240)	0.839709	FalseGround	0	10	0.0	233	0.0	29
Alarm(_G_-ENTRY,expand_pax_option-163649)	0.832655	FalseGround	0	11	0.0	232	0.0	29
Alarm(_G_-ENTRY,streamsavedir-130190)	0.827387	FalseGround	0	12	0.0	231	0.0	31
Alarm(_G_-ENTRY,create_archive-188596)	0.8263	FalseGround	0	13	0.0	230	0.0	32
Alarm(_G_-ENTRY,add_exclude_fp-150356)	0.822677	FalseGround	0	14	0.0	223	0.0	31
Alarm(_G_-ENTRY,append_incremental_renames-178116)	0.820442	FalseGround	0	15	0.0	222	0.0	30
Alarm(_G_-ENTRY,collect_and_sort_names-172652)	0.812305	FalseGround	0	16	0.0	221	0.0	32
Alarm(_G_-ENTRY,expand_pax_option-163656)	0.80994	FalseGround	0	17	0.0	215	0.0	34
Alarm(_G_-ENTRY,mode_compile-143172)	0.809717	FalseGround	0	18	0.0	214	0.0	38
Alarm(_G_-ENTRY,mode_compile-143173)	0.808506	FalseGround	0	19	0.0	212	0.0	45
Alarm(_G_-ENTRY,decode_options-166449)	0.800643	FalseGround	0	20	0.0	206	0.0	39
Alarm(_G_-ENTRY,mode_compile-143174)	0.802011	FalseGround	0	21	0.0	209	0.0	38
Alarm(_G_-ENTRY,read_num-178759)	0.800643	FalseGround	0	22	0.0	204	0.0	31
Alarm(_G_-ENTRY,normalize_filename_x-173038)	0.798802	FalseGround	0	23	0.0	203	0.0	36
Alarm(_G_-ENTRY,new_name-172763)	0.794301	FalseGround	0	24	0.0	202	0.0	39
Alarm(_G_-ENTRY,normalize_filename_x-173011)	0.794301	FalseGround	0	25	0.0	201	0.0	33
Alarm(_G_-ENTRY,streamsavedir-130191)	0.784258	FalseGround	0	26	0.0	200	0.0	40
Alarm(_G_-ENTRY,chdir_do-173964)	0.779083	FalseGround	0	27	0.0	199	0.0	41
Alarm(_G_-ENTRY,string_hasher_ci-149902)	0.778393	FalseGround	0	28	0.0	197	0.0	52
Alarm(_G_-ENTRY,parse_transform_expr-162251)	0.774929	FalseGround	0	29	0.0	196	0.0	54
Alarm(_G_-ENTRY,dump_dir0-188132)	0.773876	FalseGround	0	30	0.0	184	0.0	53
Alarm(_G_-ENTRY,make_directory-177096)	0.770297	FalseGround	0	31	0.0	181	0.0	55
Alarm(_G_-ENTRY,xattr_encode_keyword-181792)	0.770262	FalseGround	0	32	0.0	176	0.0	50
Alarm(_G_-ENTRY,mdir_name-150491)	0.769322	FalseGround	0	33	0.0	175	0.0	52
Alarm(_G_-ENTRY,obstack_code_rename-177963)	0.757912	FalseGround	0	34	0.0	173	0.0	51
Alarm(_G_-ENTRY,safer_name_suffix-158878)	0.757727	FalseGround	0	35	0.0	169	0.0	52
Alarm(_G_-ENTRY,dumpdir_create0-176949)	0.756055	FalseGround	0	36	0.0	151	0.0	55
Alarm(_G_-ENTRY,parser_parse_next-151902)	0.756055	FalseGround	0	37	0.0	147	0.0	49
Alarm(_G_-ENTRY,decode_options-166466)	0.755571	FalseGround	0	38	0.0	146	0.0	56
Alarm(_G_-ENTRY,exclude_fnmatch-150033)	0.751908	FalseGround	0	39	0.0	139	0.0	49
Alarm(_G_-ENTRY,tar_help_filter-163496)	0.744524	FalseGround	0	40	0.0	133	0.0	55
Alarm(_G_-ENTRY,expand_pax_option-163622)	0.738283	FalseGround	0	41	0.0	131	0.0	51
Alarm(_G_-ENTRY,file_name_matches-150089)	0.737867	FalseGround	0	42	0.0	130	0.0	49
Alarm(_G_-ENTRY,new_name-172765)	0.734067	FalseGround	0	43	0.0	129	0.0	52
Alarm(_G_-ENTRY,normalize_filename_x-173012)	0.734067	FalseGround	0	44	0.0	128	0.0	55
Alarm(_G_-ENTRY,mfile_name_concat-149616)	0.729044	FalseGround	0	45	0.0	127	0.0	50
Alarm(_G_-ENTRY,_getopt_internal_r-147093)	0.729	FalseGround	0	46	0.0	126	0.0	47
Alarm(_G_-ENTRY,cvs_addfn-185486)	0.729	FalseGround	0	47	0.0	124	0.0	50
Alarm(_G_-ENTRY,decode_record-181342)	0.729	FalseGround	0	48	0.0	123	0.0	45
Alarm(_G_-ENTRY,handle_option-171191)	0.729	FalseGround	0	49	0.0	122	0.0	49
Alarm(_G_-ENTRY,make_directories-183404)	0.729	FalseGround	0	50	0.0	121	0.0	52
Alarm(_G_-ENTRY,xheader_format_name-180803)	0.727936	FalseGround	0	51	0.0	107	0.0	54
Alarm(_G_-ENTRY,xattr_encode_keyword-181789)	0.7279	FalseGround	0	52	0.0	104	0.0	38
Alarm(_G_-ENTRY,normalize_filename-173060)	0.708855	FalseGround	0	53	0.0	101	0.0	51
Alarm(_G_-ENTRY,read_obstack-178671)	0.702164	FalseGround	0	54	0.0	100	0.0	52
Alarm(_G_-ENTRY,expand_pax_option-163592)	0.697859	FalseGround	0	55	0.0	98	0.0	52
Alarm(_G_-ENTRY,_argp_fmtstream_update-154604)	0.697449	FalseGround	0	56	0.0	95	0.0	40
Alarm(_G_-ENTRY,contains_dot_dot-172787)	0.696749	FalseGround	0	57	0.0	94	0.0	54
Alarm(_G_-ENTRY,chdir_arg-173913)	0.693692	FalseGround	0	58	0.0	86	0.0	47
Alarm(_G_-ENTRY,dumpdir_locate-177016)	0.6911	FalseGround	0	59	0.0	82	0.0	54
Alarm(_G_-ENTRY,add_hierarchy_to_namelist-172263)	0.690012	FalseGround	0	60	0.0	81	0.0	45
Alarm(_G_-ENTRY,read_num-178769)	0.683538	FalseGround	0	61	0.0	77	0.0	56
Alarm(_G_-ENTRY,create_placeholder_file-184257)	0.680183	FalseGround	0	62	0.0	76	0.0	50
Alarm(_G_-ENTRY,maketagdumpdir-177771)	0.67946	FalseGround	0	63	0.0	73	0.0	54
Alarm(_G_-ENTRY,process_long_option-146884)	0.678651	FalseGround	0	64	0.0	72	0.0	56
Alarm(_G_-ENTRY,decode_options-166477)	0.677685	FalseGround	0	65	0.0	70	0.0	53
Alarm(_G_-ENTRY,expand_pax_option-163641)	0.675776	FalseGround	0	66	0.0	69	0.0	55
Alarm(_G_-ENTRY,hash_string-146254)	0.6561	FalseGround	0	67	0.0	68	0.0	53
Alarm(_G_-ENTRY,namebuf_name-174317)	0.6561	FalseGround	0	68	0.0	67	0.0	55
Alarm(_G_-ENTRY,wordsplit_free_words-157482)	0.6561	FalseGround	0	69	0.0	66	0.0	54
Alarm(_G_-ENTRY,write_recent_blocks-185867)	0.6561	FalseGround	0	70	0.0	65	0.0	51
Alarm(_G_-ENTRY,_single_transform_name_to_obstack-162438)	0.6561	FalseGround	0	71	0.0	64	0.0	53
Alarm(_G_-ENTRY,makedumpdir-177669)	0.6561	FalseGround	0	72	0.0	62	0.0	58
Alarm(_G_-ENTRY,mode_compile-143018)	0.6561	FalseGround	0	73	0.0	60	0.0	53
Alarm(_G_-ENTRY,try_purge_directory-180059)	0.6561	FalseGround	0	74	0.0	52	0.0	55
Alarm(_G_-ENTRY,parse_owner_group-163735)	0.651543	FalseGround	0	75	0.0	48	0.0	51
Alarm(_G_-ENTRY,makedumpdir-177673)	0.648036	FalseGround	0	76	0.0	45	0.0	52
Alarm(_G_-ENTRY,must_be_dot_or_slash-173331)	0.646694	FalseGround	0	77	0.0	43	0.0	57
Alarm(_G_-ENTRY,acls_one_line-159687)	0.646106	FalseGround	0	78	0.0	33	0.0	52
Alarm(_G_-ENTRY,mode_adjust-143240)	0.645842	FalseGround	0	79	0.0	32	0.0	57
Alarm(_G_-ENTRY,name_match-171623)	0.642577	FalseGround	0	80	0.0	31	0.0	55
Alarm(_G_-ENTRY,decode_record-181278)	0.640317	FalseGround	0	81	0.0	27	0.0	54
Alarm(_G_-ENTRY,fnmatch_no_wildcards-150007)	0.634307	FalseGround	0	82	0.0	19	0.0	53
Alarm(_G_-ENTRY,mdir_name-150495)	0.63366	FalseGround	0	83	0.0	17	0.0	51
Alarm(_G_-ENTRY,try_purge_directory-180065)	0.623693	FalseGround	0	84	0.0	16	0.0	54
Alarm(_G_-ENTRY,xheader_read-181619)	0.622015	FalseGround	0	85	0.0	14	0.0	52
Alarm(_G_-ENTRY,hash_directory_canonical_name-177055)	0.618437	FalseGround	0	86	0.0	12	0.0	57
Alarm(_G_-ENTRY,tar_dirname-173902)	0.616081	FalseGround	0	87	0.0	1	0.0	52
Alarm(_G_-ENTRY,strip_compression_suffix-168188)	0.612405	TrueGround	1	87	0.011363636363636364	0	0.0	43
