Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,_getopt_internal_r-36282)	0.887557	FalseGround	0	1	0.0	189	0.0	9
Alarm(_G_-ENTRY,main-43786)	0.847498	FalseGround	0	2	0.0	179	0.0	10
Alarm(_G_-ENTRY,_getopt_internal_r-36107)	0.823952	FalseGround	0	3	0.0	174	0.0	8
Alarm(_G_-ENTRY,tree_output-42823)	0.817591	FalseGround	0	4	0.0	140	0.0	10
Alarm(_G_-ENTRY,collect_processor-40779)	0.793732	FalseGround	0	5	0.0	131	0.0	10
Alarm(_G_-ENTRY,set_level_indent-43114)	0.775805	FalseGround	0	6	0.0	129	0.0	9
Alarm(_G_-ENTRY,tree_output-42830)	0.771554	FalseGround	0	7	0.0	95	0.0	13
Alarm(_G_-ENTRY,collect_functions-40828)	0.760311	FalseGround	0	8	0.0	67	0.0	12
Alarm(_G_-ENTRY,clear_active-42622)	0.742776	FalseGround	0	9	0.0	63	0.0	12
Alarm(_G_-ENTRY,parser_convert-36827)	0.729	FalseGround	0	10	0.0	62	0.0	13
Alarm(_G_-ENTRY,transfer_entries-35769)	0.720341	FalseGround	0	11	0.0	26	0.0	13
Alarm(_G_-ENTRY,parser_parse_arg-37073)	0.709852	FalseGround	0	12	0.0	21	0.0	12
Alarm(_G_-ENTRY,restore-41334)	0.681025	FalseGround	0	13	0.0	20	0.0	12
Alarm(_G_-ENTRY,_getopt_internal_r-36108)	0.662533	FalseGround	0	14	0.0	19	0.0	12
Alarm(_G_-ENTRY,set_active-42665)	0.661407	FalseGround	0	15	0.0	10	0.0	13
Alarm(_G_-ENTRY,set_level_mark-42540)	0.6561	FalseGround	0	16	0.0	9	0.0	13
Alarm(_G_-ENTRY,tree_output-42785)	0.6561	FalseGround	0	17	0.0	8	0.0	13
Alarm(_G_-ENTRY,unlink_symbol-40707)	0.6561	FalseGround	0	18	0.0	6	0.0	13
Alarm(_G_-ENTRY,cleanup_stack-41401)	0.643771	FalseGround	0	19	0.0	5	0.0	14
Alarm(_G_-ENTRY,move_parms-40857)	0.59049	FalseGround	0	20	0.0	4	0.0	12
Alarm(_G_-ENTRY,nexttoken-41413)	0.59049	TrueGround	1	20	0.047619047619047616	0	0.0	13
