### WARNING: do not edit this file directly since it is automatically generated and can be overwritten at any point.
# name=x-relevant-dlog

.include "H.dom"
.include "V.dom"
.bddvarorder V0xV1_H0

VH(v:V0,h:H0) input
VV(u:V0,v:V1) input
notVV(u:V0,v:V1) input
r_VH(v:V,h:H) output # track
r_VV(u:V,v:V) output # track
r_notVV(u:V,v:V) output # track

### VV(u,v) :- VH(u,h), VH(v,h).
r_VH(u,h) :- r_VV(u,v), VH(u,h), VH(v,h).
r_VH(v,h) :- r_VV(u,v), VH(u,h), VH(v,h).

### notVV(u,v) :- !VV(u,v).
!r_VV(u,v) :- r_notVV(u,v), !VV(u,v).

### Base case
r_notVV(u:V,v:V) :- notVV(u:V,v:V).
