### WARNING: do not edit this file directly since it is automatically generated and can be overwritten at any point.
# name=y-trans-dlog

.include "H.dom"
.include "V.dom"
.bddvarorder V0xV1_H0

VH(v:V0,h:H0) input
VV(u:V0,v:V1) input
r_VH(v:V,h:H) input # track
r_VV(u:V,v:V) input # track

### VV(u,v) :- VH(u,h), VH(v,h).
# TRANS - t_VH_VV VH VV 0,1 0,2
t_VH_VV(u:V,h:H,v:V) output
t_VH_VV(u,h,v) :- r_VV(u,v), VH(u,h), VH(v,h).
# TRANS - t_VH_VV1 VH VV 0,1 2,0
t_VH_VV1(v:V,h:H,u:V) output
t_VH_VV1(v,h,u) :- r_VV(u,v), VH(u,h), VH(v,h).
