# name=cipa-0cfa-dlog_XZ89_
.include "T.dom"
.include "F.dom"
.include "M.dom"
.include "I.dom"
.include "H.dom"
.include "V.dom"
.include "Z.dom"
.bddvarorder I0xM0xM1_T0_V0xV1_T1_H0_F0_H1_Z0


#Input relations
VT(v:V0,t:T0) input
HT(h:H0,t:T1) input
cha(n:M1,t:T1,m:M0) input
sub(t1:T1,t2:T0) input
MmethArg(m:M0,n:Z0,v:V0) input
MmethRet(m:M0,n:Z0,v:V1) input
IinvkArg0(i:I0,v:V1) input
IinvkArg(i:I0,n:Z0,v:V1) input
IinvkRet(i:I0,n:Z0,v:V0) input
MI(m:M0,i:I0) input
statIM(i:I0,m:M0) input
specIM(i:I0,m:M0) input
virtIM(i:I0,m:M0) input
MobjValAsgnInst(m:M0,l:V0,h:H0) input
MobjVarAsgnInst(m:M0,l:V0,r:V1) input
MgetInstFldInst(m:M0,l:V0,b:V1,f:F0) input
MputInstFldInst(m:M0,b:V0,f:F0,r:V1) input
MgetStatFldInst(m:M0,l:V0,f:F0) input
MputStatFldInst(m:M0,f:F0,r:V0) input
clsForNameIT(i:I0,t:T0) input
objNewInstIH(i:I0,h:H0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIH(i:I0,h:H0) input
conNewInstIM(i:I0,m:M0) input
aryNewInstIH(i:I0,h:H0) input
classT(t:T0) input
staticTM(t:T0,m:M0) input
staticTF(t:T0,f:F0) input
clinitTM(t:T0,m:M0) input

#Output relations
getInstFldInst(l:V0,b:V1,f:F0) output
putInstFldInst(b:V0,f:F0,r:V1) output
objValAsgnInst(l:V0,h:H0) output
objVarAsgnInst(l:V0,r:V1) output
reachableT(t:T0) output
VHfilter(v:V0,h:H0) output
getStatFldInst(l:V0,f:F0) output
putStatFldInst(f:F0,r:V0) output
HFH(h1:H0,f:F0,h2:H1) output
rootM(m:M0) output
VH(v:V0,h:H0) output
FH(f:F0,h:H0) output
IM(i:I0,m:M0) output
MM(m:M0,n:M1) output
reachableI(i:I0) output
reachableM(m:M0) output
HFH_34_0(_f:F0,_r:V0,_h1:H0) output
VH_33_1(_l:V0,_h2:H0) output
VH_33_0(_l:V0,_f:F0,_h1:H0) output
IHM(i:I0,h:H0,m:M0) output
specIMV(i:I0,m:M0,v:V0) output
VV(v1:V0,v2:V1) output

#Instrumented relations
putStatFldInst_XZ89_19_24(f:F0,r:V0,m:M0) output
reachableT_XZ89_20_24(t:T0,i:I0,h:H0) output
reachableT_XZ89_21_24(t:T0,i:I0,h:H0) output
reachableT_XZ89_22_24(t:T0,i:I0) output
objVarAsgnInst_XZ89_15_24(l:V0,r:V1,m:M0) output
getInstFldInst_XZ89_16_24(l:V0,b:V1,f:F0,m:M0) output
putInstFldInst_XZ89_17_24(b:V0,f:F0,r:V1,m:M0) output
getStatFldInst_XZ89_18_24(l:V0,f:F0,m:M0) output
VH_XZ89_27_24(v:V0,h2:H0,i:I0,m:M0,u:V1,h:H1) output
VH_XZ89_28_24(v:V0,h:H0,i:I0,m:M0) output
VH_XZ89_29_24(v:V0,h:H0,i:I0) output
VH_XZ89_30_24(v:V0,h:H0,i:I0) output
reachableM_XZ89_23_24(m:M0,i:I0) output
reachableM_XZ89_24_24(m:M0,i:I0) output
VH_XZ89_25_24(v:V0,h:H0,i:I0,m:M0) output
VH_XZ89_26_24(v:V0,h:H0,i:I0) output
FH_XZ89_36_24(f:F0,h:H0,r:V0) output
VH_XZ89_35_24(l:V0,h:H0,f:F0) output
reachableT_XZ89_38_24(t:T0,m:M0) output
reachableT_XZ89_37_24(t:T0,v_XZ89_0:V0,h:H0) output
VH_XZ89_32_24(l:V0,h:H0,r:V1) output
VH_XZ89_31_24(l:V0,h:H0) output
HFH_XZ89_34_24(h1:H0,f:F0,h2:H1,r:V0) output
VH_XZ89_33_24(l:V0,h2:H0) output
VH_33_0_XZ89_45_24(l:V0,f:F0,h1:H0,b:V1) output
MM_XZ89_44_24(m:M0,n:M1,i:I0) output
HFH_34_0_XZ89_47_24(f:F0,r:V0,h1:H0,b:V1) output
VH_33_1_XZ89_46_24(l:V0,h2:H0,f:F0,h1:H1) output
reachableT_XZ89_40_24(t:T0,v_XZ89_0:V0,f:F0) output
reachableT_XZ89_39_24(t:T0,f:F0,v_XZ89_0:V0) output
rootM_XZ89_43_24(m:M0,t:T0) output
reachableT_XZ89_41_24(t:T0,s:T1) output
VHfilter_XZ89_0_24(v:V0,h:H0,t:T0,s:T1) output
reachableI_XZ89_6_24(i:I0,m:M0) output
reachableM_XZ89_5_24(m:M0,v_XZ89_0:I0) output
reachableM_XZ89_4_24(m:M0,t:T0) output
IHM_XZ89_2_24(i:I0,h:H0,m2:M0,m1:M1,t:T0) output
IM_XZ89_10_24(i:I0,m:M0) output
IM_XZ89_9_24(i:I0,m:M0,v:V0,v_XZ89_0:H0) output
specIMV_XZ89_8_24(i:I0,m:M0,v:V0) output
IM_XZ89_7_24(i:I0,m:M0,v:V0,h:H0) output
objValAsgnInst_XZ89_14_24(l:V0,h:H0,m:M0) output
VH_XZ89_13_24(u:V0,h:H0,v:V1) output
VV_XZ89_12_24(u:V0,v:V1,i:I0,z:Z0,m:M0) output
VV_XZ89_11_24(v:V0,u:V1,i:I0,z:Z0,m:M0) output

#Original rules
VHfilter(v,h) :- VT(v,t), HT(h,s), sub(s,t).
VHfilter(_,0).
IHM(i,h,m2) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
reachableM(0).
reachableM(m) :- reachableT(t), clinitTM(t,m).
reachableM(m) :- IM(_,m).
reachableI(i) :- MI(m,i), reachableM(m).
IM(i,m) :- reachableI(i), IinvkArg0(i,v), VH(v,h), IHM(i,h,m).
specIMV(i,m,v) :- specIM(i,m), IinvkArg0(i,v).
IM(i,m) :- reachableI(i), specIMV(i,m,v), VH(v,_).
IM(i,m) :- reachableI(i), statIM(i,m).
VV(v,u) :- IinvkArg(i,z,u), IM(i,m), MmethArg(m,z,v).
VV(u,v) :- IinvkRet(i,z,u), IM(i,m), MmethRet(m,z,v).
VH(u,h) :- VV(u,v), VH(v,h), VHfilter(u,h).
objValAsgnInst(l,h) :- reachableM(m), MobjValAsgnInst(m,l,h).
objVarAsgnInst(l,r) :- reachableM(m), MobjVarAsgnInst(m,l,r).
getInstFldInst(l,b,f) :- reachableM(m), MgetInstFldInst(m,l,b,f).
putInstFldInst(b,f,r) :- reachableM(m), MputInstFldInst(m,b,f,r).
getStatFldInst(l,f) :- reachableM(m), MgetStatFldInst(m,l,f).
putStatFldInst(f,r) :- reachableM(m), MputStatFldInst(m,f,r).
reachableT(t) :- reachableI(i), conNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableI(i), objNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableI(i), clsForNameIT(i,t).
reachableM(m) :- reachableI(i), objNewInstIM(i,m).
reachableM(m) :- reachableI(i), conNewInstIM(i,m).
VH(v,h) :- reachableI(i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), VHfilter(v,h).
VH(v,h) :- reachableI(i), objNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h).
VH(v,h2) :- reachableI(i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VH(u,h), HFH(h,0,h2), VHfilter(v,h2).
VH(v,h) :- reachableI(i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), VHfilter(v,h).
VH(v,h) :- reachableI(i), conNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h).
VH(v,h) :- reachableI(i), aryNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h).
VH(l,h) :- objValAsgnInst(l,h), VHfilter(l,h).
VH(l,h) :- objVarAsgnInst(l,r), VH(r,h), VHfilter(l,h).
VH(l,h2) :- VH_33_1(l,h2), VHfilter(l,h2).
HFH(h1,f,h2) :- HFH_34_0(f,r,h1), VH(r,h2).
VH(l,h) :- getStatFldInst(l,f), FH(f,h), VHfilter(l,h).
FH(f,h) :- putStatFldInst(f,r), VH(r,h).
reachableT(t) :- objValAsgnInst(_,h), HT(h,t).
reachableT(t) :- reachableM(m), staticTM(t,m).
reachableT(t) :- putStatFldInst(f,_), staticTF(t,f).
reachableT(t) :- getStatFldInst(_,f), staticTF(t,f).
reachableT(t) :- classT(t), reachableT(s), sub(s,t).
rootM(0).
rootM(m) :- reachableT(t), clinitTM(t,m).
MM(m,n) :- IM(i,n), MI(m,i).
VH_33_0(l,f,h1) :- getInstFldInst(l,b,f), VH(b,h1).
VH_33_1(l,h2) :- VH_33_0(l,f,h1), HFH(h1,f,h2).
HFH_34_0(f,r,h1) :- putInstFldInst(b,f,r), VH(b,h1).

#Instrumented rules
VHfilter_XZ89_0_24(v,h,t,s) :- VT(v,t), HT(h,s), sub(s,t).
IHM_XZ89_2_24(i,h,m2,m1,t) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
reachableM_XZ89_4_24(m,t) :- reachableT(t), clinitTM(t,m).
reachableM_XZ89_5_24(m,v_XZ89_0) :- IM(v_XZ89_0,m).
reachableI_XZ89_6_24(i,m) :- MI(m,i), reachableM(m).
IM_XZ89_7_24(i,m,v,h) :- reachableI(i), IinvkArg0(i,v), VH(v,h), IHM(i,h,m).
specIMV_XZ89_8_24(i,m,v) :- specIM(i,m), IinvkArg0(i,v).
IM_XZ89_9_24(i,m,v,v_XZ89_0) :- reachableI(i), specIMV(i,m,v), VH(v,v_XZ89_0).
IM_XZ89_10_24(i,m) :- reachableI(i), statIM(i,m).
VV_XZ89_11_24(v,u,i,z,m) :- IinvkArg(i,z,u), IM(i,m), MmethArg(m,z,v).
VV_XZ89_12_24(u,v,i,z,m) :- IinvkRet(i,z,u), IM(i,m), MmethRet(m,z,v).
VH_XZ89_13_24(u,h,v) :- VV(u,v), VH(v,h), VHfilter(u,h).
objValAsgnInst_XZ89_14_24(l,h,m) :- reachableM(m), MobjValAsgnInst(m,l,h).
objVarAsgnInst_XZ89_15_24(l,r,m) :- reachableM(m), MobjVarAsgnInst(m,l,r).
getInstFldInst_XZ89_16_24(l,b,f,m) :- reachableM(m), MgetInstFldInst(m,l,b,f).
putInstFldInst_XZ89_17_24(b,f,r,m) :- reachableM(m), MputInstFldInst(m,b,f,r).
getStatFldInst_XZ89_18_24(l,f,m) :- reachableM(m), MgetStatFldInst(m,l,f).
putStatFldInst_XZ89_19_24(f,r,m) :- reachableM(m), MputStatFldInst(m,f,r).
reachableT_XZ89_20_24(t,i,h) :- reachableI(i), conNewInstIH(i,h), HT(h,t).
reachableT_XZ89_21_24(t,i,h) :- reachableI(i), objNewInstIH(i,h), HT(h,t).
reachableT_XZ89_22_24(t,i) :- reachableI(i), clsForNameIT(i,t).
reachableM_XZ89_23_24(m,i) :- reachableI(i), objNewInstIM(i,m).
reachableM_XZ89_24_24(m,i) :- reachableI(i), conNewInstIM(i,m).
VH_XZ89_25_24(v,h,i,m) :- reachableI(i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), VHfilter(v,h).
VH_XZ89_26_24(v,h,i) :- reachableI(i), objNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h).
VH_XZ89_27_24(v,h2,i,m,u,h) :- reachableI(i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VH(u,h), HFH(h,0,h2), VHfilter(v,h2).
VH_XZ89_28_24(v,h,i,m) :- reachableI(i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), VHfilter(v,h).
VH_XZ89_29_24(v,h,i) :- reachableI(i), conNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h).
VH_XZ89_30_24(v,h,i) :- reachableI(i), aryNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h).
VH_XZ89_31_24(l,h) :- objValAsgnInst(l,h), VHfilter(l,h).
VH_XZ89_32_24(l,h,r) :- objVarAsgnInst(l,r), VH(r,h), VHfilter(l,h).
VH_XZ89_33_24(l,h2) :- VH_33_1(l,h2), VHfilter(l,h2).
HFH_XZ89_34_24(h1,f,h2,r) :- HFH_34_0(f,r,h1), VH(r,h2).
VH_XZ89_35_24(l,h,f) :- getStatFldInst(l,f), FH(f,h), VHfilter(l,h).
FH_XZ89_36_24(f,h,r) :- putStatFldInst(f,r), VH(r,h).
reachableT_XZ89_37_24(t,v_XZ89_0,h) :- objValAsgnInst(v_XZ89_0,h), HT(h,t).
reachableT_XZ89_38_24(t,m) :- reachableM(m), staticTM(t,m).
reachableT_XZ89_39_24(t,f,v_XZ89_0) :- putStatFldInst(f,v_XZ89_0), staticTF(t,f).
reachableT_XZ89_40_24(t,v_XZ89_0,f) :- getStatFldInst(v_XZ89_0,f), staticTF(t,f).
reachableT_XZ89_41_24(t,s) :- classT(t), reachableT(s), sub(s,t).
rootM_XZ89_43_24(m,t) :- reachableT(t), clinitTM(t,m).
MM_XZ89_44_24(m,n,i) :- IM(i,n), MI(m,i).
VH_33_0_XZ89_45_24(l,f,h1,b) :- getInstFldInst(l,b,f), VH(b,h1).
VH_33_1_XZ89_46_24(l,h2,f,h1) :- VH_33_0(l,f,h1), HFH(h1,f,h2).
HFH_34_0_XZ89_47_24(f,r,h1,b) :- putInstFldInst(b,f,r), VH(b,h1).
