// domains
*dom_I(i_dom)
*dom_T(t_dom)
*dom_H(h_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_Z(z_dom)
*dom_F(f_dom)
// input predicates
*staticTM(t_dom, m_dom)
*MgetInstFldInst(m_dom, v_dom, v_dom, f_dom)
*conNewInstIM(i_dom, m_dom)
*specIM(i_dom, m_dom)
*sub(t_dom, t_dom)
*MV(m_dom, v_dom)
*staticTF(t_dom, f_dom)
*checkExcludedH(h_dom)
*statIM(i_dom, m_dom)
*MI(m_dom, i_dom)
*objNewInstIM(i_dom, m_dom)
*MobjValAsgnInst(m_dom, v_dom, h_dom)
*IinvkArg(i_dom, z_dom, v_dom)
*VT(v_dom, t_dom)
*conNewInstIH(i_dom, h_dom)
*clsForNameIT(i_dom, t_dom)
*virtIM(i_dom, m_dom)
*classT(t_dom)
*clinitTM(t_dom, m_dom)
*cha(m_dom, t_dom, m_dom)
*aryNewInstIH(i_dom, h_dom)
*MobjVarAsgnInst(m_dom, v_dom, v_dom)
*MH(m_dom, h_dom)
*HT(h_dom, t_dom)
*IinvkArg0(i_dom, v_dom)
*MputStatFldInst(m_dom, f_dom, v_dom)
*MputInstFldInst(m_dom, v_dom, f_dom, v_dom)
*IinvkRet(i_dom, z_dom, v_dom)
*MmethRet(m_dom, z_dom, v_dom)
*MgetStatFldInst(m_dom, v_dom, f_dom)
*objNewInstIH(i_dom, h_dom)
*MmethArg(m_dom, z_dom, v_dom)
*checkExcludedV(v_dom)

// non-input predicates, which can appear on the lhs of each rule
IM(i_dom, m_dom)
VV(v_dom, v_dom)
VH(v_dom, h_dom)
objVarAsgnInst(v_dom, v_dom)
reachableV(v_dom)
rootM(m_dom)
VH_33_1(v_dom, h_dom)
VH_33_0(v_dom, f_dom, h_dom)
putStatFldInst(f_dom, v_dom)
IHM(i_dom, h_dom, m_dom)
VHfilter(v_dom, h_dom)
reachableT(t_dom)
HFH_34_0(f_dom, v_dom, h_dom)
HFH(h_dom, f_dom, h_dom)
reachableI(i_dom)
reachableH(h_dom)
objValAsgnInst(v_dom, h_dom)
reachableM(m_dom)
MM(m_dom, m_dom)
ptsVH(v_dom, h_dom)
getInstFldInst(v_dom, v_dom, f_dom)
getStatFldInst(v_dom, f_dom)
specIMV(i_dom, m_dom, v_dom)
FH(f_dom, h_dom)
putInstFldInst(v_dom, f_dom, v_dom)

// hard rules converted from dlog into soft rules
1 VT(v,t), HT(h,s), sub(s,t) => VHfilter(v,h)
1  => VHfilter(_,0)
1 virtIM(i,m1), HT(h,t), cha(m1,t,m2) => IHM(i,h,m2)
1  => reachableM(0)
1 reachableT(t), clinitTM(t,m) => reachableM(m)
1 IM(_,m) => reachableM(m)
1 MI(m,i), reachableM(m) => reachableI(i)
1 reachableI(i), IinvkArg0(i,v), VH(v,h), IHM(i,h,m) => IM(i,m)
1 specIM(i,m), IinvkArg0(i,v) => specIMV(i,m,v)
1 reachableI(i), specIMV(i,m,v), VH(v,_) => IM(i,m)
1 reachableI(i), statIM(i,m) => IM(i,m)
1 IinvkArg(i,z,u), IM(i,m), MmethArg(m,z,v) => VV(v,u)
1 IinvkRet(i,z,u), IM(i,m), MmethRet(m,z,v) => VV(u,v)
1 VV(u,v), VH(v,h), VHfilter(u,h) => VH(u,h)
1 reachableM(m), MobjValAsgnInst(m,l,h) => objValAsgnInst(l,h)
1 reachableM(m), MobjVarAsgnInst(m,l,r) => objVarAsgnInst(l,r)
1 reachableM(m), MgetInstFldInst(m,l,b,f) => getInstFldInst(l,b,f)
1 reachableM(m), MputInstFldInst(m,b,f,r) => putInstFldInst(b,f,r)
1 reachableM(m), MgetStatFldInst(m,l,f) => getStatFldInst(l,f)
1 reachableM(m), MputStatFldInst(m,f,r) => putStatFldInst(f,r)
1 reachableI(i), conNewInstIH(i,h), HT(h,t) => reachableT(t)
1 reachableI(i), objNewInstIH(i,h), HT(h,t) => reachableT(t)
1 reachableI(i), clsForNameIT(i,t) => reachableT(t)
1 reachableI(i), objNewInstIM(i,m) => reachableM(m)
1 reachableI(i), conNewInstIM(i,m) => reachableM(m)
1 reachableI(i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), VHfilter(v,h) => VH(v,h)
1 reachableI(i), objNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h) => VH(v,h)
1 reachableI(i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VH(u,h), HFH(h,0,h2), VHfilter(v,h2) => VH(v,h2)
1 reachableI(i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), VHfilter(v,h) => VH(v,h)
1 reachableI(i), conNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h) => VH(v,h)
1 reachableI(i), aryNewInstIH(i,h), IinvkRet(i,0,v), VHfilter(v,h) => VH(v,h)
1 objValAsgnInst(l,h), VHfilter(l,h) => VH(l,h)
1 objVarAsgnInst(l,r), VH(r,h), VHfilter(l,h) => VH(l,h)
1 VH_33_1(l,h2), VHfilter(l,h2) => VH(l,h2)
1 HFH_34_0(f,r,h1), VH(r,h2) => HFH(h1,f,h2)
1 getStatFldInst(l,f), FH(f,h), VHfilter(l,h) => VH(l,h)
1 putStatFldInst(f,r), VH(r,h) => FH(f,h)
1 objValAsgnInst(_,h), HT(h,t) => reachableT(t)
1 reachableM(m), staticTM(t,m) => reachableT(t)
1 putStatFldInst(f,_), staticTF(t,f) => reachableT(t)
1 getStatFldInst(_,f), staticTF(t,f) => reachableT(t)
1 classT(t), reachableT(s), sub(s,t) => reachableT(t)
1  => rootM(0)
1 reachableT(t), clinitTM(t,m) => rootM(m)
1 IM(i,n), MI(m,i) => MM(m,n)
1 MV(m,v), reachableM(m) => reachableV(v)
1 MH(m,h), reachableM(m) => reachableH(h)
1 VH(v,h), checkExcludedV(v), checkExcludedH(h), reachableV(v), reachableH(h) => ptsVH(v,h)
1 getInstFldInst(l,b,f), VH(b,h1) => VH_33_0(l,f,h1)
1 VH_33_0(l,f,h1), HFH(h1,f,h2) => VH_33_1(l,h2)
1 putInstFldInst(b,f,r), VH(b,h1) => HFH_34_0(f,r,h1)
