Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,vasnprintf-88661)	0.826735	FalseGround	0	1	0.0	478	0.0	1
Alarm(_G_-ENTRY,get_charset_aliases-78101)	0.812598	FalseGround	0	2	0.0	477	0.0	3
Alarm(_G_-ENTRY,add_exclude_file-84040)	0.764253	FalseGround	0	3	0.0	476	0.0	3
Alarm(_G_-ENTRY,read_utmp-106659)	0.764253	FalseGround	0	4	0.0	475	0.0	3
Alarm(_G_-ENTRY,readtokens-107302)	0.764253	FalseGround	0	5	0.0	474	0.0	3
Alarm(_G_-ENTRY,mergefps-118337)	0.706509	FalseGround	0	6	0.0	473	0.0	3
Alarm(_G_-ENTRY,vasnprintf-88172)	0.676366	FalseGround	0	7	0.0	469	0.0	4
Alarm(_G_-ENTRY,check-117728)	0.668806	FalseGround	0	8	0.0	364	0.0	3
Alarm(_G_-ENTRY,fts_open-80749)	0.645842	FalseGround	0	9	0.0	360	0.0	4
Alarm(_G_-ENTRY,fts_open-80812)	0.645842	FalseGround	0	10	0.0	359	0.0	4
Alarm(_G_-ENTRY,fillbuf___7-116658)	0.604591	FalseGround	0	11	0.0	358	0.0	4
Alarm(_G_-ENTRY,hash_find_entry-79248)	0.583965	FalseGround	0	12	0.0	348	0.0	4
Alarm(_G_-ENTRY,keycompare-117547)	0.579363	FalseGround	0	13	0.0	343	0.0	4
Alarm(_G_-ENTRY,readtokens-107321)	0.566587	FalseGround	0	14	0.0	338	0.0	4
Alarm(_G_-ENTRY,readtoken-107009)	0.562399	FalseGround	0	15	0.0	337	0.0	5
Alarm(_G_-ENTRY,canonicalize_filename_mode-84753)	0.552343	FalseGround	0	16	0.0	336	0.0	4
Alarm(_G_-ENTRY,xgethostname-87017)	0.552343	FalseGround	0	17	0.0	335	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88613)	0.529735	FalseGround	0	18	0.0	332	0.0	4
Alarm(_G_-ENTRY,build_trtable-105760)	0.525416	FalseGround	0	19	0.0	328	0.0	5
Alarm(_G_-ENTRY,mergefps-118203)	0.523757	FalseGround	0	20	0.0	325	0.0	5
Alarm(_G_-ENTRY,canonicalize_filename_mode-84805)	0.505547	FalseGround	0	21	0.0	302	0.0	5
Alarm(_G_-ENTRY,memxfrm-112610)	0.499758	FalseGround	0	22	0.0	301	0.0	5
Alarm(_G_-ENTRY,hash_lookup-71882)	0.452179	FalseGround	0	23	0.0	300	0.0	5
Alarm(_G_-ENTRY,build_trtable-105778)	0.437152	FalseGround	0	24	0.0	295	0.0	5
Alarm(_G_-ENTRY,verrevcmp-83400)	0.436035	FalseGround	0	25	0.0	292	0.0	5
Alarm(_G_-ENTRY,md5_init_ctx-112766)	0.424393	FalseGround	0	26	0.0	287	0.0	4
Alarm(_G_-ENTRY,md5_process_bytes-112871)	0.394085	FalseGround	0	27	0.0	284	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88434)	0.393819	FalseGround	0	28	0.0	257	0.0	5
Alarm(_G_-ENTRY,add_temp_dir-115800)	0.373623	FalseGround	0	29	0.0	256	0.0	5
Alarm(_G_-ENTRY,md5_finish_ctx-112795)	0.373623	FalseGround	0	30	0.0	255	0.0	4
Alarm(_G_-ENTRY,random_state-116804)	0.373623	FalseGround	0	31	0.0	254	0.0	4
Alarm(_G_-ENTRY,readisaac-107466)	0.373623	FalseGround	0	32	0.0	253	0.0	4
Alarm(_G_-ENTRY,memxfrm-112617)	0.370862	FalseGround	0	33	0.0	252	0.0	4
Alarm(_G_-ENTRY,fillbuf___7-116705)	0.370519	FalseGround	0	34	0.0	251	0.0	5
Alarm(_G_-ENTRY,sort-118816)	0.360561	FalseGround	0	35	0.0	235	0.0	5
Alarm(_G_-ENTRY,randint_genmax-107721)	0.353033	FalseGround	0	36	0.0	227	0.0	5
Alarm(_G_-ENTRY,sort-118841)	0.353033	FalseGround	0	37	0.0	226	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88198)	0.353033	FalseGround	0	38	0.0	225	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88236)	0.353033	FalseGround	0	39	0.0	224	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88682)	0.353033	FalseGround	0	40	0.0	223	0.0	5
Alarm(_G_-ENTRY,set_uint32-91902)	0.352883	FalseGround	0	41	0.0	222	0.0	5
Alarm(_G_-ENTRY,add_exclude_file-84053)	0.350836	FalseGround	0	42	0.0	221	0.0	5
Alarm(_G_-ENTRY,mergefps-118303)	0.34953	FalseGround	0	43	0.0	218	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-78102)	0.347801	FalseGround	0	44	0.0	216	0.0	5
Alarm(_G_-ENTRY,getmonth-116802)	0.345544	FalseGround	0	45	0.0	215	0.0	5
Alarm(_G_-ENTRY,verrevcmp-83419)	0.33992	FalseGround	0	46	0.0	213	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-78103)	0.313811	FalseGround	0	47	0.0	212	0.0	5
Alarm(_G_-ENTRY,initbuf-116186)	0.313811	FalseGround	0	48	0.0	211	0.0	5
Alarm(_G_-ENTRY,md5_init_ctx-112771)	0.313811	FalseGround	0	49	0.0	210	0.0	5
Alarm(_G_-ENTRY,memcoll-112673)	0.313811	FalseGround	0	50	0.0	209	0.0	5
Alarm(_G_-ENTRY,re_search_internal-102750)	0.313811	FalseGround	0	51	0.0	208	0.0	5
Alarm(_G_-ENTRY,hash_lookup-78983)	0.307142	FalseGround	0	52	0.0	207	0.0	5
Alarm(_G_-ENTRY,humblock-78855)	0.302634	FalseGround	0	53	0.0	204	0.0	5
Alarm(_G_-ENTRY,canonicalize_filename_mode-84641)	0.292261	FalseGround	0	54	0.0	203	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88221)	0.274891	FalseGround	0	55	0.0	202	0.0	5
Alarm(_G_-ENTRY,readtoken-107010)	0.273563	FalseGround	0	56	0.0	201	0.0	5
Alarm(_G_-ENTRY,keycompare-117551)	0.273368	FalseGround	0	57	0.0	199	0.0	5
Alarm(_G_-ENTRY,hash_rehash-79298)	0.261733	FalseGround	0	58	0.0	175	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88170)	0.259653	FalseGround	0	59	0.0	171	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88519)	0.226681	FalseGround	0	60	0.0	161	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-78049)	0.223225	FalseGround	0	61	0.0	160	0.0	5
Alarm(_G_-ENTRY,fillbuf___7-116677)	0.222633	FalseGround	0	62	0.0	158	0.0	5
Alarm(_G_-ENTRY,hash_find_entry-79249)	0.219104	FalseGround	0	63	0.0	144	0.0	6
Alarm(_G_-ENTRY,keycompare-117515)	0.217174	FalseGround	0	64	0.0	138	0.0	6
Alarm(_G_-ENTRY,md5_init_ctx-112767)	0.210057	FalseGround	0	65	0.0	133	0.0	5
Alarm(_G_-ENTRY,mergefps-118204)	0.20182	FalseGround	0	66	0.0	129	0.0	5
Alarm(_G_-ENTRY,humblock-78856)	0.190914	FalseGround	0	67	0.0	128	0.0	5
Alarm(_G_-ENTRY,readisaac-107468)	0.190436	FalseGround	0	68	0.0	123	0.0	5
Alarm(_G_-ENTRY,initbuf-116178)	0.188694	FalseGround	0	69	0.0	122	0.0	6
Alarm(_G_-ENTRY,verrevcmp-83399)	0.18708	FalseGround	0	70	0.0	115	0.0	6
Alarm(_G_-ENTRY,md5_process_bytes-112875)	0.186936	FalseGround	0	71	0.0	113	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88201)	0.182276	FalseGround	0	72	0.0	98	0.0	6
Alarm(_G_-ENTRY,canonicalize_filename_mode-84642)	0.180362	FalseGround	0	73	0.0	50	0.0	6
Alarm(_G_-ENTRY,build_trtable-105761)	0.177251	FalseGround	0	74	0.0	27	0.0	6
Alarm(_G_-ENTRY,merge-118651)	0.172849	FalseGround	0	75	0.0	26	0.0	6
Alarm(_G_-ENTRY,check-117697)	0.165875	FalseGround	0	76	0.0	25	0.0	6
Alarm(_G_-ENTRY,hash_insert-79354)	0.161753	FalseGround	0	77	0.0	23	0.0	6
Alarm(_G_-ENTRY,build_trtable-105779)	0.161724	FalseGround	0	78	0.0	18	0.0	5
Alarm(_G_-ENTRY,md5_init_ctx-112772)	0.15531	FalseGround	0	79	0.0	17	0.0	6
Alarm(_G_-ENTRY,re_search_internal-102752)	0.15531	FalseGround	0	80	0.0	16	0.0	6
Alarm(_G_-ENTRY,hash_rehash-79264)	0.153578	FalseGround	0	81	0.0	15	0.0	6
Alarm(_G_-ENTRY,compare-117664)	0.14668	FalseGround	0	82	0.0	13	0.0	6
Alarm(_G_-ENTRY,canonicalize_filename_mode-84766)	0.14649	FalseGround	0	83	0.0	9	0.0	6
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95383)	0.141782	FalseGround	0	84	0.0	7	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88017)	0.141245	FalseGround	0	85	0.0	6	0.0	6
Alarm(_G_-ENTRY,hash_lookup-78984)	0.136166	FalseGround	0	86	0.0	4	0.0	6
Alarm(_G_-ENTRY,add_exclude_file-84064)	0.135085	FalseGround	0	87	0.0	3	0.0	6
Alarm(_G_-ENTRY,avoid_trashing_input-118573)	0.135085	FalseGround	0	88	0.0	2	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-78124)	0.135085	FalseGround	0	89	0.0	235	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-78125)	0.135085	FalseGround	0	90	0.0	234	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-78128)	0.135085	FalseGround	0	91	0.0	233	0.0	6
Alarm(_G_-ENTRY,match_suffix-83343)	0.135085	FalseGround	0	92	0.0	232	0.0	6
Alarm(_G_-ENTRY,mergefps-118297)	0.135085	FalseGround	0	93	0.0	222	0.0	6
Alarm(_G_-ENTRY,mergefps-118361)	0.135085	FalseGround	0	94	0.0	221	0.0	6
Alarm(_G_-ENTRY,open_input_files-117802)	0.135085	FalseGround	0	95	0.0	219	0.0	6
Alarm(_G_-ENTRY,readtoken-107013)	0.13129	FalseGround	0	96	0.0	213	0.0	6
Alarm(_G_-ENTRY,keycompare-117604)	0.130818	FalseGround	0	97	0.0	212	0.0	6
Alarm(_G_-ENTRY,buffer_linelim-116147)	0.129055	FalseGround	0	98	0.0	197	0.0	6
Alarm(_G_-ENTRY,areadlink_with_size-85848)	0.124384	FalseGround	0	99	0.0	194	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-78050)	0.117039	FalseGround	0	100	0.0	193	0.0	6
Alarm(_G_-ENTRY,posix2_version-111376)	0.109419	FalseGround	0	101	0.0	192	0.0	6
Alarm(_G_-ENTRY,numcompare___3-116732)	0.106084	FalseGround	0	102	0.0	190	0.0	6
Alarm(_G_-ENTRY,humblock-78861)	0.105504	FalseGround	0	103	0.0	188	0.0	6
Alarm(_G_-ENTRY,verrevcmp-83402)	0.0996308	FalseGround	0	104	0.0	187	0.0	6
Alarm(_G_-ENTRY,md5_init_ctx-112768)	0.0981819	FalseGround	0	105	0.0	186	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88202)	0.0973672	FalseGround	0	106	0.0	183	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88178)	0.0958013	FalseGround	0	107	0.0	161	0.0	6
Alarm(_G_-ENTRY,keycompare-117520)	0.0956691	FalseGround	0	108	0.0	154	0.0	6
Alarm(_G_-ENTRY,canonicalize_filename_mode-84643)	0.0953993	FalseGround	0	109	0.0	148	0.0	6
Alarm(_G_-ENTRY,md5_process_bytes-112876)	0.0921796	FalseGround	0	110	0.0	147	0.0	6
Alarm(_G_-ENTRY,check-117742)	0.089695	FalseGround	0	111	0.0	131	0.0	6
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95322)	0.0891051	FalseGround	0	112	0.0	127	0.0	6
Alarm(_G_-ENTRY,mergefps-118284)	0.0827625	FalseGround	0	113	0.0	124	0.0	6
Alarm(_G_-ENTRY,mergefps-118334)	0.080279	FalseGround	0	114	0.0	119	0.0	6
Alarm(_G_-ENTRY,fillbuf___7-116626)	0.079438	FalseGround	0	115	0.0	116	0.0	6
Alarm(_G_-ENTRY,md5_process_block-113715)	0.0773556	FalseGround	0	116	0.0	99	0.0	6
Alarm(_G_-ENTRY,add_exclude_file-83990)	0.0755124	FalseGround	0	117	0.0	73	0.0	6
Alarm(_G_-ENTRY,humblock-78862)	0.0749917	FalseGround	0	118	0.0	71	0.0	6
Alarm(_G_-ENTRY,hash_find_entry-79250)	0.07476	FalseGround	0	119	0.0	68	0.0	6
Alarm(_G_-ENTRY,keycompare-117545)	0.0745986	FalseGround	0	120	0.0	65	0.0	6
Alarm(_G_-ENTRY,sortlines_temp-118497)	0.0722046	FalseGround	0	121	0.0	63	0.0	6
Alarm(_G_-ENTRY,initbuf-116183)	0.0719492	FalseGround	0	122	0.0	59	0.0	6
Alarm(_G_-ENTRY,canonicalize_filename_mode-84794)	0.0718948	FalseGround	0	123	0.0	56	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88018)	0.0672087	FalseGround	0	124	0.0	55	0.0	6
Alarm(_G_-ENTRY,canonicalize_filename_mode-84644)	0.0670574	FalseGround	0	125	0.0	54	0.0	6
Alarm(_G_-ENTRY,merge-118666)	0.0665784	FalseGround	0	126	0.0	33	0.0	6
Alarm(_G_-ENTRY,hash_rehash-79265)	0.0657459	FalseGround	0	127	0.0	32	0.0	6
Alarm(_G_-ENTRY,hash_insert-79346)	0.0652139	FalseGround	0	128	0.0	31	0.0	6
Alarm(_G_-ENTRY,fraccompare-87266)	0.0639008	FalseGround	0	129	0.0	29	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88203)	0.0634448	FalseGround	0	130	0.0	26	0.0	6
Alarm(_G_-ENTRY,avoid_trashing_input-118574)	0.0631972	FalseGround	0	131	0.0	1	0.0	6
Alarm(_G_-ENTRY,match_suffix-83347)	0.0631972	FalseGround	0	132	0.0	180	0.0	6
Alarm(_G_-ENTRY,mergefps-118363)	0.0631972	FalseGround	0	133	0.0	171	0.0	6
Alarm(_G_-ENTRY,open_input_files-117803)	0.0631972	FalseGround	0	134	0.0	170	0.0	7
Alarm(_G_-ENTRY,check-117698)	0.0631668	FalseGround	0	135	0.0	165	0.0	6
Alarm(_G_-ENTRY,merge-118630)	0.062081	FalseGround	0	136	0.0	164	0.0	6
Alarm(_G_-ENTRY,mergefps-118319)	0.0613927	FalseGround	0	137	0.0	163	0.0	6
Alarm(_G_-ENTRY,fillbuf___7-116641)	0.0602597	FalseGround	0	138	0.0	158	0.0	6
Alarm(_G_-ENTRY,posix2_version-111377)	0.0600174	FalseGround	0	139	0.0	151	0.0	6
Alarm(_G_-ENTRY,umaxtostr-89387)	0.059516	FalseGround	0	140	0.0	150	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88196)	0.0568196	FalseGround	0	141	0.0	148	0.0	6
Alarm(_G_-ENTRY,hash_lookup-78973)	0.0559566	FalseGround	0	142	0.0	147	0.0	6
Alarm(_G_-ENTRY,getmonth-116799)	0.0558887	FalseGround	0	143	0.0	145	0.0	6
Alarm(_G_-ENTRY,keycompare-117606)	0.0556548	FalseGround	0	144	0.0	144	0.0	6
Alarm(_G_-ENTRY,check-117743)	0.054659	FalseGround	0	145	0.0	143	0.0	6
Alarm(_G_-ENTRY,initbuf-116188)	0.0528783	FalseGround	0	146	0.0	142	0.0	6
Alarm(_G_-ENTRY,md5_init_ctx-112769)	0.0519847	FalseGround	0	147	0.0	140	0.0	6
Alarm(_G_-ENTRY,humblock-78863)	0.0518552	FalseGround	0	148	0.0	113	0.0	6
Alarm(_G_-ENTRY,add_exclude_file-83994)	0.0511897	FalseGround	0	149	0.0	112	0.0	6
Alarm(_G_-ENTRY,md5_process_bytes-112877)	0.0499655	FalseGround	0	150	0.0	108	0.0	6
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95360)	0.0493863	FalseGround	0	151	0.0	95	0.0	6
Alarm(_G_-ENTRY,mergefps-118336)	0.0490898	FalseGround	0	152	0.0	93	0.0	6
Alarm(_G_-ENTRY,sort-118840)	0.0479811	FalseGround	0	153	0.0	92	0.0	6
Alarm(_G_-ENTRY,numcompare___3-116734)	0.0477389	FalseGround	0	154	0.0	91	0.0	6
Alarm(_G_-ENTRY,canonicalize_filename_mode-84645)	0.0475906	FalseGround	0	155	0.0	89	0.0	6
Alarm(_G_-ENTRY,hash_rehash-79300)	0.0474386	FalseGround	0	156	0.0	69	0.0	6
Alarm(_G_-ENTRY,verrevcmp-83406)	0.0473192	FalseGround	0	157	0.0	68	0.0	6
Alarm(_G_-ENTRY,mergefiles-118435)	0.0471013	FalseGround	0	158	0.0	67	0.0	6
Alarm(_G_-ENTRY,strftime_case____0-90781)	0.0471013	FalseGround	0	159	0.0	66	0.0	7
Alarm(_G_-ENTRY,build_trtable-105645)	0.0461883	FalseGround	0	160	0.0	64	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88204)	0.0459924	FalseGround	0	161	0.0	62	0.0	6
Alarm(_G_-ENTRY,build_trtable-105655)	0.0459709	FalseGround	0	162	0.0	38	0.0	7
Alarm(_G_-ENTRY,mergelines-118455)	0.0452935	FalseGround	0	163	0.0	36	0.0	6
Alarm(_G_-ENTRY,mergefps-118285)	0.0450387	FalseGround	0	164	0.0	34	0.0	6
Alarm(_G_-ENTRY,mergefps-118320)	0.0444141	FalseGround	0	165	0.0	30	0.0	6
Alarm(_G_-ENTRY,keycompare-117541)	0.0436904	FalseGround	0	166	0.0	27	0.0	6
Alarm(_G_-ENTRY,initbuf-116184)	0.0418604	FalseGround	0	167	0.0	22	0.0	6
Alarm(_G_-ENTRY,vasnprintf-88432)	0.041645	FalseGround	0	168	0.0	20	0.0	6
Alarm(_G_-ENTRY,fillbuf___7-116644)	0.0398817	FalseGround	0	169	0.0	15	0.0	6
Alarm(_G_-ENTRY,check-117741)	0.0397899	FalseGround	0	170	0.0	7	0.0	6
Alarm(_G_-ENTRY,humblock-78864)	0.0394461	FalseGround	0	171	0.0	5	0.0	6
Alarm(_G_-ENTRY,add_exclude_file-83991)	0.0392437	FalseGround	0	172	0.0	4	0.0	7
Alarm(_G_-ENTRY,merge-118631)	0.0391199	FalseGround	0	173	0.0	3	0.0	6
Alarm(_G_-ENTRY,avoid_trashing_input-118575)	0.0390136	TrueGround	1	173	0.005747126436781609	0	0.0	6
