Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,yyparse-24377)	0.839344	FalseGround	0	1	0.0	651	0.0	1
Alarm(_G_-ENTRY,yyparse-24465)	0.788254	FalseGround	0	2	0.0	645	0.0	2
Alarm(_G_-ENTRY,addbyte-21926)	0.619299	FalseGround	0	3	0.0	557	0.0	4
Alarm(_G_-ENTRY,rt_error-20988)	0.58256	FalseGround	0	4	0.0	450	0.0	4
Alarm(_G_-ENTRY,_bc_do_sub-19190)	0.562399	FalseGround	0	5	0.0	448	0.0	4
Alarm(_G_-ENTRY,bc_divide-19756)	0.562399	FalseGround	0	6	0.0	444	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19385)	0.511083	FalseGround	0	7	0.0	435	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19401)	0.500318	FalseGround	0	8	0.0	433	0.0	4
Alarm(_G_-ENTRY,yyparse-24495)	0.385565	FalseGround	0	9	0.0	431	0.0	4
Alarm(_G_-ENTRY,_bc_do_sub-19203)	0.373623	FalseGround	0	10	0.0	307	0.0	4
Alarm(_G_-ENTRY,_bc_do_sub-19214)	0.373623	FalseGround	0	11	0.0	305	0.0	3
Alarm(_G_-ENTRY,_bc_simp_mul-19341)	0.373623	FalseGround	0	12	0.0	302	0.0	4
Alarm(_G_-ENTRY,bc_divide-19741)	0.373623	FalseGround	0	13	0.0	300	0.0	4
Alarm(_G_-ENTRY,parse_args-24952)	0.373623	FalseGround	0	14	0.0	297	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19381)	0.3552	FalseGround	0	15	0.0	295	0.0	4
Alarm(_G_-ENTRY,bc_out_long-20081)	0.353033	FalseGround	0	16	0.0	292	0.0	4
Alarm(_G_-ENTRY,get_array_num-21296)	0.353033	FalseGround	0	17	0.0	290	0.0	4
Alarm(_G_-ENTRY,main-25015)	0.353033	FalseGround	0	18	0.0	288	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19397)	0.328838	FalseGround	0	19	0.0	275	0.0	4
Alarm(_G_-ENTRY,_bc_do_add-19112)	0.319578	FalseGround	0	20	0.0	272	0.0	4
Alarm(_G_-ENTRY,def_label-21956)	0.313811	FalseGround	0	21	0.0	266	0.0	4
Alarm(_G_-ENTRY,decr_array-21631)	0.309526	FalseGround	0	22	0.0	264	0.0	4
Alarm(_G_-ENTRY,rt_warn-20999)	0.309263	FalseGround	0	23	0.0	262	0.0	4
Alarm(_G_-ENTRY,decr_array-21634)	0.307955	FalseGround	0	24	0.0	256	0.0	4
Alarm(_G_-ENTRY,decr_array-21637)	0.305804	FalseGround	0	25	0.0	254	0.0	4
Alarm(_G_-ENTRY,incr_array-21706)	0.302856	FalseGround	0	26	0.0	252	0.0	4
Alarm(_G_-ENTRY,incr_array-21709)	0.298822	FalseGround	0	27	0.0	250	0.0	3
Alarm(_G_-ENTRY,incr_array-21712)	0.293321	FalseGround	0	28	0.0	248	0.0	4
Alarm(_G_-ENTRY,load_array-21556)	0.285876	FalseGround	0	29	0.0	246	0.0	4
Alarm(_G_-ENTRY,process_params-21873)	0.282448	FalseGround	0	30	0.0	244	0.0	4
Alarm(_G_-ENTRY,yyparse-24120)	0.280743	FalseGround	0	31	0.0	240	0.0	4
Alarm(_G_-ENTRY,load_array-21559)	0.27595	FalseGround	0	32	0.0	114	0.0	4
Alarm(_G_-ENTRY,load_array-21562)	0.263053	FalseGround	0	33	0.0	112	0.0	4
Alarm(_G_-ENTRY,store_array-21489)	0.246967	FalseGround	0	34	0.0	110	0.0	3
Alarm(_G_-ENTRY,store_array-21492)	0.228018	FalseGround	0	35	0.0	108	0.0	3
Alarm(_G_-ENTRY,store_array-21495)	0.207183	FalseGround	0	36	0.0	106	0.0	3
Alarm(_G_-ENTRY,byte-17259)	0.195042	FalseGround	0	37	0.0	104	0.0	4
Alarm(_G_-ENTRY,_bc_simp_mul-19344)	0.190436	FalseGround	0	38	0.0	102	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19349)	0.183068	FalseGround	0	39	0.0	99	0.0	4
Alarm(_G_-ENTRY,_bc_do_sub-19197)	0.176748	FalseGround	0	40	0.0	94	0.0	4
Alarm(_G_-ENTRY,_bc_do_add-19114)	0.153597	FalseGround	0	41	0.0	92	0.0	3
Alarm(_G_-ENTRY,get_array_num-21317)	0.142705	FalseGround	0	42	0.0	89	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19357)	0.13903	FalseGround	0	43	0.0	87	0.0	3
Alarm(_G_-ENTRY,_one_mult-19613)	0.135085	FalseGround	0	44	0.0	84	0.0	3
Alarm(_G_-ENTRY,bc_int2num-20275)	0.135085	FalseGround	0	45	0.0	80	0.0	4
Alarm(_G_-ENTRY,bc_out_num-20171)	0.135085	FalseGround	0	46	0.0	77	0.0	4
Alarm(_G_-ENTRY,bc_out_num-20182)	0.135085	FalseGround	0	47	0.0	75	0.0	4
Alarm(_G_-ENTRY,call_str-20533)	0.135085	FalseGround	0	48	0.0	73	0.0	4
Alarm(_G_-ENTRY,long_val-21982)	0.135085	FalseGround	0	49	0.0	69	0.0	4
Alarm(_G_-ENTRY,lookup-20844)	0.135085	TrueGround	1	49	0.02	67	0.0	4
Alarm(_G_-ENTRY,lookup-20855)	0.59049	FalseGround	1	50	0.0196078431372549	67	0.0	3
Alarm(_G_-ENTRY,lookup-20863)	0.59049	FalseGround	1	51	0.019230769230769232	66	0.0	4
Alarm(_G_-ENTRY,open_new_file-25099)	0.284413	FalseGround	1	52	0.018867924528301886	65	0.0	4
Alarm(_G_-ENTRY,more_arrays-21133)	0.135085	FalseGround	1	53	0.018518518518518517	64	0.0	4
Alarm(_G_-ENTRY,more_functions-21053)	0.135085	FalseGround	1	54	0.01818181818181818	247	0.0	4
Alarm(_G_-ENTRY,more_functions-21057)	0.135085	FalseGround	1	55	0.017857142857142856	246	0.0	4
Alarm(_G_-ENTRY,more_variables-21100)	0.135085	FalseGround	1	56	0.017543859649122806	245	0.0	4
Alarm(_G_-ENTRY,process_params-21885)	0.135085	FalseGround	1	57	0.017241379310344827	243	0.0	4
Alarm(_G_-ENTRY,yy_get_next_buffer-23480)	0.135085	FalseGround	1	58	0.01694915254237288	238	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19365)	0.13347	FalseGround	1	59	0.016666666666666666	236	0.0	4
Alarm(_G_-ENTRY,bc_num2long-20250)	0.124384	FalseGround	1	60	0.01639344262295082	235	0.0	3
Alarm(_G_-ENTRY,_bc_shift_addsub-19388)	0.122548	FalseGround	1	61	0.016129032258064516	234	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19404)	0.120986	FalseGround	1	62	0.015873015873015872	233	0.0	4
Alarm(_G_-ENTRY,strcopyof-20446)	0.112529	FalseGround	1	63	0.015625	232	0.0	4
Alarm(_G_-ENTRY,yyparse-24570)	0.109551	FalseGround	1	64	0.015384615384615385	231	0.0	3
Alarm(_G_-ENTRY,bc_divide-19655)	0.109419	FalseGround	1	65	0.015151515151515152	146	0.0	4
Alarm(_G_-ENTRY,_bc_simp_mul-19347)	0.102601	FalseGround	1	66	0.014925373134328358	143	0.0	4
Alarm(_G_-ENTRY,bc_divide-19699)	0.0929718	FalseGround	1	67	0.014705882352941176	142	0.0	4
Alarm(_G_-ENTRY,_bc_do_add-19117)	0.0833318	FalseGround	1	68	0.014492753623188406	141	0.0	4
Alarm(_G_-ENTRY,yyparse-24392)	0.0819019	FalseGround	1	69	0.014285714285714285	140	0.0	3
Alarm(_G_-ENTRY,_bc_do_sub-19208)	0.074414	FalseGround	1	70	0.014084507042253521	68	0.0	4
Alarm(_G_-ENTRY,bc_divide-19735)	0.074414	FalseGround	1	71	0.013888888888888888	67	0.0	3
Alarm(_G_-ENTRY,push_b10_const-23051)	0.0725558	FalseGround	1	72	0.0136986301369863	66	0.0	3
Alarm(_G_-ENTRY,_one_mult-19616)	0.0631972	FalseGround	1	73	0.013513513513513514	65	0.0	4
Alarm(_G_-ENTRY,bc_int2num-20287)	0.0631972	FalseGround	1	74	0.013333333333333334	64	0.0	3
Alarm(_G_-ENTRY,call_str-20534)	0.0631972	FalseGround	1	75	0.013157894736842105	63	0.0	3
Alarm(_G_-ENTRY,more_functions-21054)	0.0631972	FalseGround	1	76	0.012987012987012988	62	0.0	4
Alarm(_G_-ENTRY,more_functions-21063)	0.0631972	FalseGround	1	77	0.01282051282051282	61	0.0	3
Alarm(_G_-ENTRY,yy_get_next_buffer-23481)	0.0631972	FalseGround	1	78	0.012658227848101266	60	0.0	4
Alarm(_G_-ENTRY,bc_divide-19656)	0.0600174	FalseGround	1	79	0.0125	59	0.0	3
Alarm(_G_-ENTRY,_bc_shift_addsub-19358)	0.0558382	FalseGround	1	80	0.012345679012345678	58	0.0	3
Alarm(_G_-ENTRY,_bc_shift_addsub-19366)	0.0549858	FalseGround	1	81	0.012195121951219513	57	0.0	4
Alarm(_G_-ENTRY,long_val-21971)	0.0511897	FalseGround	1	82	0.012048192771084338	56	0.0	3
Alarm(_G_-ENTRY,_bc_do_add-19099)	0.0500487	FalseGround	1	83	0.011904761904761904	55	0.0	3
Alarm(_G_-ENTRY,_bc_shift_addsub-19350)	0.0496045	FalseGround	1	84	0.011764705882352941	54	0.0	3
Alarm(_G_-ENTRY,open_new_file-25080)	0.0488919	FalseGround	1	85	0.011627906976744186	53	0.0	4
Alarm(_G_-ENTRY,bc_out_num-20136)	0.0471013	FalseGround	1	86	0.011494252873563218	52	0.0	3
Alarm(_G_-ENTRY,main-25017)	0.0469153	FalseGround	1	87	0.011363636363636364	49	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19361)	0.0447861	FalseGround	1	88	0.011235955056179775	48	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19369)	0.0445953	FalseGround	1	89	0.011111111111111112	47	0.0	3
Alarm(_G_-ENTRY,yyparse-24579)	0.0437507	FalseGround	1	90	0.01098901098901099	46	0.0	3
Alarm(_G_-ENTRY,bc_divide-19750)	0.0427449	FalseGround	1	91	0.010869565217391304	40	0.0	3
Alarm(_G_-ENTRY,bc_is_zero-19001)	0.0417114	FalseGround	1	92	0.010752688172043012	37	0.0	4
Alarm(_G_-ENTRY,_one_mult-19618)	0.0390136	FalseGround	1	93	0.010638297872340425	36	0.0	4
Alarm(_G_-ENTRY,call_str-20536)	0.0390136	FalseGround	1	94	0.010526315789473684	35	0.0	5
Alarm(_G_-ENTRY,more_functions-21064)	0.0390136	FalseGround	1	95	0.010416666666666666	34	0.0	4
Alarm(_G_-ENTRY,_bc_do_add-19057)	0.0379891	FalseGround	1	96	0.010309278350515464	33	0.0	4
Alarm(_G_-ENTRY,long_val-21972)	0.0350829	FalseGround	1	97	0.01020408163265306	32	0.0	4
Alarm(_G_-ENTRY,_bc_do_sub-19184)	0.0340014	FalseGround	1	98	0.010101010101010102	31	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19362)	0.0310154	FalseGround	1	99	0.01	30	0.0	4
Alarm(_G_-ENTRY,_bc_shift_addsub-19370)	0.0309423	FalseGround	1	100	0.009900990099009901	28	0.0	4
Alarm(_G_-ENTRY,open_new_file-25079)	0.0300025	FalseGround	1	101	0.00980392156862745	26	0.0	4
Alarm(_G_-ENTRY,_bc_do_add-19101)	0.028352	FalseGround	1	102	0.009708737864077669	25	0.0	4
Alarm(_G_-ENTRY,more_functions-21065)	0.0268718	FalseGround	1	103	0.009615384615384616	22	0.0	4
Alarm(_G_-ENTRY,bc_divide-19758)	0.0267692	FalseGround	1	104	0.009523809523809525	21	0.0	4
Alarm(_G_-ENTRY,_bc_do_add-19058)	0.0262454	FalseGround	1	105	0.009433962264150943	19	0.0	4
Alarm(_G_-ENTRY,bc_out_num-20145)	0.0250267	FalseGround	1	106	0.009345794392523364	18	0.0	4
Alarm(_G_-ENTRY,push_b10_const-23054)	0.0249431	FalseGround	1	107	0.009259259259259259	17	0.0	4
Alarm(_G_-ENTRY,main-24976)	0.0237256	FalseGround	1	108	0.009174311926605505	16	0.0	4
Alarm(_G_-ENTRY,bc_is_zero-19002)	0.022805	FalseGround	1	109	0.00909090909090909	6	0.0	4
Alarm(_G_-ENTRY,process_params-21874)	0.0222657	FalseGround	1	110	0.009009009009009009	5	0.0	5
Alarm(_G_-ENTRY,more_functions-21066)	0.0195351	FalseGround	1	111	0.008928571428571428	3	0.0	5
Alarm(_G_-ENTRY,more_arrays-21135)	0.0181862	TrueGround	2	111	0.017699115044247787	0	0.0	5
