# name=alias-dlog_XZ89_
.include "H.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "C.dom"
.bddvarorder M0_V0xV1_C0xH0xC1xC2


#Input relations
reachableCM(c:C0,m:M0) input
checkExcludedH(h:H0) input
checkExcludedV(v:V0) input
CVC(c:C0,v:V0,o:C1) input
CH(c:C0,h:H0) input
MV(m:M0,v:V0) input
MH(m:M0,h:H0) input
manualExcludedV(v:V0) input

#Output relations
reachableH(h:H0) output
reachableV(v:V0) output
VV(v:V0,v:V1) output

#Instrumented relations
reachableH_XZ89_1_9(h:H0,m:M0,v_XZ89_0:C0) output
reachableV_XZ89_0_9(v:V0,m:M0,v_XZ89_0:C0) output
VV_XZ89_2_9(v:V0,u:V1,v_XZ89_0:C0,o:C1,v_XZ89_1:C2,h:H0) output

#Original rules
reachableV(v) :- MV(m,v), reachableCM(_,m).
reachableH(h) :- MH(m,h), reachableCM(_,m).
VV(v,u) :- CVC(_,v,o), CVC(_,u,o), reachableV(v), reachableV(u), CH(o,h), reachableH(h), v!=u, !checkExcludedV(v), !checkExcludedV(u), !manualExcludedV(v), !manualExcludedV(u).
#VV(v,u) :- CVC(_,v,o), CVC(_,u,o), reachableV(v), reachableV(u), CH(o,h), reachableH(h), v!=u, !manualExcludedV(v), !manualExcludedV(u).

#Instrumented rules
reachableV_XZ89_0_9(v,m,v_XZ89_0) :- MV(m,v), reachableCM(v_XZ89_0,m).
reachableH_XZ89_1_9(h,m,v_XZ89_0) :- MH(m,h), reachableCM(v_XZ89_0,m).
VV_XZ89_2_9(v,u,v_XZ89_0,o,v_XZ89_1,h) :- CVC(v_XZ89_0,v,o), CVC(v_XZ89_1,u,o), reachableV(v), reachableV(u), CH(o,h), reachableH(h), v!=u, !checkExcludedV(v), !checkExcludedV(u), !manualExcludedV(v), !manualExcludedV(u).
#VV_XZ89_2_9(v,u,v_XZ89_0,o,v_XZ89_1,h) :- CVC(v_XZ89_0,v,o), CVC(v_XZ89_1,u,o), reachableV(v), reachableV(u), CH(o,h), reachableH(h), v!=u, !manualExcludedV(v), !manualExcludedV(u).
