# name=pro-cspa-kobj-dlog_XZ90_
.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.include "C.dom"
.bddvarorder F0_I0xM0xM1_T0_V0xV1_T1_H0_C0xC1xC2_Z0


#Input relations
HT(h:H0,t:T1) input
cha(n:M1,t:T1,m:M0) input
sub(t1:T1,t2:T0) input
MI(m:M0,i:I0) input
statIM(i:I0,m:M0) input
specIM(i:I0,m:M0) input
virtIM(i:I0,m:M0) input
MobjValAsgnInst(m:M0,l:V0,h:H0) input
MobjVarAsgnInst(m:M0,l:V0,r:V1) input
MgetInstFldInst(m:M0,l:V0,b:V1,f:F0) input
MputInstFldInst(m:M0,b:V0,f:F0,r:V1) input
MgetStatFldInst(m:M0,l:V0,f:F0) input
MputStatFldInst(m:M0,f:F0,r:V0) input
clsForNameIT(i:I0,t:T0) input
objNewInstIH(i:I0,h:H0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIH(i:I0,h:H0) input
conNewInstIM(i:I0,m:M0) input
aryNewInstIH(i:I0,h:H0) input
classT(t:T0) input
staticTM(t:T0,m:M0) input
staticTF(t:T0,f:F0) input
clinitTM(t:T0,m:M0) input
MmethArg(m:M0,n:Z0,v:V0) input
MspcMethArg(m:M0,v:V0) input
IinvkArg(i:I0,n:Z0,v:V1) input
IinvkArg0(i:I0,v:V1) input
IinvkRet(i:I0,n:Z0,v:V0) input
argCopy(i:I0,u:V1,m:M0,v:V0) input
retCopy(i:I0,u:V0,m:M0,v:V1) input
VCfilter(v:V0,c:C0) input
CH(c:C0,h:H0) input
epsilonM(m:M0) input
kobjSenM(m:M0) input
ctxtCpyM(m:M0) input
CHC(c:C0,h:H0,d:C1) input
COC(c:C0,h:H0,d:C1) input

#Output relations
CFC_37_0(_c:C0,_f:F0,_r:V0,_c1:C1) output
CCMatch(c:C0,d:C1) output
CCM(c:C0,d:C1,m:M0) output
CVC_33_0(_c:C0,_l:V0,_f:F0,_c1:C1) output
reachableT(t:T0) output
DIC(c:C0,i:I0,c:C1) output
IHM(i:I0,h:H0,m:M0) output
DVDV(c:C0,u:V0,d:C1,v:V1) output
ctxtInsIHM(i:I0,h:H0,m:M0) output
DIH(c:C0,i:I0,h:H0) output
DI(c:C0,i:I0) output
kobjSenSpecIM(i:I0,m:M0) output
ctxtInsSpecIM(i:I0,m:M0) output
kobjSenICM(i:I0,c:C0,m:M0) output
RobjValAsgnInst(c:C0,l:V0,h:H0) output
kobjSenIHM(i:I0,h:H0,m:M0) output
reachableCM(c:C0,m:M0) output
RgetInstFldInst(c:C0,l:V0,b:V1,f:F0) output
reachableCI(c:C0,i:I0) output
RobjVarAsgnInst(c:C0,l:V0,r:V1) output
ctxtCpyStatIM(i:I0,m:M0) output
RgetStatFldInst(c:C0,l:V0,f:F0) output
ctxtInsStatIM(i:I0,m:M0) output
RputInstFldInst(c:C0,b:V0,f:F0,r:V1) output
CVC(c1:C0,v:V0,c2:C1) output
CMCM(c:C0,m:M0,d:C1,n:M1) output
RputStatFldInst(c:C0,f:F0,r:V0) output
CICM(c:C0,i:I0,d:C1,m:M0) output
rootCM(c:C0,m:M0) output
CFC(c1:C0,f:F0,c2:C1) output
FC(f:F0,c:C0) output

#Instrumented relations
CCMatch_XZ90_0_95(c2:C0,c3:C1,c1:C2,h:H0) output
IHM_XZ90_1_95(i:I0,h:H0,m2:M0,m1:M1,t:T0) output
ctxtInsIHM_XZ90_2_95(i:I0,h:H0,m:M0) output
ctxtInsStatIM_XZ90_7_95(i:I0,m:M0) output
ctxtCpyStatIM_XZ90_8_95(i:I0,m:M0) output
reachableCM_XZ90_10_95(m:M0,t:T0) output
reachableCM_XZ90_11_95(c:C0,m:M0,v_XZ90_0:C1,v_XZ90_1:I0) output
kobjSenIHM_XZ90_3_95(i:I0,h:H0,m:M0) output
kobjSenICM_XZ90_4_95(i:I0,o:C0,m:M0,h:H0) output
ctxtInsSpecIM_XZ90_5_95(i:I0,m:M0) output
kobjSenSpecIM_XZ90_6_95(i:I0,m:M0) output
CICM_XZ90_17_95(c:C0,i:I0,n:C1,m:M0,o:C2) output
CICM_XZ90_16_95(c:C0,i:I0,m:M0,h:H0) output
CICM_XZ90_19_95(c:C0,i:I0,m:M0) output
CCM_XZ90_18_95(o:C0,n:C1,m:M0,c:C2,i:I0) output
DIC_XZ90_13_95(c:C0,i:I0,o:C1,v:V0) output
reachableCI_XZ90_12_95(c:C0,i:I0,m:M0) output
DI_XZ90_15_95(c:C0,i:I0,v_XZ90_0:H0) output
DIH_XZ90_14_95(c:C0,i:I0,h:H0,o:C1) output
DVDV_XZ90_25_95(d:C0,v:V0,c:C1,u:V1,i:I0,m:M0) output
CVC_XZ90_24_95(d:C0,v:V0,o:C1,m:M0,h:H0) output
CVC_XZ90_27_95(c:C0,u:V0,o:C1,d:C2,v:V1) output
DVDV_XZ90_26_95(c:C0,u:V0,d:C1,v:V1,i:I0,m:M0) output
CCM_XZ90_21_95(o:C0,n:C1,m:M0,c:C2,i:I0) output
CICM_XZ90_20_95(c:C0,i:I0,n:C1,m:M0,o:C2) output
CICM_XZ90_23_95(c:C0,i:I0,d:C1,m:M0) output
CICM_XZ90_22_95(c:C0,i:I0,m:M0) output
RgetStatFldInst_XZ90_34_95(c:C0,l:V0,f:F0,m:M0) output
CVC_XZ90_35_95(c:C0,l:V0,o:C1,f:F0) output
RgetInstFldInst_XZ90_32_95(c:C0,l:V0,b:V1,f:F0,m:M0) output
CVC_XZ90_33_95(c:C0,l:V0,c2:C1,f:F0,c1:C2) output
RobjVarAsgnInst_XZ90_30_95(c:C0,l:V0,r:V1,m:M0) output
CVC_XZ90_31_95(c:C0,l:V0,c1:C1,r:V1) output
RobjValAsgnInst_XZ90_28_95(c:C0,l:V0,h:H0,m:M0) output
CVC_XZ90_29_95(c:C0,l:V0,o:C1,h:H0) output
CVC_XZ90_42_95(c:C0,v:V0,o:C1,i:I0,m:M0,h:H0) output
CVC_XZ90_43_95(c:C0,v:V0,o:C1,i:I0,h:H0) output
reachableCM_XZ90_40_95(c:C0,m:M0,i:I0) output
reachableCM_XZ90_41_95(c:C0,m:M0,i:I0) output
RputStatFldInst_XZ90_38_95(c:C0,f:F0,r:V0,m:M0) output
FC_XZ90_39_95(f:F0,o:C0,c:C1,r:V0) output
RputInstFldInst_XZ90_36_95(c:C0,b:V0,f:F0,r:V1,m:M0) output
CFC_XZ90_37_95(c1:C0,f:F0,c2:C1,c:C2,r:V0) output
reachableT_XZ90_51_95(t:T0,v_XZ90_0:C0,m:M0,v_XZ90_1:V0,h:H0) output
reachableT_XZ90_50_95(t:T0,v_XZ90_0:C0,i:I0) output
reachableT_XZ90_49_95(t:T0,v_XZ90_0:C0,i:I0,h:H0) output
reachableT_XZ90_48_95(t:T0,v_XZ90_0:C0,i:I0,h:H0) output
CVC_XZ90_47_95(c:C0,v:V0,o:C1,i:I0,h:H0) output
CVC_XZ90_46_95(c:C0,v:V0,o:C1,i:I0,h:H0) output
CVC_XZ90_45_95(c:C0,v:V0,o:C1,i:I0,m:M0,h:H0) output
CVC_XZ90_44_95(c:C0,v:V0,o2:C1,i:I0,m:M0,u:V1,o:C2) output
CFC_37_0_XZ90_60_95(c:C0,f:F0,r:V0,c1:C1,b:V1) output
CVC_33_0_XZ90_59_95(c:C0,l:V0,f:F0,c1:C1,b:V1) output
CMCM_XZ90_58_95(c:C0,m:M0,d:C1,n:M1,i:I0) output
rootCM_XZ90_57_95(m:M0,t:T0) output
reachableT_XZ90_55_95(t:T0,s:T1) output
reachableT_XZ90_54_95(t:T0,v_XZ90_0:C0,m:M0,v_XZ90_1:V0,f:F0) output
reachableT_XZ90_53_95(t:T0,v_XZ90_0:C0,m:M0,f:F0,v_XZ90_1:V0) output
reachableT_XZ90_52_95(t:T0,v_XZ90_0:C0,m:M0) output

#Original rules
CCMatch(c2,c3) :- CHC(c1,h,c2), COC(c1,h,c3).
IHM(i,h,m2) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM(i,h,m) :- IHM(i,h,m), epsilonM(m).
kobjSenIHM(i,h,m) :- IHM(i,h,m), kobjSenM(m).
kobjSenICM(i,o,m) :- kobjSenIHM(i,h,m), CH(o,h).
ctxtInsSpecIM(i,m) :- specIM(i,m), epsilonM(m).
kobjSenSpecIM(i,m) :- specIM(i,m), kobjSenM(m).
ctxtInsStatIM(i,m) :- statIM(i,m), epsilonM(m).
ctxtCpyStatIM(i,m) :- statIM(i,m), ctxtCpyM(m).
reachableCM(0,0).
reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
reachableCM(c,m) :- CICM(_,_,c,m).
reachableCI(c,i) :- MI(m,i), reachableCM(c,m).
DIC(c,i,o) :- IinvkArg0(i,v), CVC(c,v,o).
DIH(c,i,h) :- DIC(c,i,o), CH(o,h).
DI(c,i) :- DIH(c,i,_).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
CICM(c,i,n,m) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CCM(o,n,m) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM(c,i,n,m) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CCM(o,n,m) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM(c,i,d,m) :- reachableCI(c,i), ctxtCpyStatIM(i,m), d=c.
CVC(d,v,o) :- CCM(o,d,m), MspcMethArg(m,v), CH(d,h), CH(o,h).
DVDV(d,v,c,u) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV(c,u,d,v) :- retCopy(i,u,m,v), CICM(c,i,d,m).
CVC(c,u,o) :- DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o).
RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
CVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
CVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1).
RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
CVC(c,l,c2) :- CVC_33_0(c,l,f,c1), CFC(c1,f,c2).
RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
CVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).
RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
CFC(c1,f,c2) :- CFC_37_0(c,f,r,c1), CVC(c,r,c2).
RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
FC(f,o) :- RputStatFldInst(c,f,r), CVC(c,r,o).
reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).
CVC(c,v,o) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2).
CVC(c,v,o) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).
reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
reachableT(t) :- reachableCM(_,m), staticTM(t,m).
reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
reachableT(t) :- classT(t), reachableT(s), sub(s,t).
rootCM(0,0).
rootCM(0,m) :- reachableT(t), clinitTM(t,m).
CMCM(c,m,d,n) :- CICM(c,i,d,n), MI(m,i).
CVC_33_0(c,l,f,c1) :- RgetInstFldInst(c,l,b,f), CVC(c,b,c1).
CFC_37_0(c,f,r,c1) :- RputInstFldInst(c,b,f,r), CVC(c,b,c1).

#Instrumented rules
CCMatch_XZ90_0_95(c2,c3,c1,h) :- CHC(c1,h,c2), COC(c1,h,c3).
IHM_XZ90_1_95(i,h,m2,m1,t) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM_XZ90_2_95(i,h,m) :- IHM(i,h,m), epsilonM(m).
kobjSenIHM_XZ90_3_95(i,h,m) :- IHM(i,h,m), kobjSenM(m).
kobjSenICM_XZ90_4_95(i,o,m,h) :- kobjSenIHM(i,h,m), CH(o,h).
ctxtInsSpecIM_XZ90_5_95(i,m) :- specIM(i,m), epsilonM(m).
kobjSenSpecIM_XZ90_6_95(i,m) :- specIM(i,m), kobjSenM(m).
ctxtInsStatIM_XZ90_7_95(i,m) :- statIM(i,m), epsilonM(m).
ctxtCpyStatIM_XZ90_8_95(i,m) :- statIM(i,m), ctxtCpyM(m).
reachableCM_XZ90_10_95(m,t) :- clinitTM(t,m), reachableT(t).
reachableCM_XZ90_11_95(c,m,v_XZ90_0,v_XZ90_1) :- CICM(v_XZ90_0,v_XZ90_1,c,m).
reachableCI_XZ90_12_95(c,i,m) :- MI(m,i), reachableCM(c,m).
DIC_XZ90_13_95(c,i,o,v) :- IinvkArg0(i,v), CVC(c,v,o).
DIH_XZ90_14_95(c,i,h,o) :- DIC(c,i,o), CH(o,h).
DI_XZ90_15_95(c,i,v_XZ90_0) :- DIH(c,i,v_XZ90_0).
CICM_XZ90_16_95(c,i,m,h) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
CICM_XZ90_17_95(c,i,n,m,o) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CCM_XZ90_18_95(o,n,m,c,i) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CICM_XZ90_19_95(c,i,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM_XZ90_20_95(c,i,n,m,o) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CCM_XZ90_21_95(o,n,m,c,i) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CICM_XZ90_22_95(c,i,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM_XZ90_23_95(c,i,d,m) :- reachableCI(c,i), ctxtCpyStatIM(i,m), d=c.
CVC_XZ90_24_95(d,v,o,m,h) :- CCM(o,d,m), MspcMethArg(m,v), CH(d,h), CH(o,h).
DVDV_XZ90_25_95(d,v,c,u,i,m) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV_XZ90_26_95(c,u,d,v,i,m) :- retCopy(i,u,m,v), CICM(c,i,d,m).
CVC_XZ90_27_95(c,u,o,d,v) :- DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o).
RobjValAsgnInst_XZ90_28_95(c,l,h,m) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
CVC_XZ90_29_95(c,l,o,h) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
RobjVarAsgnInst_XZ90_30_95(c,l,r,m) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
CVC_XZ90_31_95(c,l,c1,r) :- RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1).
RgetInstFldInst_XZ90_32_95(c,l,b,f,m) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
CVC_XZ90_33_95(c,l,c2,f,c1) :- CVC_33_0(c,l,f,c1), CFC(c1,f,c2).
RgetStatFldInst_XZ90_34_95(c,l,f,m) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
CVC_XZ90_35_95(c,l,o,f) :- RgetStatFldInst(c,l,f), FC(f,o).
RputInstFldInst_XZ90_36_95(c,b,f,r,m) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
CFC_XZ90_37_95(c1,f,c2,c,r) :- CFC_37_0(c,f,r,c1), CVC(c,r,c2).
RputStatFldInst_XZ90_38_95(c,f,r,m) :- reachableCM(c,m), MputStatFldInst(m,f,r).
FC_XZ90_39_95(f,o,c,r) :- RputStatFldInst(c,f,r), CVC(c,r,o).
reachableCM_XZ90_40_95(c,m,i) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM_XZ90_41_95(c,m,i) :- reachableCI(c,i), conNewInstIM(i,m).
CVC_XZ90_42_95(c,v,o,i,m,h) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
CVC_XZ90_43_95(c,v,o,i,h) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC_XZ90_44_95(c,v,o2,i,m,u,o) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2).
CVC_XZ90_45_95(c,v,o,i,m,h) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
CVC_XZ90_46_95(c,v,o,i,h) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC_XZ90_47_95(c,v,o,i,h) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
reachableT_XZ90_48_95(t,v_XZ90_0,i,h) :- reachableCI(v_XZ90_0,i), conNewInstIH(i,h), HT(h,t).
reachableT_XZ90_49_95(t,v_XZ90_0,i,h) :- reachableCI(v_XZ90_0,i), objNewInstIH(i,h), HT(h,t).
reachableT_XZ90_50_95(t,v_XZ90_0,i) :- reachableCI(v_XZ90_0,i), clsForNameIT(i,t).
reachableT_XZ90_51_95(t,v_XZ90_0,m,v_XZ90_1,h) :- reachableCM(v_XZ90_0,m), MobjValAsgnInst(m,v_XZ90_1,h), HT(h,t).
reachableT_XZ90_52_95(t,v_XZ90_0,m) :- reachableCM(v_XZ90_0,m), staticTM(t,m).
reachableT_XZ90_53_95(t,v_XZ90_0,m,f,v_XZ90_1) :- reachableCM(v_XZ90_0,m), MputStatFldInst(m,f,v_XZ90_1), staticTF(t,f).
reachableT_XZ90_54_95(t,v_XZ90_0,m,v_XZ90_1,f) :- reachableCM(v_XZ90_0,m), MgetStatFldInst(m,v_XZ90_1,f), staticTF(t,f).
reachableT_XZ90_55_95(t,s) :- classT(t), reachableT(s), sub(s,t).
rootCM_XZ90_57_95(m,t) :- reachableT(t), clinitTM(t,m).
CMCM_XZ90_58_95(c,m,d,n,i) :- CICM(c,i,d,n), MI(m,i).
CVC_33_0_XZ90_59_95(c,l,f,c1,b) :- RgetInstFldInst(c,l,b,f), CVC(c,b,c1).
CFC_37_0_XZ90_60_95(c,f,r,c1,b) :- RputInstFldInst(c,b,f,r), CVC(c,b,c1).
