// domains
*dom_H(h_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_C(c_dom)
// input predicates
*checkExcludedH(h_dom)
*reachableCM(c_dom, m_dom)
*CH(c_dom, h_dom)
*MH(m_dom, h_dom)
*MV(m_dom, v_dom)
*CVC(c_dom, v_dom, c_dom)
*checkExcludedV(v_dom)

// non-input predicates, which can appear on the lhs of each rule
reachableH(h_dom)
reachableV(v_dom)
ptsVH(v_dom, h_dom)

// rules converted from dlog, which are all hard
MV(m,v1), reachableCM(a,m) => reachableV(v1).
MH(m,h), reachableCM(a,m) => reachableH(h).
CVC(a,v1,o), CH(o,h), !checkExcludedV(v1), !checkExcludedH(h), reachableV(v1), reachableH(h) => ptsVH(v1,h).