// domains
*dom_H(h_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_Z(z_dom)
*dom_P(p_dom)
*dom_F(f_dom)
// input predicates
*rPobjValAsgnInst(p_dom, v_dom, h_dom)
*rPgetStatFldInst(p_dom, v_dom, f_dom)
*rPInvkRetInstNotFilter(p_dom)
*rPInvkRetNullInst(p_dom, m_dom, v_dom)
*rPInvkRetInst(p_dom, m_dom, v_dom, v_dom)
*rPobjVarAsgnInst(p_dom, v_dom, v_dom)
*rPgetInstFldInst(p_dom, v_dom, v_dom, f_dom)
*MPhead(m_dom, p_dom)
*rPInvkSkipV(p_dom, v_dom)
*rPInvkSkip(p_dom)
*errorCandidates(p_dom, v_dom)
*rPobjOnlyNullAsgnInst(p_dom, v_dom)
*rPInvkInst(p_dom, m_dom, v_dom, v_dom, z_dom)
*PP(p_dom, p_dom)
*rPInvkRetNotNullInst(p_dom, m_dom, v_dom, v_dom)
*nonRelevantP(p_dom)
*MPtail(m_dom, p_dom)
*rPobjConstAsgnInst(p_dom, v_dom)

// non-input predicates, which can appear on the lhs of each rule
nullDeref(p_dom, v_dom)
localNull(p_dom, v_dom)

// hard rules converted from dlog into soft rules
1 rPobjValAsgnInst(p,v0,h), PP(p,q), localNull(p,u), v0!=u => localNull(q,u)
1 rPobjVarAsgnInst(p,v0,u), PP(p,q), localNull(p,u) => localNull(q,v0)
1 rPobjVarAsgnInst(p,v0,u), PP(p,q), localNull(p,w), w!=u, w!=v0 => localNull(q,w)
1 rPobjOnlyNullAsgnInst(p,v0), PP(p,q) => localNull(q,v0)
1 rPobjOnlyNullAsgnInst(p,v0), PP(p,q), localNull(p,u), v0!=u => localNull(q,u)
1 rPobjConstAsgnInst(p,v0), PP(p,q), localNull(p,u), v0!=u => localNull(q,u)
1 rPgetStatFldInst(p,v0,f), PP(p,q), localNull(p,u), v0!=u => localNull(q,u)
1 rPgetStatFldInst(p,v0,f), PP(p,q) => localNull(q,v0)
1 rPgetInstFldInst(p,v0,v1,f), PP(p,q), localNull(p,u), v0!=u => localNull(q,u)
1 rPgetInstFldInst(p,v0,v1,f), PP(p,q) => localNull(q,v0)
1 rPInvkInst(p1,m,v0,u,z), localNull(p1,u), MPhead(m,p2) => localNull(p2,v0)
1 rPInvkSkip(p), PP(q,p), localNull(q,v0) => localNull(p,v0)
1 rPInvkSkipV(p,v0) => localNull(p,v0)
1 rPInvkRetNotNullInst(p1,m,v0,u), PP(p1,p2), MPtail(m,q), localNull(q,u) => localNull(p2,v0)
1 rPInvkRetNullInst(p,m,v0), PP(p,q) => localNull(q,v0)
1 rPInvkRetInst(p,m,v0,v1), PP(p,q), localNull(p,w), w!=v0 => localNull(q,w)
1 rPInvkRetInstNotFilter(p), PP(p,q), localNull(p,v0) => localNull(q,v0)
1 nonRelevantP(p), PP(p,q), localNull(p,v0) => localNull(q,v0)
1 errorCandidates(p,v0), localNull(p,v0) => nullDeref(p,v0)
