Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,scan_tree-14536)	0.896606	FalseGround	0	1	0.0	1804	0.0	3
Alarm(_G_-ENTRY,longest_match-11655)	0.874127	FalseGround	0	2	0.0	1796	0.0	3
Alarm(_G_-ENTRY,get_method-12902)	0.85675	FalseGround	0	3	0.0	1769	0.0	5
Alarm(_G_-ENTRY,build_tree-14495)	0.848352	FalseGround	0	4	0.0	1754	0.0	5
Alarm(_G_-ENTRY,get_method-12908)	0.848255	FalseGround	0	5	0.0	1645	0.0	6
Alarm(_G_-ENTRY,compress_block-14782)	0.843056	FalseGround	0	6	0.0	1634	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14072)	0.842703	FalseGround	0	7	0.0	1624	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14053)	0.834802	FalseGround	0	8	0.0	1612	0.0	6
Alarm(_G_-ENTRY,ct_init-14252)	0.831213	FalseGround	0	9	0.0	1602	0.0	5
Alarm(_G_-ENTRY,ct_init-14262)	0.831213	FalseGround	0	10	0.0	1593	0.0	6
Alarm(_G_-ENTRY,get_method-12914)	0.821768	FalseGround	0	11	0.0	1584	0.0	6
Alarm(_G_-ENTRY,huft_build-13555)	0.817591	FalseGround	0	12	0.0	1553	0.0	6
Alarm(_G_-ENTRY,deflate-11835)	0.810406	FalseGround	0	13	0.0	1538	0.0	7
Alarm(_G_-ENTRY,huft_free-13636)	0.809	FalseGround	0	14	0.0	1516	0.0	7
Alarm(_G_-ENTRY,flush_block-14662)	0.808192	FalseGround	0	15	0.0	1508	0.0	7
Alarm(_G_-ENTRY,updcrc-15684)	0.807352	FalseGround	0	16	0.0	1500	0.0	7
Alarm(_G_-ENTRY,build_tree-14461)	0.798802	FalseGround	0	17	0.0	1492	0.0	7
Alarm(_G_-ENTRY,scan_tree-14541)	0.794301	FalseGround	0	18	0.0	1482	0.0	6
Alarm(_G_-ENTRY,compress_block-14772)	0.788554	FalseGround	0	19	0.0	1474	0.0	6
Alarm(_G_-ENTRY,ct_tally-14720)	0.784529	FalseGround	0	20	0.0	1462	0.0	7
Alarm(_G_-ENTRY,scan_tree-14539)	0.78046	FalseGround	0	21	0.0	1433	0.0	7
Alarm(_G_-ENTRY,inflate_dynamic-14029)	0.777906	FalseGround	0	22	0.0	1425	0.0	8
Alarm(_G_-ENTRY,inflate_codes-13735)	0.77459	FalseGround	0	23	0.0	1412	0.0	7
Alarm(_G_-ENTRY,huft_build-13557)	0.771554	FalseGround	0	24	0.0	1378	0.0	7
Alarm(_G_-ENTRY,gen_codes-14429)	0.767673	FalseGround	0	25	0.0	1369	0.0	7
Alarm(_G_-ENTRY,gen_bitlen-14388)	0.766016	FalseGround	0	26	0.0	1356	0.0	7
Alarm(_G_-ENTRY,compress_block-14783)	0.748253	FalseGround	0	27	0.0	1322	0.0	7
Alarm(_G_-ENTRY,shorten_name-13202)	0.748212	FalseGround	0	28	0.0	1283	0.0	9
Alarm(_G_-ENTRY,unzip-15577)	0.739037	FalseGround	0	29	0.0	1315	0.0	9
Alarm(_G_-ENTRY,scan_tree-14542)	0.734067	FalseGround	0	30	0.0	1306	0.0	9
Alarm(_G_-ENTRY,do_list-13103)	0.729	FalseGround	0	31	0.0	1298	0.0	9
Alarm(_G_-ENTRY,gen_bitlen-14396)	0.729	FalseGround	0	32	0.0	1289	0.0	9
Alarm(_G_-ENTRY,huft_build-13597)	0.728078	FalseGround	0	33	0.0	1277	0.0	9
Alarm(_G_-ENTRY,send_bits-11413)	0.711134	FalseGround	0	34	0.0	1265	0.0	9
Alarm(_G_-ENTRY,name_too_long-13153)	0.694627	TrueGround	1	34	0.02857142857142857	1257	0.0	9
Alarm(_G_-ENTRY,name_too_long-13160)	0.81	FalseGround	1	35	0.027777777777777776	1206	0.0	8
Alarm(_G_-ENTRY,build_tree-14463)	0.687127	FalseGround	1	36	0.02702702702702703	1199	0.0	8
Alarm(_G_-ENTRY,send_tree-14586)	0.679286	FalseGround	1	37	0.02631578947368421	1167	0.0	9
Alarm(_G_-ENTRY,ct_init-14270)	0.674127	FalseGround	1	38	0.02564102564102564	1159	0.0	9
Alarm(_G_-ENTRY,unpack-15437)	0.666317	FalseGround	1	39	0.025	1152	0.0	9
Alarm(_G_-ENTRY,huft_build-13554)	0.660918	FalseGround	1	40	0.024390243902439025	1137	0.0	9
Alarm(_G_-ENTRY,huft_build-13518)	0.6561	FalseGround	1	41	0.023809523809523808	1121	0.0	8
Alarm(_G_-ENTRY,huft_build-13591)	0.6561	FalseGround	1	42	0.023255813953488372	1114	0.0	9
Alarm(_G_-ENTRY,main-12093)	0.6561	FalseGround	1	43	0.022727272727272728	1107	0.0	9
Alarm(_G_-ENTRY,unlzw-15287)	0.653041	FalseGround	1	44	0.022222222222222223	1234	0.0	8
Alarm(_G_-ENTRY,inflate_codes-13707)	0.630995	FalseGround	1	45	0.021739130434782608	1215	0.0	10
Alarm(_G_-ENTRY,deflate_fast-11739)	0.616714	FalseGround	1	46	0.02127659574468085	1181	0.0	10
Alarm(_G_-ENTRY,compress_block-14766)	0.601255	FalseGround	1	47	0.020833333333333332	1144	0.0	11
Alarm(_G_-ENTRY,name_too_long-13151)	0.59049	TrueGround	2	47	0.04081632653061224	1129	0.0	10
Alarm(_G_-ENTRY,gen_codes-14430)	0.582128	FalseGround	2	48	0.04	1129	0.0	11
Alarm(_G_-ENTRY,ct_init-14255)	0.580469	FalseGround	2	49	0.0392156862745098	1121	0.0	10
Alarm(_G_-ENTRY,send_bits-11409)	0.575402	FalseGround	2	50	0.038461538461538464	1115	0.0	11
Alarm(_G_-ENTRY,make_ofname-12690)	0.574157	FalseGround	2	51	0.03773584905660377	1109	0.0	11
Alarm(_G_-ENTRY,zip-16087)	0.571968	FalseGround	2	52	0.037037037037037035	1137	0.0	10
Alarm(_G_-ENTRY,unlzw-15239)	0.562399	FalseGround	2	53	0.03636363636363636	1123	0.0	16
Alarm(_G_-ENTRY,unpack-15453)	0.54509	FalseGround	2	54	0.03571428571428571	1117	0.0	15
Alarm(_G_-ENTRY,ct_tally-14721)	0.535563	FalseGround	2	55	0.03508771929824561	1110	0.0	14
Alarm(_G_-ENTRY,shorten_name-13229)	0.532426	FalseGround	2	56	0.034482758620689655	1037	0.0	15
Alarm(_G_-ENTRY,unpack-15445)	0.513913	FalseGround	2	57	0.03389830508474576	1032	0.0	14
Alarm(_G_-ENTRY,huft_build-13603)	0.507359	FalseGround	2	58	0.03333333333333333	1008	0.0	18
Alarm(_G_-ENTRY,huft_build-13582)	0.48599	FalseGround	2	59	0.03278688524590164	999	0.0	17
Alarm(_G_-ENTRY,copy_block-11494)	0.481947	FalseGround	2	60	0.03225806451612903	985	0.0	17
Alarm(_G_-ENTRY,huft_build-13556)	0.463583	FalseGround	2	61	0.031746031746031744	970	0.0	16
Alarm(_G_-ENTRY,shorten_name-13199)	0.458323	TrueGround	3	61	0.046875	957	0.0	18
Alarm(_G_-ENTRY,send_tree-14590)	0.443101	FalseGround	3	62	0.046153846153846156	954	0.0	17
Alarm(_G_-ENTRY,inflate_block-14159)	0.435089	FalseGround	3	63	0.045454545454545456	949	0.0	19
Alarm(_G_-ENTRY,inflate_dynamic-14050)	0.426057	FalseGround	3	64	0.04477611940298507	944	0.0	16
Alarm(_G_-ENTRY,gen_bitlen-14389)	0.421842	FalseGround	3	65	0.04411764705882353	939	0.0	15
Alarm(_G_-ENTRY,compress_block-14769)	0.377073	FalseGround	3	66	0.043478260869565216	934	0.0	16
Alarm(_G_-ENTRY,inflate_codes-13785)	0.374326	FalseGround	3	67	0.04285714285714286	912	0.0	17
Alarm(_G_-ENTRY,read_tree-15376)	0.373623	FalseGround	3	68	0.04225352112676056	904	0.0	12
Alarm(_G_-ENTRY,build_tree-14437)	0.354295	FalseGround	3	69	0.041666666666666664	896	0.0	18
Alarm(_G_-ENTRY,inflate_block-14169)	0.34068	FalseGround	3	70	0.0410958904109589	855	0.0	17
Alarm(_G_-ENTRY,main-12062)	0.337883	FalseGround	3	71	0.04054054054054054	850	0.0	16
Alarm(_G_-ENTRY,get_suffix-12580)	0.33377	FalseGround	3	72	0.04	912	0.0	15
Alarm(_G_-ENTRY,longest_match-11653)	0.318441	FalseGround	3	73	0.039473684210526314	956	0.0	19
Alarm(_G_-ENTRY,main-12100)	0.313811	FalseGround	3	74	0.03896103896103896	931	0.0	16
Alarm(_G_-ENTRY,make_ofname-12696)	0.313811	FalseGround	3	75	0.038461538461538464	926	0.0	16
Alarm(_G_-ENTRY,make_ofname-12699)	0.313811	FalseGround	3	76	0.0379746835443038	921	0.0	16
Alarm(_G_-ENTRY,do_list-13104)	0.301804	FalseGround	3	77	0.0375	916	0.0	17
Alarm(_G_-ENTRY,inflate_dynamic-14060)	0.28919	FalseGround	3	78	0.037037037037037035	911	0.0	18
Alarm(_G_-ENTRY,build_tree-14488)	0.285163	FalseGround	3	79	0.036585365853658534	904	0.0	19
Alarm(_G_-ENTRY,unzip-15571)	0.266174	FalseGround	3	80	0.03614457831325301	800	0.0	18
Alarm(_G_-ENTRY,gen_bitlen-14398)	0.242103	FalseGround	3	81	0.03571428571428571	770	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11728)	0.239871	FalseGround	3	82	0.03529411764705882	765	0.0	6
Alarm(_G_-ENTRY,copy_block-11504)	0.222164	FalseGround	3	83	0.03488372093023256	740	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14075)	0.20358	FalseGround	3	84	0.034482758620689655	733	0.0	6
Alarm(_G_-ENTRY,read_tree-15385)	0.198807	FalseGround	3	85	0.03409090909090909	721	0.0	6
Alarm(_G_-ENTRY,huft_build-13605)	0.191367	FalseGround	3	86	0.033707865168539325	697	0.0	5
Alarm(_G_-ENTRY,inflate_dynamic-14024)	0.184093	FalseGround	3	87	0.03333333333333333	686	0.0	6
Alarm(_G_-ENTRY,get_suffix-12581)	0.183256	FalseGround	3	88	0.03296703296703297	681	0.0	6
Alarm(_G_-ENTRY,main-12023)	0.18124	FalseGround	3	89	0.03260869565217391	701	0.0	5
Alarm(_G_-ENTRY,send_tree-14588)	0.180823	FalseGround	3	90	0.03225806451612903	741	0.0	5
Alarm(_G_-ENTRY,fillbuf-14826)	0.180773	FalseGround	3	91	0.031914893617021274	736	0.0	5
Alarm(_G_-ENTRY,gen_codes-14432)	0.175408	FalseGround	3	92	0.031578947368421054	731	0.0	6
Alarm(_G_-ENTRY,unpack-15431)	0.168346	FalseGround	3	93	0.03125	725	0.0	5
Alarm(_G_-ENTRY,inflate_dynamic-14087)	0.166531	FalseGround	3	94	0.030927835051546393	720	0.0	6
Alarm(_G_-ENTRY,huft_build-13501)	0.15521	FalseGround	3	95	0.030612244897959183	714	0.0	5
Alarm(_G_-ENTRY,get_method-12884)	0.146197	FalseGround	3	96	0.030303030303030304	706	0.0	6
Alarm(_G_-ENTRY,read_tree-15366)	0.137724	FalseGround	3	97	0.03	681	0.0	5
Alarm(_G_-ENTRY,add_envopt-15845)	0.135085	FalseGround	3	98	0.0297029702970297	672	0.0	5
Alarm(_G_-ENTRY,decode-15112)	0.135085	FalseGround	3	99	0.029411764705882353	667	0.0	4
Alarm(_G_-ENTRY,shorten_name-13222)	0.135085	TrueGround	4	99	0.038834951456310676	662	0.0	5
Alarm(_G_-ENTRY,gen_bitlen-14392)	0.127426	FalseGround	4	100	0.038461538461538464	518	0.0	4
Alarm(_G_-ENTRY,compress_block-14781)	0.125052	FalseGround	4	101	0.0380952380952381	514	0.0	5
Alarm(_G_-ENTRY,unpack-15411)	0.122975	FalseGround	4	102	0.03773584905660377	494	0.0	5
Alarm(_G_-ENTRY,huft_build-13592)	0.116574	FalseGround	4	103	0.037383177570093455	490	0.0	5
Alarm(_G_-ENTRY,inflate_dynamic-14091)	0.113408	FalseGround	4	104	0.037037037037037035	482	0.0	5
Alarm(_G_-ENTRY,zip-16088)	0.105918	FalseGround	4	105	0.03669724770642202	478	0.0	5
Alarm(_G_-ENTRY,build_tree-14438)	0.100753	FalseGround	4	106	0.03636363636363636	460	0.0	4
Alarm(_G_-ENTRY,deflate_fast-11729)	0.0996178	FalseGround	4	107	0.036036036036036036	454	0.0	5
Alarm(_G_-ENTRY,shorten_name-13176)	0.0992563	FalseGround	4	108	0.03571428571428571	414	0.0	5
Alarm(_G_-ENTRY,bi_windup-11452)	0.0860309	FalseGround	4	109	0.035398230088495575	408	0.0	5
Alarm(_G_-ENTRY,copy_block-11508)	0.082363	FalseGround	4	110	0.03508771929824561	404	0.0	4
Alarm(_G_-ENTRY,read_tree-15377)	0.0822262	FalseGround	4	111	0.034782608695652174	400	0.0	5
Alarm(_G_-ENTRY,longest_match-11585)	0.0809424	FalseGround	4	112	0.034482758620689655	390	0.0	4
Alarm(_G_-ENTRY,inflate_dynamic-14103)	0.0804908	FalseGround	4	113	0.03418803418803419	364	0.0	5
Alarm(_G_-ENTRY,copy_block-11516)	0.0785061	FalseGround	4	114	0.03389830508474576	360	0.0	4
Alarm(_G_-ENTRY,inflate_codes-13724)	0.0718595	FalseGround	4	115	0.03361344537815126	356	0.0	5
Alarm(_G_-ENTRY,bi_windup-11456)	0.0686315	FalseGround	4	116	0.03333333333333333	314	0.0	4
Alarm(_G_-ENTRY,unlzw-15280)	0.0684188	FalseGround	4	117	0.03305785123966942	309	0.0	4
Alarm(_G_-ENTRY,zip-16195)	0.0649358	FalseGround	4	118	0.03278688524590164	303	0.0	5
Alarm(_G_-ENTRY,shorten_name-13177)	0.0555921	FalseGround	4	119	0.032520325203252036	285	0.0	5
Alarm(_G_-ENTRY,get_suffix-12587)	0.0542136	FalseGround	4	120	0.03225806451612903	279	0.0	5
Alarm(_G_-ENTRY,add_envopt-15810)	0.0511897	FalseGround	4	121	0.032	320	0.0	4
Alarm(_G_-ENTRY,unpack-15412)	0.0507116	FalseGround	4	122	0.031746031746031744	302	0.0	5
Alarm(_G_-ENTRY,read_tree-15370)	0.0503103	FalseGround	4	123	0.031496062992125984	297	0.0	4
Alarm(_G_-ENTRY,copy_block-11490)	0.0500514	FalseGround	4	124	0.03125	290	0.0	5
Alarm(_G_-ENTRY,deflate-11824)	0.0499362	FalseGround	4	125	0.031007751937984496	286	0.0	4
Alarm(_G_-ENTRY,compress_block-14770)	0.0480739	FalseGround	4	126	0.03076923076923077	263	0.0	4
Alarm(_G_-ENTRY,inflate_stored-13856)	0.0471013	FalseGround	4	127	0.030534351145038167	254	0.0	4
Alarm(_G_-ENTRY,huft_build-13608)	0.0444963	FalseGround	4	128	0.030303030303030304	249	0.0	5
Alarm(_G_-ENTRY,main-12013)	0.0430023	FalseGround	4	129	0.03007518796992481	242	0.0	5
Alarm(_G_-ENTRY,unlzw-15281)	0.0424456	FalseGround	4	130	0.029850746268656716	337	0.0	5
Alarm(_G_-ENTRY,gen_bitlen-14386)	0.0395117	FalseGround	4	131	0.02962962962962963	325	0.0	4
Alarm(_G_-ENTRY,inflate_dynamic-14044)	0.0378662	FalseGround	4	132	0.029411764705882353	302	0.0	5
Alarm(_G_-ENTRY,shorten_name-13192)	0.035637	TrueGround	5	132	0.0364963503649635	298	0.0	5
Alarm(_G_-ENTRY,shorten_name-13193)	0.478297	TrueGround	6	132	0.043478260869565216	298	0.0	6
Alarm(_G_-ENTRY,add_envopt-15811)	0.0350829	FalseGround	6	133	0.04316546762589928	298	0.0	7
Alarm(_G_-ENTRY,zip-16199)	0.0349596	FalseGround	6	134	0.04285714285714286	296	0.0	6
Alarm(_G_-ENTRY,gen_codes-14428)	0.0349528	FalseGround	6	135	0.0425531914893617	290	0.0	6
Alarm(_G_-ENTRY,bi_windup-11448)	0.0345366	FalseGround	6	136	0.04225352112676056	288	0.0	6
Alarm(_G_-ENTRY,huft_build-13502)	0.033484	FalseGround	6	137	0.04195804195804196	283	0.0	6
Alarm(_G_-ENTRY,read_tree-15369)	0.0329944	FalseGround	6	138	0.041666666666666664	273	0.0	6
Alarm(_G_-ENTRY,unpack-15428)	0.0295898	FalseGround	6	139	0.041379310344827586	270	0.0	6
Alarm(_G_-ENTRY,unlzw-15297)	0.0292542	FalseGround	6	140	0.0410958904109589	268	0.0	5
Alarm(_G_-ENTRY,get_method-12851)	0.0277519	FalseGround	6	141	0.04081632653061224	264	0.0	6
Alarm(_G_-ENTRY,add_envopt-15812)	0.0253478	FalseGround	6	142	0.04054054054054054	247	0.0	6
Alarm(_G_-ENTRY,huft_build-13509)	0.0247646	FalseGround	6	143	0.040268456375838924	245	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11727)	0.023436	FalseGround	6	144	0.04	241	0.0	5
Alarm(_G_-ENTRY,zip-16209)	0.0218675	FalseGround	6	145	0.039735099337748346	230	0.0	6
Alarm(_G_-ENTRY,unlzw-15298)	0.0212797	FalseGround	6	146	0.039473684210526314	228	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13713)	0.0196659	FalseGround	6	147	0.0392156862745098	226	0.0	6
Alarm(_G_-ENTRY,add_envopt-15813)	0.0195771	FalseGround	6	148	0.03896103896103896	210	0.0	7
Alarm(_G_-ENTRY,inflate_dynamic-13993)	0.0195649	FalseGround	6	149	0.03870967741935484	208	0.0	6
Alarm(_G_-ENTRY,unlzw-15212)	0.0185708	FalseGround	6	150	0.038461538461538464	204	0.0	6
Alarm(_G_-ENTRY,read_tree-15382)	0.0178099	FalseGround	6	151	0.03821656050955414	202	0.0	6
Alarm(_G_-ENTRY,read_tree-15373)	0.0162575	FalseGround	6	152	0.0379746835443038	200	0.0	6
Alarm(_G_-ENTRY,longest_match-11586)	0.0161844	FalseGround	6	153	0.03773584905660377	198	0.0	6
Alarm(_G_-ENTRY,main-12025)	0.0155518	FalseGround	6	154	0.0375	184	0.0	5
Alarm(_G_-ENTRY,add_envopt-15814)	0.0152773	FalseGround	6	155	0.037267080745341616	259	0.0	5
Alarm(_G_-ENTRY,zip-16213)	0.0145513	FalseGround	6	156	0.037037037037037035	257	0.0	6
Alarm(_G_-ENTRY,unlzw-15283)	0.0142252	FalseGround	6	157	0.03680981595092025	255	0.0	6
Alarm(_G_-ENTRY,longest_match-11626)	0.0137295	FalseGround	6	158	0.036585365853658534	253	0.0	6
Alarm(_G_-ENTRY,add_envopt-15815)	0.012266	FalseGround	6	159	0.03636363636363636	228	0.0	6
Alarm(_G_-ENTRY,zip-16181)	0.0121388	FalseGround	6	160	0.03614457831325301	226	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14003)	0.0112033	FalseGround	6	161	0.03592814371257485	224	0.0	6
Alarm(_G_-ENTRY,build_tree-14489)	0.0111108	FalseGround	6	162	0.03571428571428571	222	0.0	6
Alarm(_G_-ENTRY,shorten_name-13180)	0.0102109	FalseGround	6	163	0.03550295857988166	174	0.0	7
Alarm(_G_-ENTRY,compress_block-14771)	0.0101104	FalseGround	6	164	0.03529411764705882	172	0.0	7
Alarm(_G_-ENTRY,zip-16223)	0.00989536	FalseGround	6	165	0.03508771929824561	165	0.0	6
Alarm(_G_-ENTRY,add_envopt-15822)	0.00985293	FalseGround	6	166	0.03488372093023256	163	0.0	6
Alarm(_G_-ENTRY,longest_match-11654)	0.00928223	FalseGround	6	167	0.03468208092485549	161	0.0	6
Alarm(_G_-ENTRY,huft_build-13611)	0.00881836	FalseGround	6	168	0.034482758620689655	153	0.0	6
Alarm(_G_-ENTRY,get_suffix-12569)	0.00879703	FalseGround	6	169	0.03428571428571429	151	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13752)	0.00808401	FalseGround	6	170	0.03409090909090909	183	0.0	6
Alarm(_G_-ENTRY,add_envopt-15823)	0.00802046	FalseGround	6	171	0.03389830508474576	174	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14395)	0.00781932	FalseGround	6	172	0.033707865168539325	172	0.0	6
Alarm(_G_-ENTRY,shorten_name-13181)	0.00771434	FalseGround	6	173	0.0335195530726257	160	0.0	5
Alarm(_G_-ENTRY,deflate_fast-11730)	0.00770726	FalseGround	6	174	0.03333333333333333	158	0.0	6
Alarm(_G_-ENTRY,get_method-12863)	0.00744656	FalseGround	6	175	0.03314917127071823	146	0.0	6
Alarm(_G_-ENTRY,add_envopt-15876)	0.0070737	FalseGround	6	176	0.03296703296703297	129	0.0	6
Alarm(_G_-ENTRY,compress_block-14778)	0.00690929	FalseGround	6	177	0.03278688524590164	191	0.0	6
Alarm(_G_-ENTRY,zip-16227)	0.00683002	FalseGround	6	178	0.03260869565217391	186	0.0	6
Alarm(_G_-ENTRY,huft_build-13503)	0.00652014	FalseGround	6	179	0.032432432432432434	184	0.0	6
Alarm(_G_-ENTRY,inflate_stored-13849)	0.00628497	FalseGround	6	180	0.03225806451612903	173	0.0	6
Alarm(_G_-ENTRY,unzip-15585)	0.005207	FalseGround	6	181	0.03208556149732621	171	0.0	5
Alarm(_G_-ENTRY,inflate_dynamic-14013)	0.00488238	FalseGround	6	182	0.031914893617021274	169	0.0	6
Alarm(_G_-ENTRY,huft_build-13510)	0.00481205	FalseGround	6	183	0.031746031746031744	165	0.0	6
Alarm(_G_-ENTRY,zip-16237)	0.00472411	FalseGround	6	184	0.031578947368421054	163	0.0	6
Alarm(_G_-ENTRY,deflate-11825)	0.00403949	FalseGround	6	185	0.031413612565445025	161	0.0	6
Alarm(_G_-ENTRY,deflate-11809)	0.00370933	FalseGround	6	186	0.03125	154	0.0	6
Alarm(_G_-ENTRY,shorten_name-13215)	0.00344343	FalseGround	6	187	0.031088082901554404	135	0.0	5
Alarm(_G_-ENTRY,inflate_codes-13720)	0.00328747	FalseGround	6	188	0.030927835051546393	129	0.0	6
Alarm(_G_-ENTRY,zip-16241)	0.00323946	FalseGround	6	189	0.03076923076923077	117	0.0	6
Alarm(_G_-ENTRY,longest_match-11587)	0.002806	FalseGround	6	190	0.030612244897959183	115	0.0	6
Alarm(_G_-ENTRY,get_method-12896)	0.00279956	FalseGround	6	191	0.030456852791878174	103	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11748)	0.00256503	FalseGround	6	192	0.030303030303030304	92	0.0	5
Alarm(_G_-ENTRY,unlzw-15254)	0.00230345	FalseGround	6	193	0.03015075376884422	83	0.0	6
Alarm(_G_-ENTRY,unzip-15595)	0.00210293	FalseGround	6	194	0.03	81	0.0	5
Alarm(_G_-ENTRY,build_tree-14492)	0.0020601	FalseGround	6	195	0.029850746268656716	75	0.0	6
Alarm(_G_-ENTRY,add_envopt-15837)	0.00189926	FalseGround	6	196	0.0297029702970297	46	0.0	5
Alarm(_G_-ENTRY,unlzw-15262)	0.00183395	FalseGround	6	197	0.029556650246305417	72	0.0	6
Alarm(_G_-ENTRY,deflate-11823)	0.00171699	FalseGround	6	198	0.029411764705882353	70	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11751)	0.00161588	FalseGround	6	199	0.02926829268292683	64	0.0	6
Alarm(_G_-ENTRY,get_method-12927)	0.00158064	FalseGround	6	200	0.02912621359223301	59	0.0	6
Alarm(_G_-ENTRY,compress_block-14774)	0.00151754	FalseGround	6	201	0.028985507246376812	55	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14403)	0.00149751	FalseGround	6	202	0.028846153846153848	53	0.0	6
Alarm(_G_-ENTRY,get_suffix-12570)	0.00141732	FalseGround	6	203	0.028708133971291867	36	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13740)	0.00132074	FalseGround	6	204	0.02857142857142857	55	0.0	6
Alarm(_G_-ENTRY,huft_build-13504)	0.0012448	FalseGround	6	205	0.02843601895734597	49	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11756)	0.00123961	FalseGround	6	206	0.02830188679245283	43	0.0	6
Alarm(_G_-ENTRY,get_method-12969)	0.00119271	FalseGround	6	207	0.028169014084507043	40	0.0	6
Alarm(_G_-ENTRY,make_ofname-12681)	0.00118229	FalseGround	6	208	0.028037383177570093	38	0.0	6
Alarm(_G_-ENTRY,unzip-15543)	0.000855698	FalseGround	6	209	0.027906976744186046	83	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11746)	0.000758512	FalseGround	6	210	0.027777777777777776	80	0.0	6
Alarm(_G_-ENTRY,get_method-12933)	0.000748562	FalseGround	6	211	0.027649769585253458	74	0.0	6
Alarm(_G_-ENTRY,shorten_name-13188)	0.000747537	FalseGround	6	212	0.027522935779816515	72	0.0	6
Alarm(_G_-ENTRY,ct_tally-14723)	0.000675656	FalseGround	6	213	0.0273972602739726	70	0.0	6
Alarm(_G_-ENTRY,longest_match-11593)	0.000616783	FalseGround	6	214	0.02727272727272727	54	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13708)	0.000573002	FalseGround	6	215	0.027149321266968326	51	0.0	5
Alarm(_G_-ENTRY,shorten_name-13189)	0.0005584	FalseGround	6	216	0.02702702702702703	40	0.0	6
Alarm(_G_-ENTRY,longest_match-11588)	0.000530529	FalseGround	6	217	0.026905829596412557	38	0.0	6
Alarm(_G_-ENTRY,deflate-11831)	0.000522861	FalseGround	6	218	0.026785714285714284	28	0.0	5
Alarm(_G_-ENTRY,get_method-12946)	0.000512338	FalseGround	6	219	0.02666666666666667	20	0.0	5
Alarm(_G_-ENTRY,make_ofname-12695)	0.000484006	TrueGround	7	219	0.030973451327433628	18	0.0	6
Alarm(_G_-ENTRY,get_istat-12612)	0.14112	FalseGround	7	220	0.030837004405286344	4	0.0	6
Alarm(_G_-ENTRY,get_istat-12631)	0.0655419	FalseGround	7	221	0.03070175438596491	3	0.0	7
Alarm(_G_-ENTRY,get_istat-12626)	0.0415042	FalseGround	7	222	0.03056768558951965	2	0.0	6
Alarm(_G_-ENTRY,help-11861)	0.038152	FalseGround	7	223	0.030434782608695653	7	0.0	5
Alarm(_G_-ENTRY,license-11872)	0.038152	FalseGround	7	224	0.030303030303030304	5	0.0	5
Alarm(_G_-ENTRY,help-11862)	0.0229224	FalseGround	7	225	0.03017241379310345	3	0.0	6
Alarm(_G_-ENTRY,license-11873)	0.0229224	FalseGround	7	226	0.030042918454935622	2	0.0	6
Alarm(_G_-ENTRY,get_istat-12627)	0.0224439	FalseGround	7	227	0.029914529914529916	1	0.0	5
Alarm(_G_-ENTRY,get_istat-12629)	0.0125394	TrueGround	8	227	0.03404255319148936	0	0.0	6
