Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,scan_tree-14536)	0.8538	FalseGround	0	1	0.0	1800	0.0	0
Alarm(_G_-ENTRY,inflate_dynamic-14072)	0.657917	FalseGround	0	2	0.0	1791	0.0	1
Alarm(_G_-ENTRY,send_bits-11413)	0.621154	FalseGround	0	3	0.0	1771	0.0	1
Alarm(_G_-ENTRY,flush_block-14662)	0.567635	FalseGround	0	4	0.0	1757	0.0	1
Alarm(_G_-ENTRY,huft_free-13636)	0.563617	FalseGround	0	5	0.0	1742	0.0	2
Alarm(_G_-ENTRY,get_method-12851)	0.563397	FalseGround	0	6	0.0	1731	0.0	3
Alarm(_G_-ENTRY,unlzw-15239)	0.562399	FalseGround	0	7	0.0	1717	0.0	3
Alarm(_G_-ENTRY,send_bits-11409)	0.523733	FalseGround	0	8	0.0	1709	0.0	3
Alarm(_G_-ENTRY,unlzw-15287)	0.510615	FalseGround	0	9	0.0	1693	0.0	3
Alarm(_G_-ENTRY,build_tree-14461)	0.499758	FalseGround	0	10	0.0	1670	0.0	4
Alarm(_G_-ENTRY,scan_tree-14541)	0.499758	FalseGround	0	11	0.0	1637	0.0	4
Alarm(_G_-ENTRY,deflate_fast-11739)	0.474833	FalseGround	0	12	0.0	1629	0.0	4
Alarm(_G_-ENTRY,compress_block-14782)	0.418931	FalseGround	0	13	0.0	1588	0.0	3
Alarm(_G_-ENTRY,updcrc-15684)	0.417989	FalseGround	0	14	0.0	1576	0.0	3
Alarm(_G_-ENTRY,inflate_dynamic-14053)	0.410642	FalseGround	0	15	0.0	1549	0.0	3
Alarm(_G_-ENTRY,ct_init-14252)	0.384611	FalseGround	0	16	0.0	1537	0.0	4
Alarm(_G_-ENTRY,ct_init-14262)	0.384611	FalseGround	0	17	0.0	1528	0.0	4
Alarm(_G_-ENTRY,read_tree-15376)	0.373623	FalseGround	0	18	0.0	1517	0.0	4
Alarm(_G_-ENTRY,build_tree-14463)	0.370862	FalseGround	0	19	0.0	1505	0.0	5
Alarm(_G_-ENTRY,scan_tree-14542)	0.370862	FalseGround	0	20	0.0	1491	0.0	5
Alarm(_G_-ENTRY,shorten_name-13202)	0.355906	FalseGround	0	21	0.0	1483	0.0	4
Alarm(_G_-ENTRY,gen_codes-14429)	0.353033	FalseGround	0	22	0.0	1611	0.0	4
Alarm(_G_-ENTRY,huft_build-13555)	0.353033	FalseGround	0	23	0.0	1601	0.0	5
Alarm(_G_-ENTRY,unpack-15453)	0.339115	FalseGround	0	24	0.0	1585	0.0	5
Alarm(_G_-ENTRY,ct_tally-14720)	0.327684	FalseGround	0	25	0.0	1579	0.0	4
Alarm(_G_-ENTRY,compress_block-14770)	0.321656	FalseGround	0	26	0.0	1526	0.0	5
Alarm(_G_-ENTRY,do_list-13103)	0.313811	FalseGround	0	27	0.0	1499	0.0	5
Alarm(_G_-ENTRY,gen_bitlen-14396)	0.313811	FalseGround	0	28	0.0	1489	0.0	4
Alarm(_G_-ENTRY,main-12100)	0.313811	FalseGround	0	29	0.0	1475	0.0	4
Alarm(_G_-ENTRY,make_ofname-12696)	0.313811	FalseGround	0	30	0.0	1467	0.0	5
Alarm(_G_-ENTRY,make_ofname-12699)	0.313811	FalseGround	0	31	0.0	1459	0.0	4
Alarm(_G_-ENTRY,huft_build-13597)	0.302266	FalseGround	0	32	0.0	1451	0.0	4
Alarm(_G_-ENTRY,shorten_name-13229)	0.298646	FalseGround	0	33	0.0	1443	0.0	4
Alarm(_G_-ENTRY,get_method-12863)	0.273839	FalseGround	0	34	0.0	1446	0.0	4
Alarm(_G_-ENTRY,huft_build-13557)	0.249761	FalseGround	0	35	0.0	1428	0.0	4
Alarm(_G_-ENTRY,inflate_dynamic-14029)	0.242975	FalseGround	0	36	0.0	1419	0.0	5
Alarm(_G_-ENTRY,build_tree-14495)	0.241967	FalseGround	0	37	0.0	1405	0.0	5
Alarm(_G_-ENTRY,ct_init-14255)	0.20658	FalseGround	0	38	0.0	1323	0.0	4
Alarm(_G_-ENTRY,unpack-15428)	0.200912	FalseGround	0	39	0.0	1315	0.0	5
Alarm(_G_-ENTRY,huft_build-13554)	0.193418	FalseGround	0	40	0.0	1285	0.0	4
Alarm(_G_-ENTRY,scan_tree-14539)	0.187092	FalseGround	0	41	0.0	1265	0.0	5
Alarm(_G_-ENTRY,fillbuf-14826)	0.180773	FalseGround	0	42	0.0	1257	0.0	5
Alarm(_G_-ENTRY,inflate_codes-13785)	0.168848	FalseGround	0	43	0.0	1249	0.0	5
Alarm(_G_-ENTRY,compress_block-14772)	0.148433	FalseGround	0	44	0.0	1215	0.0	5
Alarm(_G_-ENTRY,huft_build-13603)	0.146529	FalseGround	0	45	0.0	1205	0.0	4
Alarm(_G_-ENTRY,gen_codes-14430)	0.142705	FalseGround	0	46	0.0	1191	0.0	5
Alarm(_G_-ENTRY,main-12062)	0.141782	FalseGround	0	47	0.0	1179	0.0	5
Alarm(_G_-ENTRY,read_tree-15377)	0.13829	FalseGround	0	48	0.0	1174	0.0	5
Alarm(_G_-ENTRY,add_envopt-15845)	0.135085	FalseGround	0	49	0.0	1156	0.0	5
Alarm(_G_-ENTRY,decode-15112)	0.135085	FalseGround	0	50	0.0	1140	0.0	5
Alarm(_G_-ENTRY,huft_build-13518)	0.135085	FalseGround	0	51	0.0	1132	0.0	5
Alarm(_G_-ENTRY,huft_build-13591)	0.135085	FalseGround	0	52	0.0	1124	0.0	5
Alarm(_G_-ENTRY,shorten_name-13222)	0.135085	TrueGround	1	52	0.018867924528301886	1116	0.0	5
Alarm(_G_-ENTRY,compress_block-14783)	0.132629	FalseGround	1	53	0.018518518518518517	970	0.0	5
Alarm(_G_-ENTRY,unzip-15577)	0.128268	FalseGround	1	54	0.01818181818181818	949	0.0	5
Alarm(_G_-ENTRY,longest_match-11655)	0.114104	FalseGround	1	55	0.017857142857142856	917	0.0	5
Alarm(_G_-ENTRY,get_suffix-12580)	0.112669	FalseGround	1	56	0.017543859649122806	892	0.0	5
Alarm(_G_-ENTRY,inflate_dynamic-14060)	0.106861	FalseGround	1	57	0.017241379310344827	909	0.0	4
Alarm(_G_-ENTRY,read_tree-15385)	0.106847	FalseGround	1	58	0.01694915254237288	894	0.0	4
Alarm(_G_-ENTRY,inflate_block-14159)	0.105218	FalseGround	1	59	0.016666666666666666	876	0.0	5
Alarm(_G_-ENTRY,shorten_name-13199)	0.0997445	TrueGround	2	59	0.03278688524590164	868	0.0	5
Alarm(_G_-ENTRY,name_too_long-13151)	0.130075	TrueGround	3	59	0.04838709677419355	697	0.0	5
Alarm(_G_-ENTRY,name_too_long-13153)	0.59049	TrueGround	4	59	0.06349206349206349	697	0.0	8
Alarm(_G_-ENTRY,name_too_long-13160)	0.59049	FalseGround	4	60	0.0625	697	0.0	8
Alarm(_G_-ENTRY,inflate_codes-13720)	0.0925996	FalseGround	4	61	0.06153846153846154	693	0.0	8
Alarm(_G_-ENTRY,copy_block-11494)	0.092273	FalseGround	4	62	0.06060606060606061	687	0.0	8
Alarm(_G_-ENTRY,huft_build-13556)	0.0917356	FalseGround	4	63	0.05970149253731343	679	0.0	8
Alarm(_G_-ENTRY,read_tree-15366)	0.0896538	FalseGround	4	64	0.058823529411764705	681	0.0	7
Alarm(_G_-ENTRY,get_method-12884)	0.0888133	FalseGround	4	65	0.057971014492753624	675	0.0	8
Alarm(_G_-ENTRY,huft_build-13605)	0.0872014	FalseGround	4	66	0.05714285714285714	657	0.0	7
Alarm(_G_-ENTRY,send_tree-14590)	0.0850714	FalseGround	4	67	0.056338028169014086	653	0.0	7
Alarm(_G_-ENTRY,ct_tally-14721)	0.0821599	FalseGround	4	68	0.05555555555555555	647	0.0	7
Alarm(_G_-ENTRY,inflate_dynamic-14075)	0.0786988	FalseGround	4	69	0.0547945205479452	627	0.0	8
Alarm(_G_-ENTRY,unpack-15437)	0.0780924	FalseGround	4	70	0.05405405405405406	623	0.0	8
Alarm(_G_-ENTRY,ct_init-14270)	0.0706893	FalseGround	4	71	0.05333333333333334	615	0.0	9
Alarm(_G_-ENTRY,unlzw-15280)	0.0695261	FalseGround	4	72	0.05263157894736842	611	0.0	7
Alarm(_G_-ENTRY,main-12013)	0.0667143	FalseGround	4	73	0.05194805194805195	607	0.0	8
Alarm(_G_-ENTRY,inflate_dynamic-14091)	0.0610047	FalseGround	4	74	0.05128205128205128	603	0.0	8
Alarm(_G_-ENTRY,huft_build-13608)	0.0595274	FalseGround	4	75	0.05063291139240506	599	0.0	8
Alarm(_G_-ENTRY,shorten_name-13176)	0.057035	FalseGround	4	76	0.05	583	0.0	8
Alarm(_G_-ENTRY,deflate_fast-11728)	0.0547746	FalseGround	4	77	0.04938271604938271	577	0.0	7
Alarm(_G_-ENTRY,gen_bitlen-14388)	0.0546461	FalseGround	4	78	0.04878048780487805	569	0.0	7
Alarm(_G_-ENTRY,compress_block-14766)	0.0512728	FalseGround	4	79	0.04819277108433735	565	0.0	7
Alarm(_G_-ENTRY,add_envopt-15810)	0.0511897	FalseGround	4	80	0.047619047619047616	559	0.0	7
Alarm(_G_-ENTRY,inflate_block-14169)	0.0510238	FalseGround	4	81	0.047058823529411764	540	0.0	7
Alarm(_G_-ENTRY,get_suffix-12581)	0.0499439	FalseGround	4	82	0.046511627906976744	536	0.0	6
Alarm(_G_-ENTRY,read_tree-15369)	0.0496377	FalseGround	4	83	0.04597701149425287	537	0.0	7
Alarm(_G_-ENTRY,unpack-15445)	0.0494278	FalseGround	4	84	0.045454545454545456	531	0.0	7
Alarm(_G_-ENTRY,inflate_codes-13724)	0.0493373	FalseGround	4	85	0.0449438202247191	523	0.0	7
Alarm(_G_-ENTRY,inflate_stored-13856)	0.0471013	FalseGround	4	86	0.044444444444444446	519	0.0	7
Alarm(_G_-ENTRY,build_tree-14482)	0.0462866	FalseGround	4	87	0.04395604395604396	515	0.0	7
Alarm(_G_-ENTRY,bi_windup-11448)	0.0440999	FalseGround	4	88	0.043478260869565216	507	0.0	7
Alarm(_G_-ENTRY,huft_build-13548)	0.0438907	FalseGround	4	89	0.043010752688172046	497	0.0	7
Alarm(_G_-ENTRY,huft_build-13611)	0.0434776	FalseGround	4	90	0.0425531914893617	489	0.0	7
Alarm(_G_-ENTRY,unlzw-15281)	0.0429297	FalseGround	4	91	0.042105263157894736	485	0.0	7
Alarm(_G_-ENTRY,main-12093)	0.0416384	FalseGround	4	92	0.041666666666666664	475	0.0	6
Alarm(_G_-ENTRY,compress_block-14769)	0.0414241	FalseGround	4	93	0.041237113402061855	479	0.0	7
Alarm(_G_-ENTRY,inflate_dynamic-14044)	0.0412787	FalseGround	4	94	0.04081632653061224	473	0.0	7
Alarm(_G_-ENTRY,zip-16087)	0.0406788	FalseGround	4	95	0.04040404040404041	469	0.0	7
Alarm(_G_-ENTRY,build_tree-14437)	0.0403499	FalseGround	4	96	0.04	463	0.0	7
Alarm(_G_-ENTRY,get_method-12896)	0.0379684	FalseGround	4	97	0.039603960396039604	457	0.0	7
Alarm(_G_-ENTRY,unpack-15431)	0.0371644	FalseGround	4	98	0.0392156862745098	441	0.0	7
Alarm(_G_-ENTRY,gen_bitlen-14389)	0.0362321	FalseGround	4	99	0.038834951456310676	437	0.0	7
Alarm(_G_-ENTRY,shorten_name-13192)	0.035637	TrueGround	5	99	0.04807692307692308	431	0.0	7
Alarm(_G_-ENTRY,shorten_name-13193)	0.478297	TrueGround	6	99	0.05714285714285714	431	0.0	7
Alarm(_G_-ENTRY,deflate-11835)	0.0355468	FalseGround	6	100	0.05660377358490566	431	0.0	7
Alarm(_G_-ENTRY,add_envopt-15811)	0.0350829	FalseGround	6	101	0.056074766355140186	429	0.0	7
Alarm(_G_-ENTRY,deflate_fast-11729)	0.0338664	FalseGround	6	102	0.05555555555555555	426	0.0	6
Alarm(_G_-ENTRY,compress_block-14781)	0.0327693	FalseGround	6	103	0.05504587155963303	424	0.0	7
Alarm(_G_-ENTRY,read_tree-15370)	0.0326022	FalseGround	6	104	0.05454545454545454	422	0.0	7
Alarm(_G_-ENTRY,shorten_name-13177)	0.031759	FalseGround	6	105	0.05405405405405406	420	0.0	7
Alarm(_G_-ENTRY,build_tree-14489)	0.0315362	FalseGround	6	106	0.05357142857142857	418	0.0	5
Alarm(_G_-ENTRY,send_tree-14588)	0.0304623	FalseGround	6	107	0.05309734513274336	415	0.0	6
Alarm(_G_-ENTRY,unlzw-15297)	0.029572	FalseGround	6	108	0.05263157894736842	413	0.0	6
Alarm(_G_-ENTRY,copy_block-11504)	0.0279559	FalseGround	6	109	0.05217391304347826	411	0.0	6
Alarm(_G_-ENTRY,huft_build-13549)	0.0276758	FalseGround	6	110	0.05172413793103448	409	0.0	6
Alarm(_G_-ENTRY,build_tree-14438)	0.0271502	FalseGround	6	111	0.05128205128205128	407	0.0	6
Alarm(_G_-ENTRY,huft_build-13592)	0.0255576	FalseGround	6	112	0.05084745762711865	405	0.0	6
Alarm(_G_-ENTRY,add_envopt-15812)	0.0253478	FalseGround	6	113	0.05042016806722689	403	0.0	7
Alarm(_G_-ENTRY,read_tree-15382)	0.0233942	FalseGround	6	114	0.05	401	0.0	6
Alarm(_G_-ENTRY,gen_codes-14432)	0.0233107	FalseGround	6	115	0.049586776859504134	399	0.0	6
Alarm(_G_-ENTRY,build_tree-14492)	0.0228196	FalseGround	6	116	0.04918032786885246	397	0.0	6
Alarm(_G_-ENTRY,bi_windup-11456)	0.0217166	FalseGround	6	117	0.04878048780487805	395	0.0	6
Alarm(_G_-ENTRY,unlzw-15298)	0.0214831	FalseGround	6	118	0.04838709677419355	393	0.0	7
Alarm(_G_-ENTRY,gen_bitlen-14392)	0.0212323	FalseGround	6	119	0.048	391	0.0	6
Alarm(_G_-ENTRY,unzip-15571)	0.0211011	FalseGround	6	120	0.047619047619047616	389	0.0	7
Alarm(_G_-ENTRY,get_method-12902)	0.0204663	FalseGround	6	121	0.047244094488188976	387	0.0	6
Alarm(_G_-ENTRY,unpack-15411)	0.0201703	FalseGround	6	122	0.046875	385	0.0	7
Alarm(_G_-ENTRY,compress_block-14778)	0.0198992	FalseGround	6	123	0.046511627906976744	383	0.0	6
Alarm(_G_-ENTRY,add_envopt-15813)	0.0195771	FalseGround	6	124	0.046153846153846156	379	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14087)	0.0195502	FalseGround	6	125	0.04580152671755725	377	0.0	6
Alarm(_G_-ENTRY,huft_build-13582)	0.0192698	FalseGround	6	126	0.045454545454545456	375	0.0	6
Alarm(_G_-ENTRY,send_tree-14586)	0.0185785	FalseGround	6	127	0.045112781954887216	373	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11727)	0.0181595	FalseGround	6	128	0.04477611940298507	371	0.0	7
Alarm(_G_-ENTRY,zip-16088)	0.0165776	FalseGround	6	129	0.044444444444444446	369	0.0	6
Alarm(_G_-ENTRY,read_tree-15373)	0.0160507	FalseGround	6	130	0.04411764705882353	367	0.0	6
Alarm(_G_-ENTRY,deflate-11823)	0.0154717	FalseGround	6	131	0.043795620437956206	365	0.0	6
Alarm(_G_-ENTRY,add_envopt-15814)	0.0152773	FalseGround	6	132	0.043478260869565216	363	0.0	7
Alarm(_G_-ENTRY,inflate_codes-13735)	0.0152722	FalseGround	6	133	0.04316546762589928	361	0.0	7
Alarm(_G_-ENTRY,do_list-13104)	0.0145828	FalseGround	6	134	0.04285714285714286	359	0.0	6
Alarm(_G_-ENTRY,unlzw-15283)	0.0144488	FalseGround	6	135	0.0425531914893617	357	0.0	7
Alarm(_G_-ENTRY,huft_build-13509)	0.0143435	FalseGround	6	136	0.04225352112676056	355	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14024)	0.013855	FalseGround	6	137	0.04195804195804196	353	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14103)	0.0139951	FalseGround	6	138	0.041666666666666664	351	0.0	7
Alarm(_G_-ENTRY,deflate_fast-11730)	0.0137087	FalseGround	6	139	0.041379310344827586	349	0.0	7
Alarm(_G_-ENTRY,zip-16195)	0.013367	FalseGround	6	140	0.0410958904109589	347	0.0	6
Alarm(_G_-ENTRY,get_method-12908)	0.0129843	FalseGround	6	141	0.04081632653061224	345	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13707)	0.0125426	FalseGround	6	142	0.04054054054054054	343	0.0	6
Alarm(_G_-ENTRY,add_envopt-15815)	0.012266	FalseGround	6	143	0.040268456375838924	341	0.0	7
Alarm(_G_-ENTRY,get_method-12969)	0.011885	FalseGround	6	144	0.04	339	0.0	7
Alarm(_G_-ENTRY,huft_build-13495)	0.0114252	FalseGround	6	145	0.039735099337748346	337	0.0	6
Alarm(_G_-ENTRY,huft_build-13510)	0.0111664	FalseGround	6	146	0.039473684210526314	335	0.0	7
Alarm(_G_-ENTRY,copy_block-11490)	0.0110513	FalseGround	6	147	0.0392156862745098	333	0.0	7
Alarm(_G_-ENTRY,build_tree-14486)	0.0109332	FalseGround	6	148	0.03896103896103896	331	0.0	6
Alarm(_G_-ENTRY,unpack-15412)	0.0102498	FalseGround	6	149	0.03870967741935484	329	0.0	7
Alarm(_G_-ENTRY,gen_bitlen-14386)	0.0101357	FalseGround	6	150	0.038461538461538464	327	0.0	7
Alarm(_G_-ENTRY,add_envopt-15822)	0.00985293	FalseGround	6	151	0.03821656050955414	325	0.0	7
Alarm(_G_-ENTRY,build_tree-14494)	0.00916804	FalseGround	6	152	0.0379746835443038	323	0.0	7
Alarm(_G_-ENTRY,huft_build-13496)	0.00913331	FalseGround	6	153	0.03773584905660377	320	0.0	7
Alarm(_G_-ENTRY,zip-16199)	0.0089951	FalseGround	6	154	0.0375	318	0.0	7
Alarm(_G_-ENTRY,get_method-12914)	0.00877381	FalseGround	6	155	0.037267080745341616	316	0.0	7
Alarm(_G_-ENTRY,inflate_codes-13713)	0.00868891	FalseGround	6	156	0.037037037037037035	312	0.0	6
Alarm(_G_-ENTRY,unlzw-15212)	0.00854138	FalseGround	6	157	0.03680981595092025	310	0.0	7
Alarm(_G_-ENTRY,longest_match-11653)	0.00852667	FalseGround	6	158	0.036585365853658534	308	0.0	7
Alarm(_G_-ENTRY,ct_tally-14723)	0.00842927	FalseGround	6	159	0.03636363636363636	306	0.0	6
Alarm(_G_-ENTRY,add_envopt-15823)	0.00802046	FalseGround	6	160	0.03614457831325301	304	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14398)	0.00789309	FalseGround	6	161	0.03592814371257485	302	0.0	7
Alarm(_G_-ENTRY,huft_build-13501)	0.00734569	FalseGround	6	162	0.03571428571428571	300	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14395)	0.00719467	FalseGround	6	163	0.03550295857988166	298	0.0	6
Alarm(_G_-ENTRY,get_method-12927)	0.00718761	FalseGround	6	164	0.03529411764705882	296	0.0	6
Alarm(_G_-ENTRY,main-12023)	0.00708864	FalseGround	6	165	0.03508771929824561	294	0.0	6
Alarm(_G_-ENTRY,deflate-11808)	0.00669572	FalseGround	6	166	0.03488372093023256	288	0.0	6
Alarm(_G_-ENTRY,get_suffix-12587)	0.00636987	FalseGround	6	167	0.03468208092485549	286	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13752)	0.00635445	FalseGround	6	168	0.034482758620689655	292	0.0	7
Alarm(_G_-ENTRY,get_method-12933)	0.00631445	FalseGround	6	169	0.03428571428571429	290	0.0	6
Alarm(_G_-ENTRY,inflate_stored-13849)	0.00628497	FalseGround	6	170	0.03409090909090909	288	0.0	7
Alarm(_G_-ENTRY,zip-16209)	0.00623961	FalseGround	6	171	0.03389830508474576	286	0.0	6
Alarm(_G_-ENTRY,huft_build-13502)	0.00598036	FalseGround	6	172	0.033707865168539325	284	0.0	7
Alarm(_G_-ENTRY,inflate_codes-13740)	0.0058881	FalseGround	6	173	0.0335195530726257	282	0.0	7
Alarm(_G_-ENTRY,get_method-12946)	0.00575167	FalseGround	6	174	0.03333333333333333	280	0.0	7
Alarm(_G_-ENTRY,deflate_fast-11748)	0.00570875	FalseGround	6	175	0.03314917127071823	271	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13763)	0.00542184	FalseGround	6	176	0.03296703296703297	269	0.0	7
Alarm(_G_-ENTRY,main-12025)	0.00538097	FalseGround	6	177	0.03278688524590164	267	0.0	7
Alarm(_G_-ENTRY,shorten_name-13180)	0.00537719	FalseGround	6	178	0.03260869565217391	265	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14402)	0.00527631	FalseGround	6	179	0.032432432432432434	263	0.0	7
Alarm(_G_-ENTRY,deflate-11809)	0.00494179	FalseGround	6	180	0.03225806451612903	261	0.0	7
Alarm(_G_-ENTRY,longest_match-11654)	0.00487931	FalseGround	6	181	0.03208556149732621	259	0.0	6
Alarm(_G_-ENTRY,huft_build-13503)	0.00486724	FalseGround	6	182	0.031914893617021274	257	0.0	6
Alarm(_G_-ENTRY,zip-16181)	0.00472031	FalseGround	6	183	0.031746031746031744	255	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13701)	0.0047024	FalseGround	6	184	0.031578947368421054	253	0.0	7
Alarm(_G_-ENTRY,zip-16213)	0.00461564	FalseGround	6	185	0.031413612565445025	251	0.0	6
Alarm(_G_-ENTRY,deflate-11824)	0.00456376	FalseGround	6	186	0.03125	249	0.0	7
Alarm(_G_-ENTRY,inflate_codes-13708)	0.00439481	FalseGround	6	187	0.031088082901554404	247	0.0	6
Alarm(_G_-ENTRY,bi_windup-11452)	0.0043799	FalseGround	6	188	0.030927835051546393	245	0.0	6
Alarm(_G_-ENTRY,shorten_name-13181)	0.00418356	FalseGround	6	189	0.03076923076923077	243	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14050)	0.00416202	FalseGround	6	190	0.030612244897959183	241	0.0	6
Alarm(_G_-ENTRY,copy_block-11508)	0.00412454	FalseGround	6	191	0.030456852791878174	239	0.0	6
Alarm(_G_-ENTRY,huft_build-13504)	0.00398308	FalseGround	6	192	0.030303030303030304	237	0.0	6
Alarm(_G_-ENTRY,get_suffix-12569)	0.00395571	FalseGround	6	193	0.03015075376884422	235	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14403)	0.00393965	FalseGround	6	194	0.03	233	0.0	6
Alarm(_G_-ENTRY,copy_block-11516)	0.00389931	FalseGround	6	195	0.029850746268656716	231	0.0	6
Alarm(_G_-ENTRY,deflate-11810)	0.0037611	FalseGround	6	196	0.0297029702970297	229	0.0	6
Alarm(_G_-ENTRY,zip-16223)	0.00351586	FalseGround	6	197	0.029556650246305417	227	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13709)	0.00345461	FalseGround	6	198	0.029411764705882353	225	0.0	6
Alarm(_G_-ENTRY,get_suffix-12570)	0.00301734	FalseGround	6	199	0.02926829268292683	223	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13730)	0.00300689	FalseGround	6	200	0.02912621359223301	221	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14409)	0.00297143	FalseGround	6	201	0.028985507246376812	219	0.0	6
Alarm(_G_-ENTRY,deflate-11811)	0.00288622	FalseGround	6	202	0.028846153846153848	217	0.0	6
Alarm(_G_-ENTRY,gen_codes-14428)	0.00275265	FalseGround	6	203	0.028708133971291867	215	0.0	6
Alarm(_G_-ENTRY,zip-16227)	0.00272227	FalseGround	6	204	0.02857142857142857	213	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13718)	0.00262442	FalseGround	6	205	0.02843601895734597	211	0.0	6
Alarm(_G_-ENTRY,unlzw-15254)	0.00235554	FalseGround	6	206	0.02830188679245283	209	0.0	6
Alarm(_G_-ENTRY,unzip-15585)	0.00226589	FalseGround	6	207	0.028169014084507043	207	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14410)	0.00225348	FalseGround	6	208	0.028037383177570093	205	0.0	6
Alarm(_G_-ENTRY,zip-16237)	0.002149	FalseGround	6	209	0.027906976744186046	203	0.0	6
Alarm(_G_-ENTRY,ct_tally-14724)	0.00214623	FalseGround	6	210	0.027777777777777776	201	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11751)	0.00209461	FalseGround	6	211	0.027649769585253458	199	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11756)	0.00196357	FalseGround	6	212	0.027522935779816515	197	0.0	6
Alarm(_G_-ENTRY,unlzw-15262)	0.00187501	FalseGround	6	213	0.0273972602739726	195	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11746)	0.00177372	FalseGround	6	214	0.02727272727272727	193	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14411)	0.00171363	FalseGround	6	215	0.027149321266968326	191	0.0	6
Alarm(_G_-ENTRY,zip-16241)	0.00170314	FalseGround	6	216	0.02702702702702703	189	0.0	6
Alarm(_G_-ENTRY,deflate-11825)	0.00144874	FalseGround	6	217	0.026905829596412557	187	0.0	6
Alarm(_G_-ENTRY,shorten_name-13215)	0.00137021	FalseGround	6	218	0.026785714285714284	185	0.0	7
Alarm(_G_-ENTRY,longest_match-11585)	0.00135465	FalseGround	6	219	0.02666666666666667	183	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11747)	0.00133083	FalseGround	6	220	0.02654867256637168	181	0.0	6
Alarm(_G_-ENTRY,build_tree-14490)	0.00122155	FalseGround	6	221	0.02643171806167401	179	0.0	6
Alarm(_G_-ENTRY,unzip-15595)	0.0011906	FalseGround	6	222	0.02631578947368421	177	0.0	6
Alarm(_G_-ENTRY,add_envopt-15876)	0.00117852	FalseGround	6	223	0.026200873362445413	175	0.0	6
Alarm(_G_-ENTRY,build_tree-14488)	0.00116572	FalseGround	6	224	0.02608695652173913	173	0.0	6
Alarm(_G_-ENTRY,longest_match-11586)	0.00112519	FalseGround	6	225	0.025974025974025976	171	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14364)	0.00105661	FalseGround	6	226	0.02586206896551724	169	0.0	6
Alarm(_G_-ENTRY,deflate_fast-11740)	0.00100862	FalseGround	6	227	0.02575107296137339	167	0.0	6
Alarm(_G_-ENTRY,longest_match-11587)	0.000940117	FalseGround	6	228	0.02564102564102564	165	0.0	6
Alarm(_G_-ENTRY,ct_tally-14725)	0.000908055	FalseGround	6	229	0.02553191489361702	163	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14365)	0.000852554	FalseGround	6	230	0.025423728813559324	161	0.0	6
Alarm(_G_-ENTRY,compress_block-14771)	0.000809724	FalseGround	6	231	0.02531645569620253	159	0.0	6
Alarm(_G_-ENTRY,longest_match-11588)	0.000789721	FalseGround	6	232	0.025210084033613446	156	0.0	6
Alarm(_G_-ENTRY,build_tree-14447)	0.000758988	FalseGround	6	233	0.02510460251046025	154	0.0	6
Alarm(_G_-ENTRY,deflate-11846)	0.00074139	FalseGround	6	234	0.025	151	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14374)	0.000687424	FalseGround	6	235	0.024896265560165973	149	0.0	5
Alarm(_G_-ENTRY,longest_match-11589)	0.000665449	FalseGround	6	236	0.024793388429752067	147	0.0	6
Alarm(_G_-ENTRY,build_tree-14448)	0.000637453	FalseGround	6	237	0.024691358024691357	145	0.0	6
Alarm(_G_-ENTRY,longest_match-11626)	0.000620099	FalseGround	6	238	0.02459016393442623	143	0.0	6
Alarm(_G_-ENTRY,compress_block-14774)	0.000615512	FalseGround	6	239	0.024489795918367346	141	0.0	6
Alarm(_G_-ENTRY,longest_match-11590)	0.000562666	FalseGround	6	240	0.024390243902439025	139	0.0	6
Alarm(_G_-ENTRY,gen_bitlen-14375)	0.000554371	FalseGround	6	241	0.024291497975708502	137	0.0	6
Alarm(_G_-ENTRY,unzip-15543)	0.000507121	FalseGround	6	242	0.024193548387096774	135	0.0	6
Alarm(_G_-ENTRY,longest_match-11591)	0.000476281	FalseGround	6	243	0.024096385542168676	133	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14342)	0.000473124	FalseGround	6	244	0.024	131	0.0	5
Alarm(_G_-ENTRY,deflate_fast-11738)	0.000456511	FalseGround	6	245	0.02390438247011952	129	0.0	6
Alarm(_G_-ENTRY,longest_match-11627)	0.000429459	FalseGround	6	246	0.023809523809523808	126	0.0	6
Alarm(_G_-ENTRY,longest_match-11592)	0.000403919	FalseGround	6	247	0.023715415019762844	124	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14346)	0.00039419	FalseGround	6	248	0.023622047244094488	122	0.0	6
Alarm(_G_-ENTRY,ct_tally-14726)	0.000392641	FalseGround	6	249	0.023529411764705882	120	0.0	6
Alarm(_G_-ENTRY,read_tree-15388)	0.00037647	FalseGround	6	250	0.0234375	118	0.0	6
Alarm(_G_-ENTRY,inflate_codes-13721)	0.000344112	FalseGround	6	251	0.023346303501945526	116	0.0	6
Alarm(_G_-ENTRY,longest_match-11593)	0.000336258	FalseGround	6	252	0.023255813953488372	114	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14349)	0.000329046	FalseGround	6	253	0.023166023166023165	112	0.0	6
Alarm(_G_-ENTRY,unzip-15544)	0.000312381	FalseGround	6	254	0.023076923076923078	110	0.0	6
Alarm(_G_-ENTRY,longest_match-11594)	0.000293108	FalseGround	6	255	0.022988505747126436	108	0.0	6
Alarm(_G_-ENTRY,shorten_name-13188)	0.000281251	FalseGround	6	256	0.022900763358778626	104	0.0	6
Alarm(_G_-ENTRY,deflate-11831)	0.000266706	FalseGround	6	257	0.022813688212927757	102	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-13993)	0.000259652	FalseGround	6	258	0.022727272727272728	100	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14003)	0.000258317	FalseGround	6	259	0.022641509433962263	98	0.0	6
Alarm(_G_-ENTRY,deflate-11836)	0.000258157	FalseGround	6	260	0.022556390977443608	96	0.0	6
Alarm(_G_-ENTRY,inflate_dynamic-14013)	0.000256998	FalseGround	6	261	0.02247191011235955	94	0.0	6
Alarm(_G_-ENTRY,inflate_stored-13828)	0.000255694	FalseGround	6	262	0.022388059701492536	92	0.0	6
Alarm(_G_-ENTRY,inflate_stored-13838)	0.000254405	FalseGround	6	263	0.022304832713754646	90	0.0	6
Alarm(_G_-ENTRY,read_tree-15350)	0.00025313	FalseGround	6	264	0.022222222222222223	88	0.0	6
Alarm(_G_-ENTRY,deflate-11847)	0.000249912	FalseGround	6	265	0.02214022140221402	86	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14330)	0.000222785	FalseGround	6	266	0.022058823529411766	84	0.0	6
Alarm(_G_-ENTRY,shorten_name-13189)	0.000219179	FalseGround	6	267	0.02197802197802198	82	0.0	5
Alarm(_G_-ENTRY,read_tree-15357)	0.000215393	FalseGround	6	268	0.021897810218978103	80	0.0	6
Alarm(_G_-ENTRY,add_envopt-15866)	0.000211698	FalseGround	6	269	0.02181818181818182	78	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14331)	0.00019331	FalseGround	6	270	0.021739130434782608	76	0.0	6
Alarm(_G_-ENTRY,ct_tally-14729)	0.000183304	FalseGround	6	271	0.021660649819494584	74	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14332)	0.000167795	FalseGround	6	272	0.02158273381294964	72	0.0	6
Alarm(_G_-ENTRY,deflate-11826)	0.000166001	FalseGround	6	273	0.021505376344086023	70	0.0	6
Alarm(_G_-ENTRY,help-11861)	0.000147268	FalseGround	6	274	0.02142857142857143	68	0.0	6
Alarm(_G_-ENTRY,license-11872)	0.000146773	FalseGround	6	275	0.021352313167259787	65	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14333)	0.000145713	FalseGround	6	276	0.02127659574468085	62	0.0	6
Alarm(_G_-ENTRY,get_method-12799)	0.000134466	FalseGround	6	277	0.02120141342756184	60	0.0	6
Alarm(_G_-ENTRY,help-11862)	0.000129491	FalseGround	6	278	0.02112676056338028	58	0.0	6
Alarm(_G_-ENTRY,license-11873)	0.000129123	FalseGround	6	279	0.021052631578947368	56	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14334)	0.000126558	FalseGround	6	280	0.02097902097902098	54	0.0	6
Alarm(_G_-ENTRY,get_method-12800)	0.000115239	FalseGround	6	281	0.020905923344947737	52	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14335)	0.000109949	FalseGround	6	282	0.020833333333333332	50	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14336)	9.55254e-05	FalseGround	6	283	0.020761245674740483	48	0.0	6
Alarm(_G_-ENTRY,ct_tally-14734)	8.65092e-05	FalseGround	6	284	0.020689655172413793	46	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14337)	8.30048e-05	FalseGround	6	285	0.020618556701030927	44	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14338)	7.21248e-05	FalseGround	6	286	0.02054794520547945	42	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14339)	6.26747e-05	FalseGround	6	287	0.020477815699658702	40	0.0	6
Alarm(_G_-ENTRY,get_istat-12626)	6.17855e-05	FalseGround	6	288	0.02040816326530612	36	0.0	6
Alarm(_G_-ENTRY,compress_block-14780)	5.9359e-05	FalseGround	6	289	0.020338983050847456	42	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14340)	5.44608e-05	FalseGround	6	290	0.02027027027027027	40	0.0	5
Alarm(_G_-ENTRY,get_method-12845)	5.24201e-05	FalseGround	6	291	0.020202020202020204	38	0.0	6
Alarm(_G_-ENTRY,pqdownheap-14341)	4.73242e-05	FalseGround	6	292	0.020134228187919462	30	0.0	6
Alarm(_G_-ENTRY,get_istat-12627)	4.68067e-05	FalseGround	6	293	0.020066889632107024	28	0.0	6
Alarm(_G_-ENTRY,get_istat-12629)	3.55066e-05	TrueGround	7	293	0.023333333333333334	26	0.0	6
Alarm(_G_-ENTRY,get_istat-12609)	0.478297	FalseGround	7	294	0.023255813953488372	27	0.0447244	17
Alarm(_G_-ENTRY,get_istat-12610)	0.478297	FalseGround	7	295	0.023178807947019868	27	0.0414173	16
Alarm(_G_-ENTRY,make_ofname-12690)	0.0984526	FalseGround	7	296	0.0231023102310231	25	0.0438583	16
Alarm(_G_-ENTRY,get_suffix-12574)	0.0404843	FalseGround	7	297	0.023026315789473683	24	0.0479528	16
Alarm(_G_-ENTRY,strlwr-15747)	0.0389781	FalseGround	7	298	0.022950819672131147	24	0.0451969	16
Alarm(_G_-ENTRY,get_suffix-12573)	0.0297499	FalseGround	7	299	0.02287581699346405	22	0.0498425	16
Alarm(_G_-ENTRY,strlwr-15746)	0.0218745	FalseGround	7	300	0.02280130293159609	21	0.0529134	16
Alarm(_G_-ENTRY,strlwr-15740)	0.0162271	FalseGround	7	301	0.022727272727272728	21	0.0547244	16
Alarm(_G_-ENTRY,strlwr-15742)	0.00932347	FalseGround	7	302	0.022653721682847898	19	0.0508661	16
Alarm(_G_-ENTRY,get_suffix-12585)	0.00822241	FalseGround	7	303	0.02258064516129032	18	0.0504724	16
Alarm(_G_-ENTRY,strlwr-15741)	0.00723736	FalseGround	7	304	0.022508038585209004	18	0.0530709	16
Alarm(_G_-ENTRY,strlwr-15743)	0.00588777	FalseGround	7	305	0.022435897435897436	16	0.0567717	16
Alarm(_G_-ENTRY,get_istat-12612)	6.29643e-05	FalseGround	7	306	0.022364217252396165	15	0.0588189	16
Alarm(_G_-ENTRY,get_istat-12631)	5.36666e-05	FalseGround	7	307	0.022292993630573247	14	0.0522047	16
Alarm(_G_-ENTRY,help-11868)	3.64524e-05	FalseGround	7	308	0.022222222222222223	13	0.0598425	16
Alarm(_G_-ENTRY,license-11878)	3.64282e-05	FalseGround	7	309	0.022151898734177215	13	0.0507874	16
Alarm(_G_-ENTRY,build_tree-14501)	2.8932e-05	FalseGround	7	310	0.022082018927444796	11	0.0515748	16
Alarm(_G_-ENTRY,get_method-12857)	2.41638e-05	FalseGround	7	311	0.0220125786163522	10	0.0551181	16
Alarm(_G_-ENTRY,add_envopt-15877)	2.3688e-05	FalseGround	7	312	0.0219435736677116	10	0.0533858	16
Alarm(_G_-ENTRY,compress_block-14773)	1.29964e-05	FalseGround	7	313	0.021875	9	0.053622	16
Alarm(_G_-ENTRY,get_method-12875)	1.114e-05	FalseGround	7	314	0.021806853582554516	8	0.0524409	16
Alarm(_G_-ENTRY,deflate_fast-11741)	1.00713e-05	FalseGround	7	315	0.021739130434782608	6	0.0488976	16
Alarm(_G_-ENTRY,build_tree-14491)	9.75448e-06	FalseGround	7	316	0.021671826625386997	5	0.0526772	16
Alarm(_G_-ENTRY,make_ofname-12681)	8.15627e-06	FalseGround	7	317	0.021604938271604937	1	0.0588976	16
Alarm(_G_-ENTRY,get_method-12940)	5.13618e-06	FalseGround	7	318	0.021538461538461538	4	0.0530709	16
Alarm(_G_-ENTRY,make_ofname-12695)	4.39185e-06	TrueGround	8	318	0.024539877300613498	0	0.0499213	16
