### WARNING: do not edit this file directly since it is automatically generated and can be overwritten at any point.
# name=reachMM-kcfa-relevant-dlog

.include "C.dom"
.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.bddvarorder F0_I0xI1xI2xM0xM1xM2_T0_V0xV1_T1_H0xH1_C0xC1xC2xC3_Z0_E0xE1

HT(h:H0,t:T1) input
sub(t1:T1,t2:T0) input
MI(m:M,i:I) input
MobjValAsgnInst(m:M,l:V,h:H) input
MobjVarAsgnInst(m:M,l:V,r:V) input
MgetInstFldInst(m:M,l:V,b:V,f:F) input
MputInstFldInst(m:M,b:V,f:F,r:V) input
MgetStatFldInst(m:M,l:V,f:F) input
MputStatFldInst(m:M,f:F,r:V) input
clsForNameIT(i:I0,t:T0) input
objNewInstIH(i:I0,h:H0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIH(i:I0,h:H0) input
conNewInstIM(i:I0,m:M0) input
aryNewInstIH(i:I0,h:H0) input
RobjValAsgnInst(c:C,l:V,h:H) input
RobjVarAsgnInst(c:C,l:V,r:V) input
RgetInstFldInst(c:C,l:V,b:V,f:F) input
RputInstFldInst(c:C,b:V,f:F,r:V) input
RgetStatFldInst(c:C,l:V,f:F) input
RputStatFldInst(c:C,f:F,r:V) input
classT(t:T) input
staticTM(t:T,m:M) input
staticTF(t:T,f:F) input
clinitTM(t:T,m:M) input
MmethArg(m:M0,n:Z0,v:V0) input
IinvkArg(i:I0,n:Z0,v:V1) input
IinvkArg0(i:I0,v:V1) input
IinvkRet(i:I0,n:Z0,v:V0) input
argCopy(i:I0,u:V1,m:M0,v:V0) input
retCopy(i:I0,u:V0,m:M0,v:V1) input
VCfilter(v:V,c:C) input
CC(c:C,d:C) input
CH(c:C,h:H) input
CI(c:C,i:I) input
epsilonM(m:M) input
kcfaSenM(m:M) input
epsilonV(v:V) input
reachableT(t:T) input
kcfaDIC(c:C,i:I,c:C) input
DIC(c:C,i:I,c:C) input
DIH(c:C,i:I,h:H) input
DI(c:C,i:I) input
DVDV(c:C,u:V,d:C,v:V) input
ctxtInsIHM(i:I,h:H,m:M) input
kcfaSenIHM(i:I,h:H,m:M) input
ctxtInsSpecIM(i:I,m:M) input
kcfaSenSpecIM(i:I,m:M) input
ctxtInsStatIM(i:I,m:M) input
kcfaSenStatIM(i:I,m:M) input
reachableCI(c:C,i:I) input
reachableCM(c:C,m:M) input
CICM(c:C,i:I,d:C,m:M) input
DVC(c1:C,v:V,c2:C) input
FC(f:F,c:C) input
CFC(c1:C,f:F,c2:C) input
CIC(c:C,i:I,d:C) input
CHC(c:C,h:H,d:C) input
inCsreachMM(m1:M,m2:M) input
outCsreachMM(m1:M,m2:M) input
csreachCMCM(c:C,m:M,d:C,n:M) input
r_RobjValAsgnInst(c:C,l:V,h:H) output # track
r_RobjVarAsgnInst(c:C,l:V,r:V) output # track
r_RgetInstFldInst(c:C,l:V,b:V,f:F) output # track
r_RputInstFldInst(c:C,b:V,f:F,r:V) output # track
r_RgetStatFldInst(c:C,l:V,f:F) output # track
r_RputStatFldInst(c:C,f:F,r:V) output # track
r_CH(c:C,h:H) output # track
r_CI(c:C,i:I) output # track
r_reachableT(t:T) output # track
r_kcfaDIC(c:C,i:I,c:C) output # track
r_DIC(c:C,i:I,c:C) output # track
r_DIH(c:C,i:I,h:H) output # track
r_DI(c:C,i:I) output # track
r_DVDV(c:C,u:V,d:C,v:V) output # track
r_reachableCI(c:C,i:I) output # track
r_reachableCM(c:C,m:M) output # track
r_CICM(c:C,i:I,d:C,m:M) output # track
r_DVC(c1:C,v:V,c2:C) output # track
r_FC(f:F,c:C) output # track
r_CFC(c1:C,f:F,c2:C) output # track
r_CIC(c:C,i:I,d:C) output # track
r_CHC(c:C,h:H,d:C) output # track
r_outCsreachMM(m1:M,m2:M) output # track
r_csreachCMCM(c:C,m:M,d:C,n:M) output # track

### CIC(c,i,d) :- CC(c,d), CI(d,i).
r_CI(d,i) :- r_CIC(c,i,d), CC(c,d), CI(d,i).

### CHC(c,h,d) :- CC(c,d), CH(d,h).
r_CH(d,h) :- r_CHC(c,h,d), CC(c,d), CH(d,h).

### reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
r_reachableT(t) :- r_reachableCM(0,m), clinitTM(t,m), reachableT(t).

### reachableCM(c,m) :- CICM(_,_,c,m).
r_CICM(x1,x2,c,m) :- r_reachableCM(c,m), CICM(x1,x2,c,m).

### reachableCI(c,i) :- MI(m,i), reachableCM(c,m).
r_reachableCM(c,m) :- r_reachableCI(c,i), MI(m,i), reachableCM(c,m).

### DIC(c,i,o) :- IinvkArg0(i,v), DVC(c,v,o).
r_DVC(c,v,o) :- r_DIC(c,i,o), IinvkArg0(i,v), DVC(c,v,o).

### DIH(c,i,h) :- DIC(c,i,o), CH(o,h).
r_DIC(c,i,o) :- r_DIH(c,i,h), DIC(c,i,o), CH(o,h).
r_CH(o,h) :- r_DIH(c,i,h), DIC(c,i,o), CH(o,h).

### DI(c,i) :- DIH(c,i,_).
r_DIH(c,i,x3) :- r_DI(c,i), DIH(c,i,x3).

### kcfaDIC(0,i,d) :- CIC(0,i,d), MI(m,i), epsilonM(m).
r_CIC(0,i,d) :- r_kcfaDIC(0,i,d), CIC(0,i,d), MI(m,i), epsilonM(m). split

### kcfaDIC(c,i,d) :- CIC(c,i,d), MI(m,i), kcfaSenM(m).
r_CIC(c,i,d) :- r_kcfaDIC(c,i,d), CIC(c,i,d), MI(m,i), kcfaSenM(m). split

### CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
r_reachableCI(c,i) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h). split
r_DIH(c,i,h) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h). split

### CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d). split
r_DIH(c,i,h) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d). split
r_kcfaDIC(c,i,d) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d). split

### CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
r_reachableCI(c,i) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i). split
r_DI(c,i) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i). split

### CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d). split
r_DI(c,i) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d). split
r_kcfaDIC(c,i,d) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d). split

### CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
r_reachableCI(c,i) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsStatIM(i,m).

### CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d). split
r_kcfaDIC(c,i,d) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d). split

### DVDV(d,v,c,u) :- argCopy(i,u,m,v), CICM(c,i,d,m).
r_CICM(c,i,d,m) :- r_DVDV(d,v,c,u), argCopy(i,u,m,v), CICM(c,i,d,m).

### DVDV(c,u,d,v) :- retCopy(i,u,m,v), CICM(c,i,d,m).
r_CICM(c,i,d,m) :- r_DVDV(c,u,d,v), retCopy(i,u,m,v), CICM(c,i,d,m).

### DVC(c,u,o) :- DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).
r_DVDV(c,u,d,v) :- r_DVC(c,u,o), DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o). split
r_DVC(d,v,o) :- r_DVC(c,u,o), DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o). split

### RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
r_reachableCM(c,m) :- r_RobjValAsgnInst(c,l,h), reachableCM(c,m), MobjValAsgnInst(m,l,h).

### DVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
r_RobjValAsgnInst(c,l,h) :- r_DVC(c,l,o), RobjValAsgnInst(c,l,h), CHC(c,h,o).
r_CHC(c,h,o) :- r_DVC(c,l,o), RobjValAsgnInst(c,l,h), CHC(c,h,o).

### RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
r_reachableCM(c,m) :- r_RobjVarAsgnInst(c,l,r), reachableCM(c,m), MobjVarAsgnInst(m,l,r).

### DVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).
r_RobjVarAsgnInst(c,l,r) :- r_DVC(c,l,c1), RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1). split
r_DVC(c,r,c1) :- r_DVC(c,l,c1), RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1). split

### RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
r_reachableCM(c,m) :- r_RgetInstFldInst(c,l,b,f), reachableCM(c,m), MgetInstFldInst(m,l,b,f).

### DVC(c,l,c2) :- RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2).
r_RgetInstFldInst(c,l,b,f) :- r_DVC(c,l,c2), RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2). split
r_DVC(c,b,c1) :- r_DVC(c,l,c2), RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2). split
r_CFC(c1,f,c2) :- r_DVC(c,l,c2), RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2). split

### RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
r_reachableCM(c,m) :- r_RgetStatFldInst(c,l,f), reachableCM(c,m), MgetStatFldInst(m,l,f).

### DVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).
r_RgetStatFldInst(c,l,f) :- r_DVC(c,l,o), RgetStatFldInst(c,l,f), FC(f,o).
r_FC(f,o) :- r_DVC(c,l,o), RgetStatFldInst(c,l,f), FC(f,o).

### RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
r_reachableCM(c,m) :- r_RputInstFldInst(c,b,f,r), reachableCM(c,m), MputInstFldInst(m,b,f,r).

### CFC(c1,f,c2) :- RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2).
r_RputInstFldInst(c,b,f,r) :- r_CFC(c1,f,c2), RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2). split
r_DVC(c,b,c1) :- r_CFC(c1,f,c2), RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2). split
r_DVC(c,r,c2) :- r_CFC(c1,f,c2), RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2). split

### RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
r_reachableCM(c,m) :- r_RputStatFldInst(c,f,r), reachableCM(c,m), MputStatFldInst(m,f,r).

### FC(f,o) :- RputStatFldInst(c,f,r), DVC(c,r,o).
r_RputStatFldInst(c,f,r) :- r_FC(f,o), RputStatFldInst(c,f,r), DVC(c,r,o).
r_DVC(c,r,o) :- r_FC(f,o), RputStatFldInst(c,f,r), DVC(c,r,o).

### reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
r_reachableCI(c,i) :- r_reachableCM(c,m), reachableCI(c,i), objNewInstIM(i,m).

### reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).
r_reachableCI(c,i) :- r_reachableCM(c,m), reachableCI(c,i), conNewInstIM(i,m).

### DVC(c,v,o) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
r_reachableCI(c,i) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o). split
r_CHC(c,h,o) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o). split

### DVC(c,v,o) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
r_reachableCI(c,i) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o). split
r_CHC(c,h,o) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o). split

### DVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
r_reachableCI(c,i) :- r_DVC(c,v,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2). split
r_DVC(c,u,o) :- r_DVC(c,v,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2). split
r_CFC(o,0,o2) :- r_DVC(c,v,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2). split

### DVC(c,v,o) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
r_reachableCI(c,i) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o). split
r_CHC(c,h,o) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o). split

### DVC(c,v,o) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
r_reachableCI(c,i) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o). split
r_CHC(c,h,o) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o). split

### DVC(c,v,o) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
r_reachableCI(c,i) :- r_DVC(c,v,o), reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o). split
r_CHC(c,h,o) :- r_DVC(c,v,o), reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o). split

### DVC(_,v,o) :- DVC(_,v,o), epsilonV(v).
r_DVC(x5,v,o) :- r_DVC(_,v,o), DVC(x5,v,o), epsilonV(v).

### reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
r_reachableCI(x6,i) :- r_reachableT(t), reachableCI(x6,i), conNewInstIH(i,h), HT(h,t). split

### reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
r_reachableCI(x7,i) :- r_reachableT(t), reachableCI(x7,i), objNewInstIH(i,h), HT(h,t). split

### reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).
r_reachableCI(x8,i) :- r_reachableT(t), reachableCI(x8,i), clsForNameIT(i,t).

### reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
r_reachableCM(x9,m) :- r_reachableT(t), reachableCM(x9,m), MobjValAsgnInst(m,_,h), HT(h,t). split

### reachableT(t) :- reachableCM(_,m), staticTM(t,m).
r_reachableCM(x11,m) :- r_reachableT(t), reachableCM(x11,m), staticTM(t,m).

### reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
r_reachableCM(x12,m) :- r_reachableT(t), reachableCM(x12,m), MputStatFldInst(m,f,_), staticTF(t,f). split

### reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
r_reachableCM(x14,m) :- r_reachableT(t), reachableCM(x14,m), MgetStatFldInst(m,_,f), staticTF(t,f). split

### reachableT(t) :- classT(t), reachableT(s), sub(s,t).
r_reachableT(s) :- r_reachableT(t), classT(t), reachableT(s), sub(s,t). split

### csreachCMCM(c,m1,d,m2) :- CICM(c,i,d,m2), MI(m1,i).
r_CICM(c,i,d,m2) :- r_csreachCMCM(c,m1,d,m2), CICM(c,i,d,m2), MI(m1,i).

### csreachCMCM(c,m1,e,m3) :- CICM(c,i,d,m2), MI(m1,i), csreachCMCM(d,m2,e,m3).
r_CICM(c,i,d,m2) :- r_csreachCMCM(c,m1,e,m3), CICM(c,i,d,m2), MI(m1,i), csreachCMCM(d,m2,e,m3). split
r_csreachCMCM(d,m2,e,m3) :- r_csreachCMCM(c,m1,e,m3), CICM(c,i,d,m2), MI(m1,i), csreachCMCM(d,m2,e,m3). split

### outCsreachMM(m1,m2) :- inCsreachMM(m1,m2), csreachCMCM(_,m1,_,m2).
r_csreachCMCM(x17,m1,x18,m2) :- r_outCsreachMM(m1,m2), inCsreachMM(m1,m2), csreachCMCM(x17,m1,x18,m2).

### Base case
r_outCsreachMM(m1:M,m2:M) :- outCsreachMM(m1:M,m2:M).
