### WARNING: do not edit this file directly since it is automatically generated and can be overwritten at any point.
# name=reachMM-kcfa-trans-dlog

.include "C.dom"
.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.bddvarorder F0_I0xI1xI2xM0xM1xM2_T0_V0xV1_T1_H0xH1_C0xC1xC2xC3_Z0_E0xE1

HT(h:H0,t:T1) input
sub(t1:T1,t2:T0) input
MI(m:M,i:I) input
MobjValAsgnInst(m:M,l:V,h:H) input
MobjVarAsgnInst(m:M,l:V,r:V) input
MgetInstFldInst(m:M,l:V,b:V,f:F) input
MputInstFldInst(m:M,b:V,f:F,r:V) input
MgetStatFldInst(m:M,l:V,f:F) input
MputStatFldInst(m:M,f:F,r:V) input
clsForNameIT(i:I0,t:T0) input
objNewInstIH(i:I0,h:H0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIH(i:I0,h:H0) input
conNewInstIM(i:I0,m:M0) input
aryNewInstIH(i:I0,h:H0) input
RobjValAsgnInst(c:C,l:V,h:H) input
RobjVarAsgnInst(c:C,l:V,r:V) input
RgetInstFldInst(c:C,l:V,b:V,f:F) input
RputInstFldInst(c:C,b:V,f:F,r:V) input
RgetStatFldInst(c:C,l:V,f:F) input
RputStatFldInst(c:C,f:F,r:V) input
classT(t:T) input
staticTM(t:T,m:M) input
staticTF(t:T,f:F) input
clinitTM(t:T,m:M) input
MmethArg(m:M0,n:Z0,v:V0) input
IinvkArg(i:I0,n:Z0,v:V1) input
IinvkArg0(i:I0,v:V1) input
IinvkRet(i:I0,n:Z0,v:V0) input
argCopy(i:I0,u:V1,m:M0,v:V0) input
retCopy(i:I0,u:V0,m:M0,v:V1) input
VCfilter(v:V,c:C) input
CC(c:C,d:C) input
CH(c:C,h:H) input
CI(c:C,i:I) input
epsilonM(m:M) input
kcfaSenM(m:M) input
epsilonV(v:V) input
reachableT(t:T) input
kcfaDIC(c:C,i:I,c:C) input
DIC(c:C,i:I,c:C) input
DIH(c:C,i:I,h:H) input
DI(c:C,i:I) input
DVDV(c:C0,u:V0,d:C1,v:V1) input
ctxtInsIHM(i:I,h:H,m:M) input
kcfaSenIHM(i:I,h:H,m:M) input
ctxtInsSpecIM(i:I,m:M) input
kcfaSenSpecIM(i:I,m:M) input
ctxtInsStatIM(i:I,m:M) input
kcfaSenStatIM(i:I,m:M) input
reachableCI(c:C,i:I) input
reachableCM(c:C,m:M) input
CICM(c:C,i:I,d:C,m:M) input
DVC(c1:C,v:V,c2:C) input
FC(f:F,c:C) input
CFC(c1:C,f:F,c2:C) input
CIC(c:C,i:I,d:C) input
CHC(c:C,h:H,d:C) input
inCsreachMM(m1:M,m2:M) input
outCsreachMM(m1:M,m2:M) input
csreachCMCM(c:C,m:M,d:C,n:M) input
r_RobjValAsgnInst(c:C,l:V,h:H) input # track
r_RobjVarAsgnInst(c:C,l:V,r:V) input # track
r_RgetInstFldInst(c:C,l:V,b:V,f:F) input # track
r_RputInstFldInst(c:C,b:V,f:F,r:V) input # track
r_RgetStatFldInst(c:C,l:V,f:F) input # track
r_RputStatFldInst(c:C,f:F,r:V) input # track
r_CH(c:C,h:H) input # track
r_CI(c:C,i:I) input # track
r_reachableT(t:T) input # track
r_kcfaDIC(c:C,i:I,c:C) input # track
r_DIC(c:C,i:I,c:C) input # track
r_DIH(c:C,i:I,h:H) input # track
r_DI(c:C,i:I) input # track
r_DVDV(c:C,u:V,d:C,v:V) input # track
r_reachableCI(c:C,i:I) input # track
r_reachableCM(c:C,m:M) input # track
r_CICM(c:C,i:I,d:C,m:M) input # track
r_DVC(c1:C,v:V,c2:C) input # track
r_FC(f:F,c:C) input # track
r_CFC(c1:C,f:F,c2:C) input # track
r_CIC(c:C,i:I,d:C) input # track
r_CHC(c:C,h:H,d:C) input # track
r_outCsreachMM(m1:M,m2:M) input # track
r_csreachCMCM(c:C,m:M,d:C,n:M) input # track

### CIC(c,i,d) :- CC(c,d), CI(d,i).
# TRANS - t_CI_CIC CI CIC 0,1 2,1,0
t_CI_CIC(d:C,i:I,c:C) output
t_CI_CIC(d,i,c) :- r_CIC(c,i,d), CC(c,d), CI(d,i).

### CHC(c,h,d) :- CC(c,d), CH(d,h).
# TRANS - t_CH_CHC CH CHC 0,1 2,1,0
t_CH_CHC(d:C,h:H,c:C) output
t_CH_CHC(d,h,c) :- r_CHC(c,h,d), CC(c,d), CH(d,h).

### reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
# TRANS - t_reachableT_reachableCM reachableT reachableCM 0 1,2
t_reachableT_reachableCM(t:T,0:C,m:M) output
t_reachableT_reachableCM(t,0,m) :- r_reachableCM(0,m), clinitTM(t,m), reachableT(t).

### reachableCM(c,m) :- CICM(_,_,c,m).
# TRANS - t_CICM_reachableCM CICM reachableCM 0,1,2,3 2,3
t_CICM_reachableCM(x1:C,x2:I,c:C,m:M) output
t_CICM_reachableCM(x1,x2,c,m) :- r_reachableCM(c,m), CICM(x1,x2,c,m).

### reachableCI(c,i) :- MI(m,i), reachableCM(c,m).
# TRANS - t_reachableCM_reachableCI reachableCM reachableCI 0,1 0,2
t_reachableCM_reachableCI(c:C,m:M,i:I) output
t_reachableCM_reachableCI(c,m,i) :- r_reachableCI(c,i), MI(m,i), reachableCM(c,m).

### DIC(c,i,o) :- IinvkArg0(i,v), DVC(c,v,o).
# TRANS - t_DVC_DIC DVC DIC 0,1,2 0,3,2
t_DVC_DIC(c:C,v:V,o:C,i:I) output
t_DVC_DIC(c,v,o,i) :- r_DIC(c,i,o), IinvkArg0(i,v), DVC(c,v,o).

### DIH(c,i,h) :- DIC(c,i,o), CH(o,h).
# TRANS - t_DIC_DIH DIC DIH 0,1,2 0,1,3
t_DIC_DIH(c:C,i:I,o:C,h:H) output
t_DIC_DIH(c,i,o,h) :- r_DIH(c,i,h), DIC(c,i,o), CH(o,h).
# TRANS - t_CH_DIH CH DIH 0,1 2,3,1
t_CH_DIH(o:C,h:H,c:C,i:I) output
t_CH_DIH(o,h,c,i) :- r_DIH(c,i,h), DIC(c,i,o), CH(o,h).

### DI(c,i) :- DIH(c,i,_).
# TRANS - t_DIH_DI DIH DI 0,1,2 0,1
t_DIH_DI(c:C,i:I,x3:H) output
t_DIH_DI(c,i,x3) :- r_DI(c,i), DIH(c,i,x3).

### kcfaDIC(0,i,d) :- CIC(0,i,d), MI(m,i), epsilonM(m).
# TRANS - t_CIC_kcfaDIC CIC kcfaDIC 0,1,2 0,1,2
t_CIC_kcfaDIC(0:C,i:I,d:C) output
t_CIC_kcfaDIC(0,i,d) :- r_kcfaDIC(0,i,d), CIC(0,i,d), MI(m,i), epsilonM(m).

### kcfaDIC(c,i,d) :- CIC(c,i,d), MI(m,i), kcfaSenM(m).
# TRANS - t_CIC_kcfaDIC1 CIC kcfaDIC 0,1,2 0,1,2
t_CIC_kcfaDIC1(c:C,i:I,d:C) output
t_CIC_kcfaDIC1(c,i,d) :- r_kcfaDIC(c,i,d), CIC(c,i,d), MI(m,i), kcfaSenM(m).

### CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
# TRANS - t_reachableCI_CICM reachableCI CICM 0,1 0,1,2,3
t_reachableCI_CICM(c:C,i:I,0:C,m:M) output
t_reachableCI_CICM(c,i,0,m) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
# TRANS - t_DIH_CICM DIH CICM 0,1,2 0,1,3,4
t_DIH_CICM(c:C,i:I,h:H,0:C,m:M) output
t_DIH_CICM(c,i,h,0,m) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).

### CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).
# TRANS - t_reachableCI_CICM1 reachableCI CICM 0,1 0,1,2,3
t_reachableCI_CICM1(c:C,i:I,d:C,m:M) output
t_reachableCI_CICM1(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).
# TRANS - t_DIH_CICM1 DIH CICM 0,1,2 0,1,3,4
t_DIH_CICM1(c:C,i:I,h:H,d:C,m:M) output
t_DIH_CICM1(c,i,h,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).
# TRANS - t_kcfaDIC_CICM kcfaDIC CICM 0,1,2 0,1,2,3
t_kcfaDIC_CICM(c:C,i:I,d:C,m:M) output
t_kcfaDIC_CICM(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).

### CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
# TRANS - t_reachableCI_CICM2 reachableCI CICM 0,1 0,1,2,3
t_reachableCI_CICM2(c:C,i:I,0:C,m:M) output
t_reachableCI_CICM2(c,i,0,m) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
# TRANS - t_DI_CICM DI CICM 0,1 0,1,2,3
t_DI_CICM(c:C,i:I,0:C,m:M) output
t_DI_CICM(c,i,0,m) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).

### CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).
# TRANS - t_reachableCI_CICM3 reachableCI CICM 0,1 0,1,2,3
t_reachableCI_CICM3(c:C,i:I,d:C,m:M) output
t_reachableCI_CICM3(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).
# TRANS - t_DI_CICM1 DI CICM 0,1 0,1,2,3
t_DI_CICM1(c:C,i:I,d:C,m:M) output
t_DI_CICM1(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).
# TRANS - t_kcfaDIC_CICM1 kcfaDIC CICM 0,1,2 0,1,2,3
t_kcfaDIC_CICM1(c:C,i:I,d:C,m:M) output
t_kcfaDIC_CICM1(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).

### CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
# TRANS - t_reachableCI_CICM4 reachableCI CICM 0,1 0,1,2,3
t_reachableCI_CICM4(c:C,i:I,0:C,m:M) output
t_reachableCI_CICM4(c,i,0,m) :- r_CICM(c,i,0,m), reachableCI(c,i), ctxtInsStatIM(i,m).

### CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).
# TRANS - t_reachableCI_CICM5 reachableCI CICM 0,1 0,1,2,3
t_reachableCI_CICM5(c:C,i:I,d:C,m:M) output
t_reachableCI_CICM5(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).
# TRANS - t_kcfaDIC_CICM2 kcfaDIC CICM 0,1,2 0,1,2,3
t_kcfaDIC_CICM2(c:C,i:I,d:C,m:M) output
t_kcfaDIC_CICM2(c,i,d,m) :- r_CICM(c,i,d,m), reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).

### DVDV(d,v,c,u) :- argCopy(i,u,m,v), CICM(c,i,d,m).
# TRANS - t_CICM_DVDV CICM DVDV 0,1,2,3 2,4,0,5
t_CICM_DVDV(c:C,i:I,d:C,m:M,v:V,u:V) output
t_CICM_DVDV(c,i,d,m,v,u) :- r_DVDV(d,v,c,u), argCopy(i,u,m,v), CICM(c,i,d,m).

### DVDV(c,u,d,v) :- retCopy(i,u,m,v), CICM(c,i,d,m).
# TRANS - t_CICM_DVDV1 CICM DVDV 0,1,2,3 0,4,2,5
t_CICM_DVDV1(c:C,i:I,d:C,m:M,u:V,v:V) output
t_CICM_DVDV1(c,i,d,m,u,v) :- r_DVDV(c,u,d,v), retCopy(i,u,m,v), CICM(c,i,d,m).

### DVC(c,u,o) :- DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).
# TRANS - t_DVDV_DVC DVDV DVC 0,1,2,3 0,1,4
t_DVDV_DVC(c:C,u:V,d:C,v:V,o:C) output
t_DVDV_DVC(c,u,d,v,o) :- r_DVC(c,u,o), DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).
# TRANS - t_DVC_DVC DVC DVC 0,1,2 3,4,2
t_DVC_DVC(d:C,v:V,o:C,c:C,u:V) output
t_DVC_DVC(d,v,o,c,u) :- r_DVC(c,u,o), DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).

### RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
# TRANS - t_reachableCM_RobjValAsgnInst reachableCM RobjValAsgnInst 0,1 0,2,3
t_reachableCM_RobjValAsgnInst(c:C,m:M,l:V,h:H) output
t_reachableCM_RobjValAsgnInst(c,m,l,h) :- r_RobjValAsgnInst(c,l,h), reachableCM(c,m), MobjValAsgnInst(m,l,h).

### DVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
# TRANS - t_RobjValAsgnInst_DVC RobjValAsgnInst DVC 0,1,2 0,1,3
t_RobjValAsgnInst_DVC(c:C,l:V,h:H,o:C) output
t_RobjValAsgnInst_DVC(c,l,h,o) :- r_DVC(c,l,o), RobjValAsgnInst(c,l,h), CHC(c,h,o).
# TRANS - t_CHC_DVC CHC DVC 0,1,2 0,3,2
t_CHC_DVC(c:C,h:H,o:C,l:V) output
t_CHC_DVC(c,h,o,l) :- r_DVC(c,l,o), RobjValAsgnInst(c,l,h), CHC(c,h,o).

### RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
# TRANS - t_reachableCM_RobjVarAsgnInst reachableCM RobjVarAsgnInst 0,1 0,2,3
t_reachableCM_RobjVarAsgnInst(c:C,m:M,l:V,r:V) output
t_reachableCM_RobjVarAsgnInst(c,m,l,r) :- r_RobjVarAsgnInst(c,l,r), reachableCM(c,m), MobjVarAsgnInst(m,l,r).

### DVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).
# TRANS - t_RobjVarAsgnInst_DVC RobjVarAsgnInst DVC 0,1,2 0,1,3
t_RobjVarAsgnInst_DVC(c:C,l:V,r:V,c1:C) output
t_RobjVarAsgnInst_DVC(c,l,r,c1) :- r_DVC(c,l,c1), RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).
# TRANS - t_DVC_DVC1 DVC DVC 0,1,2 0,3,2
t_DVC_DVC1(c:C,r:V,c1:C,l:V) output
t_DVC_DVC1(c,r,c1,l) :- r_DVC(c,l,c1), RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).

### RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
# TRANS - t_reachableCM_RgetInstFldInst reachableCM RgetInstFldInst 0,1 0,2,3,4
t_reachableCM_RgetInstFldInst(c:C,m:M,l:V,b:V,f:F) output
t_reachableCM_RgetInstFldInst(c,m,l,b,f) :- r_RgetInstFldInst(c,l,b,f), reachableCM(c,m), MgetInstFldInst(m,l,b,f).

### DVC(c,l,c2) :- RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2).
# TRANS - t_RgetInstFldInst_DVC RgetInstFldInst DVC 0,1,2,3 0,1,4
t_RgetInstFldInst_DVC(c:C,l:V,b:V,f:F,c2:C) output
t_RgetInstFldInst_DVC(c,l,b,f,c2) :- r_DVC(c,l,c2), RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2).
# TRANS - t_DVC_DVC2 DVC DVC 0,1,2 0,3,4
t_DVC_DVC2(c:C,b:V,c1:C,l:V,c2:C) output
t_DVC_DVC2(c,b,c1,l,c2) :- r_DVC(c,l,c2), RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2).
# TRANS - t_CFC_DVC CFC DVC 0,1,2 3,4,2
t_CFC_DVC(c1:C,f:F,c2:C,c:C,l:V) output
t_CFC_DVC(c1,f,c2,c,l) :- r_DVC(c,l,c2), RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2).

### RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
# TRANS - t_reachableCM_RgetStatFldInst reachableCM RgetStatFldInst 0,1 0,2,3
t_reachableCM_RgetStatFldInst(c:C,m:M,l:V,f:F) output
t_reachableCM_RgetStatFldInst(c,m,l,f) :- r_RgetStatFldInst(c,l,f), reachableCM(c,m), MgetStatFldInst(m,l,f).

### DVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).
# TRANS - t_RgetStatFldInst_DVC RgetStatFldInst DVC 0,1,2 0,1,3
t_RgetStatFldInst_DVC(c:C,l:V,f:F,o:C) output
t_RgetStatFldInst_DVC(c,l,f,o) :- r_DVC(c,l,o), RgetStatFldInst(c,l,f), FC(f,o).
# TRANS - t_FC_DVC FC DVC 0,1 2,3,1
t_FC_DVC(f:F,o:C,c:C,l:V) output
t_FC_DVC(f,o,c,l) :- r_DVC(c,l,o), RgetStatFldInst(c,l,f), FC(f,o).

### RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
# TRANS - t_reachableCM_RputInstFldInst reachableCM RputInstFldInst 0,1 0,2,3,4
t_reachableCM_RputInstFldInst(c:C,m:M,b:V,f:F,r:V) output
t_reachableCM_RputInstFldInst(c,m,b,f,r) :- r_RputInstFldInst(c,b,f,r), reachableCM(c,m), MputInstFldInst(m,b,f,r).

### CFC(c1,f,c2) :- RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2).
# TRANS - t_RputInstFldInst_CFC RputInstFldInst CFC 0,1,2,3 4,2,5
t_RputInstFldInst_CFC(c:C,b:V,f:F,r:V,c1:C,c2:C) output
t_RputInstFldInst_CFC(c,b,f,r,c1,c2) :- r_CFC(c1,f,c2), RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2).
# TRANS - t_DVC_CFC DVC CFC 0,1,2 2,3,4
t_DVC_CFC(c:C,b:V,c1:C,f:F,c2:C) output
t_DVC_CFC(c,b,c1,f,c2) :- r_CFC(c1,f,c2), RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2).
# TRANS - t_DVC_CFC1 DVC CFC 0,1,2 3,4,2
t_DVC_CFC1(c:C,r:V,c2:C,c1:C,f:F) output
t_DVC_CFC1(c,r,c2,c1,f) :- r_CFC(c1,f,c2), RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2).

### RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
# TRANS - t_reachableCM_RputStatFldInst reachableCM RputStatFldInst 0,1 0,2,3
t_reachableCM_RputStatFldInst(c:C,m:M,f:F,r:V) output
t_reachableCM_RputStatFldInst(c,m,f,r) :- r_RputStatFldInst(c,f,r), reachableCM(c,m), MputStatFldInst(m,f,r).

### FC(f,o) :- RputStatFldInst(c,f,r), DVC(c,r,o).
# TRANS - t_RputStatFldInst_FC RputStatFldInst FC 0,1,2 1,3
t_RputStatFldInst_FC(c:C,f:F,r:V,o:C) output
t_RputStatFldInst_FC(c,f,r,o) :- r_FC(f,o), RputStatFldInst(c,f,r), DVC(c,r,o).
# TRANS - t_DVC_FC DVC FC 0,1,2 3,2
t_DVC_FC(c:C,r:V,o:C,f:F) output
t_DVC_FC(c,r,o,f) :- r_FC(f,o), RputStatFldInst(c,f,r), DVC(c,r,o).

### reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
# TRANS - t_reachableCI_reachableCM reachableCI reachableCM 0,1 0,2
t_reachableCI_reachableCM(c:C,i:I,m:M) output
t_reachableCI_reachableCM(c,i,m) :- r_reachableCM(c,m), reachableCI(c,i), objNewInstIM(i,m).

### reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).
# TRANS - t_reachableCI_reachableCM1 reachableCI reachableCM 0,1 0,2
t_reachableCI_reachableCM1(c:C,i:I,m:M) output
t_reachableCI_reachableCM1(c,i,m) :- r_reachableCM(c,m), reachableCI(c,i), conNewInstIM(i,m).

### DVC(c,v,o) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
# TRANS - t_reachableCI_DVC reachableCI DVC 0,1 0,2,3
t_reachableCI_DVC(c:C,i:I,v:V,o:C) output
t_reachableCI_DVC(c,i,v,o) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
# TRANS - t_CHC_DVC1 CHC DVC 0,1,2 0,3,2
t_CHC_DVC1(c:C,h:H,o:C,v:V) output
t_CHC_DVC1(c,h,o,v) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).

### DVC(c,v,o) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
# TRANS - t_reachableCI_DVC1 reachableCI DVC 0,1 0,2,3
t_reachableCI_DVC1(c:C,i:I,v:V,o:C) output
t_reachableCI_DVC1(c,i,v,o) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
# TRANS - t_CHC_DVC2 CHC DVC 0,1,2 0,3,2
t_CHC_DVC2(c:C,h:H,o:C,v:V) output
t_CHC_DVC2(c,h,o,v) :- r_DVC(c,v,o), reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).

### DVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
# TRANS - t_reachableCI_DVC2 reachableCI DVC 0,1 0,2,3
t_reachableCI_DVC2(c:C,i:I,v:V,o2:C) output
t_reachableCI_DVC2(c,i,v,o2) :- r_DVC(c,v,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
# TRANS - t_DVC_DVC3 DVC DVC 0,1,2 0,3,4
t_DVC_DVC3(c:C,u:V,o:C,v:V,o2:C) output
t_DVC_DVC3(c,u,o,v,o2) :- r_DVC(c,v,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
# TRANS - t_CFC_DVC1 CFC DVC 0,1,2 3,4,2
t_CFC_DVC1(o:C,0:F,o2:C,c:C,v:V) output
t_CFC_DVC1(o,0,o2,c,v) :- r_DVC(c,v,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).

### DVC(c,v,o) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
# TRANS - t_reachableCI_DVC3 reachableCI DVC 0,1 0,2,3
t_reachableCI_DVC3(c:C,i:I,v:V,o:C) output
t_reachableCI_DVC3(c,i,v,o) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
# TRANS - t_CHC_DVC3 CHC DVC 0,1,2 0,3,2
t_CHC_DVC3(c:C,h:H,o:C,v:V) output
t_CHC_DVC3(c,h,o,v) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).

### DVC(c,v,o) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
# TRANS - t_reachableCI_DVC4 reachableCI DVC 0,1 0,2,3
t_reachableCI_DVC4(c:C,i:I,v:V,o:C) output
t_reachableCI_DVC4(c,i,v,o) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
# TRANS - t_CHC_DVC4 CHC DVC 0,1,2 0,3,2
t_CHC_DVC4(c:C,h:H,o:C,v:V) output
t_CHC_DVC4(c,h,o,v) :- r_DVC(c,v,o), reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).

### DVC(c,v,o) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
# TRANS - t_reachableCI_DVC5 reachableCI DVC 0,1 0,2,3
t_reachableCI_DVC5(c:C,i:I,v:V,o:C) output
t_reachableCI_DVC5(c,i,v,o) :- r_DVC(c,v,o), reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
# TRANS - t_CHC_DVC5 CHC DVC 0,1,2 0,3,2
t_CHC_DVC5(c:C,h:H,o:C,v:V) output
t_CHC_DVC5(c,h,o,v) :- r_DVC(c,v,o), reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).

### DVC(_,v,o) :- DVC(_,v,o), epsilonV(v).
# TRANS - t_DVC_DVC4 DVC DVC 0,1,2 3,1,2
t_DVC_DVC4(x5:C,v:V,o:C,x4:C) output
t_DVC_DVC4(x5,v,o,x4) :- r_DVC(x4,v,o), DVC(x5,v,o), epsilonV(v).

### reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
# TRANS - t_reachableCI_reachableT reachableCI reachableT 0,1 2
t_reachableCI_reachableT(x6:C,i:I,t:T) output
t_reachableCI_reachableT(x6,i,t) :- r_reachableT(t), reachableCI(x6,i), conNewInstIH(i,h), HT(h,t).

### reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
# TRANS - t_reachableCI_reachableT1 reachableCI reachableT 0,1 2
t_reachableCI_reachableT1(x7:C,i:I,t:T) output
t_reachableCI_reachableT1(x7,i,t) :- r_reachableT(t), reachableCI(x7,i), objNewInstIH(i,h), HT(h,t).

### reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).
# TRANS - t_reachableCI_reachableT2 reachableCI reachableT 0,1 2
t_reachableCI_reachableT2(x8:C,i:I,t:T) output
t_reachableCI_reachableT2(x8,i,t) :- r_reachableT(t), reachableCI(x8,i), clsForNameIT(i,t).

### reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
# TRANS - t_reachableCM_reachableT reachableCM reachableT 0,1 2
t_reachableCM_reachableT(x9:C,m:M,t:T) output
t_reachableCM_reachableT(x9,m,t) :- r_reachableT(t), reachableCM(x9,m), MobjValAsgnInst(m,_,h), HT(h,t).

### reachableT(t) :- reachableCM(_,m), staticTM(t,m).
# TRANS - t_reachableCM_reachableT1 reachableCM reachableT 0,1 2
t_reachableCM_reachableT1(x11:C,m:M,t:T) output
t_reachableCM_reachableT1(x11,m,t) :- r_reachableT(t), reachableCM(x11,m), staticTM(t,m).

### reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
# TRANS - t_reachableCM_reachableT2 reachableCM reachableT 0,1 2
t_reachableCM_reachableT2(x12:C,m:M,t:T) output
t_reachableCM_reachableT2(x12,m,t) :- r_reachableT(t), reachableCM(x12,m), MputStatFldInst(m,f,_), staticTF(t,f).

### reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
# TRANS - t_reachableCM_reachableT3 reachableCM reachableT 0,1 2
t_reachableCM_reachableT3(x14:C,m:M,t:T) output
t_reachableCM_reachableT3(x14,m,t) :- r_reachableT(t), reachableCM(x14,m), MgetStatFldInst(m,_,f), staticTF(t,f).

### reachableT(t) :- classT(t), reachableT(s), sub(s,t).
# TRANS - t_reachableT_reachableT reachableT reachableT 0 1
t_reachableT_reachableT(s:T,t:T) output
t_reachableT_reachableT(s,t) :- r_reachableT(t), classT(t), reachableT(s), sub(s,t).

### csreachCMCM(c,m1,d,m2) :- CICM(c,i,d,m2), MI(m1,i).
# TRANS - t_CICM_csreachCMCM CICM csreachCMCM 0,1,2,3 0,4,2,3
t_CICM_csreachCMCM(c:C,i:I,d:C,m2:M,m1:M) output
t_CICM_csreachCMCM(c,i,d,m2,m1) :- r_csreachCMCM(c,m1,d,m2), CICM(c,i,d,m2), MI(m1,i).

### csreachCMCM(c,m1,e,m3) :- CICM(c,i,d,m2), MI(m1,i), csreachCMCM(d,m2,e,m3).
# TRANS - t_CICM_csreachCMCM1 CICM csreachCMCM 0,1,2,3 0,4,5,6
t_CICM_csreachCMCM1(c:C,i:I,d:C,m2:M,m1:M,e:C,m3:M) output
t_CICM_csreachCMCM1(c,i,d,m2,m1,e,m3) :- r_csreachCMCM(c,m1,e,m3), CICM(c,i,d,m2), MI(m1,i), csreachCMCM(d,m2,e,m3).
# TRANS - t_csreachCMCM_csreachCMCM csreachCMCM csreachCMCM 0,1,2,3 4,5,2,3
t_csreachCMCM_csreachCMCM(d:C,m2:M,e:C,m3:M,c:C,m1:M) output
t_csreachCMCM_csreachCMCM(d,m2,e,m3,c,m1) :- r_csreachCMCM(c,m1,e,m3), CICM(c,i,d,m2), MI(m1,i), csreachCMCM(d,m2,e,m3).

### outCsreachMM(m1,m2) :- inCsreachMM(m1,m2), csreachCMCM(_,m1,_,m2).
# TRANS - t_csreachCMCM_outCsreachMM csreachCMCM outCsreachMM 0,1,2,3 1,3
t_csreachCMCM_outCsreachMM(x17:C,m1:M,x18:C,m2:M) output
t_csreachCMCM_outCsreachMM(x17,m1,x18,m2) :- r_outCsreachMM(m1,m2), inCsreachMM(m1,m2), csreachCMCM(x17,m1,x18,m2).
