Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,display_debug_frames-174799)	0.873602	FalseGround	0	1	0.0	110	0.0	3
Alarm(_G_-ENTRY,display_debug_loc-173191)	0.729315	FalseGround	0	2	0.0	76	0.0	11
Alarm(_G_-ENTRY,display_debug_frames-174797)	0.680687	FalseGround	0	3	0.0	74	0.0	11
Alarm(_G_-ENTRY,decode_tic6x_unwind_bytecode-202777)	0.678498	FalseGround	0	4	0.0	73	0.0	8
Alarm(_G_-ENTRY,buildargv-165204)	0.657917	FalseGround	0	5	0.0	69	0.0	8
Alarm(_G_-ENTRY,process_symbol_table-206628)	0.657917	FalseGround	0	6	0.0	66	0.0	9
Alarm(_G_-ENTRY,display_debug_addr-173661)	0.653291	FalseGround	0	7	0.0	65	0.0	9
Alarm(_G_-ENTRY,byte_regex_compile-146972)	0.645842	FalseGround	0	8	0.0	62	0.0	9
Alarm(_G_-ENTRY,process_archive-212872)	0.645842	FalseGround	0	9	0.0	61	0.0	9
Alarm(_G_-ENTRY,process_symbol_table-206596)	0.640345	FalseGround	0	10	0.0	60	0.0	9
Alarm(_G_-ENTRY,display_debug_frames-174924)	0.630079	FalseGround	0	11	0.0	56	0.0	9
Alarm(_G_-ENTRY,byte_get_big_endian-155177)	0.590487	FalseGround	0	12	0.0	52	0.0	9
Alarm(_G_-ENTRY,byte_get_little_endian-155128)	0.590487	FalseGround	0	13	0.0	51	0.0	9
Alarm(_G_-ENTRY,byte_get_big_endian-155178)	0.590484	FalseGround	0	14	0.0	50	0.0	9
Alarm(_G_-ENTRY,byte_get_little_endian-155129)	0.590484	FalseGround	0	15	0.0	49	0.0	10
Alarm(_G_-ENTRY,byte_get_big_endian-155179)	0.590479	FalseGround	0	16	0.0	48	0.0	9
Alarm(_G_-ENTRY,byte_get_little_endian-155130)	0.590479	FalseGround	0	17	0.0	47	0.0	9
Alarm(_G_-ENTRY,request_dump_bynumber-197229)	0.590472	FalseGround	0	18	0.0	46	0.0	8
Alarm(_G_-ENTRY,byte_get_big_endian-155180)	0.59047	FalseGround	0	19	0.0	45	0.0	9
Alarm(_G_-ENTRY,byte_get_little_endian-155131)	0.59047	FalseGround	0	20	0.0	44	0.0	9
Alarm(_G_-ENTRY,request_dump_bynumber-197233)	0.590456	FalseGround	0	21	0.0	43	0.0	9
Alarm(_G_-ENTRY,byte_get_big_endian-155182)	0.590454	FalseGround	0	22	0.0	42	0.0	9
Alarm(_G_-ENTRY,byte_get_little_endian-155133)	0.590453	FalseGround	0	23	0.0	41	0.0	10
Alarm(_G_-ENTRY,byte_get_big_endian-155185)	0.590422	FalseGround	0	24	0.0	40	0.0	9
Alarm(_G_-ENTRY,byte_get_little_endian-155135)	0.590422	FalseGround	0	25	0.0	39	0.0	9
Alarm(_G_-ENTRY,display_debug_lines_decoded-171337)	0.574012	FalseGround	0	26	0.0	26	0.0	10
Alarm(_G_-ENTRY,process_section_groups-200302)	0.562923	FalseGround	0	27	0.0	25	0.0	10
Alarm(_G_-ENTRY,byte_get_big_endian-155187)	0.590363	FalseGround	0	28	0.0	35	0.0	9
Alarm(_G_-ENTRY,ada_demangle-156458)	0.562399	FalseGround	0	29	0.0	23	0.0	10
Alarm(_G_-ENTRY,byte_get_little_endian-155137)	0.59036	FalseGround	0	30	0.0	33	0.0	10
Alarm(_G_-ENTRY,process_symbol_table-206639)	0.562399	FalseGround	0	31	0.0	22	0.0	8
Alarm(_G_-ENTRY,display_debug_lines_decoded-171378)	0.556914	FalseGround	0	32	0.0	19	0.0	9
Alarm(_G_-ENTRY,display_debug_frames-174823)	0.529897	FalseGround	0	33	0.0	18	0.0	9
Alarm(_G_-ENTRY,byte_get_big_endian-155190)	0.590247	FalseGround	0	34	0.0	27	0.0	18
Alarm(_G_-ENTRY,process_unwind-203340)	0.525416	FalseGround	0	35	0.0	17	0.0	9
Alarm(_G_-ENTRY,byte_put_big_endian-165512)	0.51651	FalseGround	0	36	0.0	16	0.0	9
Alarm(_G_-ENTRY,process_cu_tu_index-176420)	0.499758	TrueGround	1	36	0.02702702702702703	0	0.0	8
