Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,display_debug_frames-174799)	0.898732	FalseGround	0	1	0.0	298	0.0	16
Alarm(_G_-ENTRY,display_debug_frames-174825)	0.894875	FalseGround	0	2	0.0	297	0.0	14
Alarm(_G_-ENTRY,display_debug_frames-174823)	0.891876	FalseGround	0	3	0.0	296	0.0	16
Alarm(_G_-ENTRY,display_debug_frames-174924)	0.882704	FalseGround	0	4	0.0	288	0.0	27
Alarm(_G_-ENTRY,process_section_groups-200302)	0.848428	FalseGround	0	5	0.0	249	0.0	25
Alarm(_G_-ENTRY,process_unwind-203340)	0.843397	FalseGround	0	6	0.0	246	0.0	21
Alarm(_G_-ENTRY,d_print_comp-163823)	0.840037	FalseGround	0	7	0.0	245	0.0	24
Alarm(_G_-ENTRY,process_object-212684)	0.839963	FalseGround	0	8	0.0	239	0.0	22
Alarm(_G_-ENTRY,frame_need_space-174026)	0.820627	FalseGround	0	9	0.0	238	0.0	25
Alarm(_G_-ENTRY,display_debug_frames-174797)	0.81097	FalseGround	0	10	0.0	158	0.0	21
Alarm(_G_-ENTRY,byte_get_little_endian-155128)	0.81	FalseGround	0	11	0.0	157	0.0	16
Alarm(_G_-ENTRY,byte_get_little_endian-155129)	0.81	FalseGround	0	12	0.0	156	0.0	15
Alarm(_G_-ENTRY,byte_get_little_endian-155131)	0.81	FalseGround	0	13	0.0	155	0.0	15
Alarm(_G_-ENTRY,byte_get_little_endian-155145)	0.81	FalseGround	0	14	0.0	154	0.0	15
Alarm(_G_-ENTRY,request_dump_bynumber-197233)	0.81	FalseGround	0	15	0.0	153	0.0	15
Alarm(_G_-ENTRY,display_debug_lines_decoded-171378)	0.808071	FalseGround	0	16	0.0	152	0.0	15
Alarm(_G_-ENTRY,process_object-212683)	0.805817	FalseGround	0	17	0.0	151	0.0	15
Alarm(_G_-ENTRY,byte_put_little_endian-165485)	0.803291	FalseGround	0	18	0.0	150	0.0	15
Alarm(_G_-ENTRY,decode_location_expression-167343)	0.80132	FalseGround	0	19	0.0	149	0.0	15
Alarm(_G_-ENTRY,expandargv-165374)	0.788493	FalseGround	0	20	0.0	146	0.0	44
Alarm(_G_-ENTRY,display_debug_lines_decoded-171394)	0.781365	FalseGround	0	21	0.0	144	0.0	40
Alarm(_G_-ENTRY,process_section_groups-200280)	0.777435	FalseGround	0	22	0.0	141	0.0	38
Alarm(_G_-ENTRY,byte_put_little_endian-165486)	0.775658	FalseGround	0	23	0.0	136	0.0	41
Alarm(_G_-ENTRY,display_debug_frames-174810)	0.769322	FalseGround	0	24	0.0	135	0.0	41
Alarm(_G_-ENTRY,process_unwind-203325)	0.763277	FalseGround	0	25	0.0	134	0.0	34
Alarm(_G_-ENTRY,display_debug_lines_decoded-171235)	0.755927	FalseGround	0	26	0.0	130	0.0	39
Alarm(_G_-ENTRY,display_debug_loc-173191)	0.755087	FalseGround	0	27	0.0	129	0.0	32
Alarm(_G_-ENTRY,split_directories-151476)	0.748182	FalseGround	0	28	0.0	127	0.0	35
Alarm(_G_-ENTRY,display_debug_frames-174931)	0.746464	FalseGround	0	29	0.0	120	0.0	42
Alarm(_G_-ENTRY,buildargv-165204)	0.74507	FalseGround	0	30	0.0	119	0.0	40
Alarm(_G_-ENTRY,process_archive-212872)	0.742155	FalseGround	0	31	0.0	118	0.0	37
Alarm(_G_-ENTRY,process_corefile_note_segment-212218)	0.729	FalseGround	0	32	0.0	117	0.0	43
Alarm(_G_-ENTRY,display_debug_frames-175197)	0.726916	FalseGround	0	33	0.0	114	0.0	37
Alarm(_G_-ENTRY,display_debug_lines_raw-170532)	0.722276	FalseGround	0	34	0.0	109	0.0	32
Alarm(_G_-ENTRY,display_debug_frames-174817)	0.697582	FalseGround	0	35	0.0	100	0.0	38
Alarm(_G_-ENTRY,splay_tree_foreach_helper-142014)	0.689201	FalseGround	0	36	0.0	97	0.0	37
Alarm(_G_-ENTRY,process_section_headers-199519)	0.680449	FalseGround	0	37	0.0	96	0.0	35
Alarm(_G_-ENTRY,decode_tic6x_unwind_bytecode-202777)	0.678498	FalseGround	0	38	0.0	94	0.0	38
Alarm(_G_-ENTRY,display_debug_lines_decoded-171401)	0.678491	FalseGround	0	39	0.0	90	0.0	36
Alarm(_G_-ENTRY,process_symbol_table-206596)	0.670665	FalseGround	0	40	0.0	87	0.0	37
Alarm(_G_-ENTRY,read_and_display_attr_value-168930)	0.669753	FalseGround	0	41	0.0	84	0.0	35
Alarm(_G_-ENTRY,display_debug_frames-174329)	0.663342	FalseGround	0	42	0.0	83	0.0	26
Alarm(_G_-ENTRY,process_symbol_table-206628)	0.657917	FalseGround	0	43	0.0	80	0.0	18
Alarm(_G_-ENTRY,choose_tmpdir-151364)	0.6561	FalseGround	0	44	0.0	77	0.0	18
Alarm(_G_-ENTRY,display_debug_frames-175183)	0.6561	FalseGround	0	45	0.0	74	0.0	18
Alarm(_G_-ENTRY,display_debug_frames-175194)	0.6561	FalseGround	0	46	0.0	73	0.0	19
Alarm(_G_-ENTRY,display_debug_lines_decoded-171194)	0.6561	FalseGround	0	47	0.0	72	0.0	20
Alarm(_G_-ENTRY,display_debug_lines_decoded-171216)	0.6561	FalseGround	0	48	0.0	69	0.0	19
Alarm(_G_-ENTRY,display_debug_ranges-173817)	0.6561	FalseGround	0	49	0.0	60	0.0	20
Alarm(_G_-ENTRY,display_debug_ranges-173831)	0.6561	FalseGround	0	50	0.0	58	0.0	18
Alarm(_G_-ENTRY,display_debug_ranges-173833)	0.6561	FalseGround	0	51	0.0	57	0.0	20
Alarm(_G_-ENTRY,dupargv-165081)	0.6561	FalseGround	0	52	0.0	56	0.0	19
Alarm(_G_-ENTRY,frame_need_space-174025)	0.6561	FalseGround	0	53	0.0	55	0.0	18
Alarm(_G_-ENTRY,main-213176)	0.6561	FalseGround	0	54	0.0	54	0.0	18
Alarm(_G_-ENTRY,display_debug_lines_decoded-171037)	0.653784	FalseGround	0	55	0.0	53	0.0	20
Alarm(_G_-ENTRY,display_debug_addr-173661)	0.653291	FalseGround	0	56	0.0	51	0.0	20
Alarm(_G_-ENTRY,byte_put_little_endian-165487)	0.653215	FalseGround	0	57	0.0	49	0.0	20
Alarm(_G_-ENTRY,byte_regex_compile-146972)	0.645842	FalseGround	0	58	0.0	35	0.0	21
Alarm(_G_-ENTRY,display_debug_lines_decoded-171251)	0.645012	FalseGround	0	59	0.0	34	0.0	22
Alarm(_G_-ENTRY,read_leb128-166184)	0.643384	FalseGround	0	60	0.0	32	0.0	19
Alarm(_G_-ENTRY,xstrdup-141509)	0.635797	FalseGround	0	61	0.0	31	0.0	21
Alarm(_G_-ENTRY,buildargv-165228)	0.632844	FalseGround	0	62	0.0	30	0.0	22
Alarm(_G_-ENTRY,process_gnu_liblist-211112)	0.631079	FalseGround	0	63	0.0	29	0.0	21
Alarm(_G_-ENTRY,display_debug_frames-175090)	0.615829	FalseGround	0	64	0.0	28	0.0	19
Alarm(_G_-ENTRY,display_debug_lines_decoded-171029)	0.597138	FalseGround	0	65	0.0	25	0.0	22
Alarm(_G_-ENTRY,byte_get_big_endian-155177)	0.59049	FalseGround	0	66	0.0	21	0.0	21
Alarm(_G_-ENTRY,byte_get_big_endian-155178)	0.59049	FalseGround	0	67	0.0	20	0.0	20
Alarm(_G_-ENTRY,byte_get_big_endian-155179)	0.59049	FalseGround	0	68	0.0	19	0.0	20
Alarm(_G_-ENTRY,byte_get_big_endian-155180)	0.59049	FalseGround	0	69	0.0	18	0.0	21
Alarm(_G_-ENTRY,byte_get_big_endian-155182)	0.59049	FalseGround	0	70	0.0	17	0.0	21
Alarm(_G_-ENTRY,byte_get_big_endian-155185)	0.59049	FalseGround	0	71	0.0	16	0.0	19
Alarm(_G_-ENTRY,byte_get_big_endian-155187)	0.59049	FalseGround	0	72	0.0	15	0.0	20
Alarm(_G_-ENTRY,byte_get_big_endian-155190)	0.59049	FalseGround	0	73	0.0	14	0.0	22
Alarm(_G_-ENTRY,byte_get_big_endian-155192)	0.59049	FalseGround	0	74	0.0	13	0.0	21
Alarm(_G_-ENTRY,byte_get_big_endian-155195)	0.59049	FalseGround	0	75	0.0	12	0.0	20
Alarm(_G_-ENTRY,byte_get_big_endian-155197)	0.59049	FalseGround	0	76	0.0	11	0.0	21
Alarm(_G_-ENTRY,byte_get_big_endian-155200)	0.59049	FalseGround	0	77	0.0	10	0.0	21
Alarm(_G_-ENTRY,byte_get_little_endian-155130)	0.59049	FalseGround	0	78	0.0	9	0.0	19
Alarm(_G_-ENTRY,byte_get_little_endian-155133)	0.59049	FalseGround	0	79	0.0	8	0.0	20
Alarm(_G_-ENTRY,byte_get_little_endian-155135)	0.59049	FalseGround	0	80	0.0	7	0.0	21
Alarm(_G_-ENTRY,byte_get_little_endian-155137)	0.59049	FalseGround	0	81	0.0	6	0.0	21
Alarm(_G_-ENTRY,byte_get_little_endian-155139)	0.59049	FalseGround	0	82	0.0	5	0.0	19
Alarm(_G_-ENTRY,byte_get_little_endian-155141)	0.59049	FalseGround	0	83	0.0	4	0.0	19
Alarm(_G_-ENTRY,byte_get_little_endian-155143)	0.59049	FalseGround	0	84	0.0	3	0.0	22
Alarm(_G_-ENTRY,byte_get_little_endian-155147)	0.59049	FalseGround	0	85	0.0	2	0.0	20
Alarm(_G_-ENTRY,process_abbrev_section-166732)	0.59049	FalseGround	0	86	0.0	1	0.0	20
Alarm(_G_-ENTRY,process_cu_tu_index-176420)	0.57411	TrueGround	1	86	0.011494252873563218	0	0.0	18
