// domains
*dom_I(i_dom)
*dom_H(h_dom)
*dom_M(m_dom)
*dom_V(v_dom)
*dom_Z(z_dom)
*dom_F(f_dom)
// input predicates
*aryNewInstIH(i_dom, h_dom)
*IM(i_dom, m_dom)
*MobjVarAsgnInst(m_dom, v_dom, v_dom)
*VH(v_dom, h_dom)
*MgetInstFldInst(m_dom, v_dom, v_dom, f_dom)
*MputStatFldInst(m_dom, f_dom, v_dom)
*conNewInstIM(i_dom, m_dom)
*VHfilter(v_dom, h_dom)
*HFH(h_dom, f_dom, h_dom)
*reachableI(i_dom)
*MputInstFldInst(m_dom, v_dom, f_dom, v_dom)
*IinvkRet(i_dom, z_dom, v_dom)
*objNewInstIM(i_dom, m_dom)
*MmethRet(m_dom, z_dom, v_dom)
*MobjValAsgnInst(m_dom, v_dom, h_dom)
*reachableM(m_dom)
*IinvkArg(i_dom, z_dom, v_dom)
*conNewInstIH(i_dom, h_dom)
*MgetStatFldInst(m_dom, v_dom, f_dom)
*objNewInstIH(i_dom, h_dom)
*MmethArg(m_dom, z_dom, v_dom)

// non-input predicates, which can appear on the lhs of each rule
storeGlobal(f_dom, v_dom)
sload(v_dom, v_dom)
move(v_dom, v_dom)
alloc(v_dom, h_dom)
sHH(h_dom, h_dom)
sFH(f_dom, h_dom)
sstore(v_dom, v_dom)
sVH(v_dom, h_dom)
loadGlobal(v_dom, f_dom)

// hard rules converted from dlog into soft rules
1 reachableM(m), MobjValAsgnInst(m,l,h) => alloc(l,h)
1 reachableI(i), objNewInstIM(i,m), MmethArg(m,"0",v1), objNewInstIH(i,h), VHfilter(v1,h) => alloc(v1,h)
1 reachableI(i), objNewInstIH(i,h), IinvkRet(i,"0",v1), VHfilter(v1,h) => alloc(v1,h)
1 reachableI(i), conNewInstIM(i,m), IinvkArg(i,"1",u), MmethArg(m,"1",v1), VH(u,h), HFH(h,"0",h2), VHfilter(v1,h2) => alloc(v1,h2)
1 reachableI(i), conNewInstIM(i,m), MmethArg(m,"0",v1), conNewInstIH(i,h), VHfilter(v1,h) => alloc(v1,h)
1 reachableI(i), conNewInstIH(i,h), IinvkRet(i,"0",v1), VHfilter(v1,h) => alloc(v1,h)
1 reachableI(i), aryNewInstIH(i,h), IinvkRet(i,"0",v1), VHfilter(v1,h) => alloc(v1,h)
1 reachableM(m), MobjVarAsgnInst(m,l,r) => move(l,r)
1 reachableI(i), IinvkArg(i,z,u), IM(i,m), MmethArg(m,z,v1) => move(v1,u)
1 reachableI(i), IinvkRet(i,z,u), IM(i,m), MmethRet(m,z,v1) => move(u,v1)
1 reachableM(m), MgetInstFldInst(m,l,b,a) => sload(l,b)
1 reachableM(m), MputInstFldInst(m,b,a,r) => sstore(b,r)
1 reachableM(m), MgetStatFldInst(m,l,f) => loadGlobal(l,f)
1 reachableM(m), MputStatFldInst(m,f,r) => storeGlobal(f,r)
1 alloc(v1,h) => sVH(v1,h)
1 move(l,r), sVH(r,h) => sVH(l,h)
1 move(l,r), sVH(l,h) => sVH(r,h)
1 loadGlobal(v1,f), sFH(f,h) => sVH(v1,h)
1 loadGlobal(v1,f), sVH(v1,h) => sFH(f,h)
1 storeGlobal(f,v1), sFH(f,h) => sVH(v1,h)
1 storeGlobal(f,v1), sVH(v1,h) => sFH(f,h)
1 sload(l,b), sVH(b,h1), sHH(h1,h) => sVH(l,h)
1 sload(l,b), sVH(l,h2), sVH(b,h1) => sHH(h1,h2)
1 sstore(b,r), sVH(b,h1), sHH(h1,h) => sVH(r,h)
1 sstore(b,r), sVH(r,h2), sVH(b,h1) => sHH(h1,h2)
