Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,get_charset_aliases-33609)	0.812598	FalseGround	0	1	0.0	468	0.0	1
Alarm(_G_-ENTRY,compile_program-67622)	0.764253	FalseGround	0	2	0.0	457	0.0	3
Alarm(_G_-ENTRY,merge_constrained-50757)	0.764253	FalseGround	0	3	0.0	456	0.0	3
Alarm(_G_-ENTRY,parse_bracket_exp-44122)	0.745757	FalseGround	0	4	0.0	455	0.0	3
Alarm(_G_-ENTRY,copy-47072)	0.737616	FalseGround	0	5	0.0	454	0.0	3
Alarm(_G_-ENTRY,state_index-51928)	0.717736	FalseGround	0	6	0.0	453	0.0	3
Alarm(_G_-ENTRY,merge_constrained-50749)	0.678498	FalseGround	0	7	0.0	452	0.0	8
Alarm(_G_-ENTRY,translate_mb-65604)	0.657917	FalseGround	0	8	0.0	451	0.0	8
Alarm(_G_-ENTRY,dfamust-62804)	0.645842	FalseGround	0	9	0.0	450	0.0	8
Alarm(_G_-ENTRY,str_append-64579)	0.64184	FalseGround	0	10	0.0	449	0.0	7
Alarm(_G_-ENTRY,compile_program-67647)	0.585675	FalseGround	0	11	0.0	463	0.0	8
Alarm(_G_-ENTRY,merge_constrained-50762)	0.566587	FalseGround	0	12	0.0	463	0.0	7
Alarm(_G_-ENTRY,parse_bracket_exp-43254)	0.562399	FalseGround	0	13	0.0	461	0.0	9
Alarm(_G_-ENTRY,normalize_text-68439)	0.557972	FalseGround	0	14	0.0	460	0.0	7
Alarm(_G_-ENTRY,setbit-33830)	0.557221	FalseGround	0	15	0.0	458	0.0	9
Alarm(_G_-ENTRY,state_index-51930)	0.554689	FalseGround	0	16	0.0	457	0.0	8
Alarm(_G_-ENTRY,normalize_text-68443)	0.520818	FalseGround	0	17	0.0	454	0.0	6
Alarm(_G_-ENTRY,new_replacement-66867)	0.516959	FalseGround	0	18	0.0	453	0.0	6
Alarm(_G_-ENTRY,compile_program-67664)	0.499758	FalseGround	0	19	0.0	453	0.0	6
Alarm(_G_-ENTRY,quotearg_buffer_restyled-32641)	0.462383	FalseGround	0	20	0.0	451	0.0	6
Alarm(_G_-ENTRY,normalize_text-68433)	0.457025	FalseGround	0	21	0.0	450	0.0	6
Alarm(_G_-ENTRY,state_index-52673)	0.432647	FalseGround	0	22	0.0	449	0.0	5
Alarm(_G_-ENTRY,clrbit-33831)	0.403833	FalseGround	0	23	0.0	448	0.0	6
Alarm(_G_-ENTRY,state_index-51921)	0.373623	FalseGround	0	24	0.0	447	0.0	6
Alarm(_G_-ENTRY,translate_mb-65623)	0.373623	FalseGround	0	25	0.0	446	0.0	6
Alarm(_G_-ENTRY,compile_program-67665)	0.370862	FalseGround	0	26	0.0	445	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-33610)	0.347801	FalseGround	0	27	0.0	444	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66881)	0.341064	FalseGround	0	28	0.0	443	0.0	6
Alarm(_G_-ENTRY,normalize_text-68447)	0.336749	FalseGround	0	29	0.0	439	0.0	6
Alarm(_G_-ENTRY,compile_program-67154)	0.325121	FalseGround	0	30	0.0	438	0.0	6
Alarm(_G_-ENTRY,execute_program-65724)	0.316716	FalseGround	0	31	0.0	429	0.0	6
Alarm(_G_-ENTRY,insert-48210)	0.316055	FalseGround	0	32	0.0	399	0.0	6
Alarm(_G_-ENTRY,build_state-57242)	0.313811	FalseGround	0	33	0.0	393	0.0	6
Alarm(_G_-ENTRY,build_state-57314)	0.313811	FalseGround	0	34	0.0	392	0.0	6
Alarm(_G_-ENTRY,ck_fclose-63418)	0.313811	FalseGround	0	35	0.0	391	0.0	6
Alarm(_G_-ENTRY,compile_program-67710)	0.313811	FalseGround	0	36	0.0	391	0.0	6
Alarm(_G_-ENTRY,dfaanalyze-53006)	0.313811	FalseGround	0	37	0.0	385	0.0	6
Alarm(_G_-ENTRY,dfaexec_main-61358)	0.313811	FalseGround	0	38	0.0	384	0.0	6
Alarm(_G_-ENTRY,dfaexec_main-61430)	0.313811	FalseGround	0	39	0.0	383	0.0	6
Alarm(_G_-ENTRY,execute_program-65847)	0.313811	FalseGround	0	40	0.0	382	0.0	6
Alarm(_G_-ENTRY,execute_program-65884)	0.313811	FalseGround	0	41	0.0	381	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-33611)	0.313811	FalseGround	0	42	0.0	380	0.0	6
Alarm(_G_-ENTRY,realloc_trans_if_necessary-55239)	0.313811	FalseGround	0	43	0.0	379	0.0	7
Alarm(_G_-ENTRY,realloc_trans_if_necessary-55311)	0.313811	FalseGround	0	44	0.0	378	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66929)	0.313811	FalseGround	0	45	0.0	377	0.0	6
Alarm(_G_-ENTRY,transit_state-59276)	0.313811	FalseGround	0	46	0.0	376	0.0	6
Alarm(_G_-ENTRY,transit_state-59348)	0.313811	FalseGround	0	47	0.0	375	0.0	6
Alarm(_G_-ENTRY,compile_program-67649)	0.298057	FalseGround	0	48	0.0	375	0.0	6
Alarm(_G_-ENTRY,follow_symlink-63611)	0.290822	FalseGround	0	49	0.0	372	0.0	6
Alarm(_G_-ENTRY,parse_bracket_exp-43402)	0.278871	FalseGround	0	50	0.0	369	0.0	6
Alarm(_G_-ENTRY,quotearg_buffer_restyled-32652)	0.277509	FalseGround	0	51	0.0	369	0.0	5
Alarm(_G_-ENTRY,get_openfile-66294)	0.26646	FalseGround	0	52	0.0	367	0.0	6
Alarm(_G_-ENTRY,compile_program-67554)	0.254789	FalseGround	0	53	0.0	366	0.0	5
Alarm(_G_-ENTRY,state_index-52674)	0.248952	FalseGround	0	54	0.0	365	0.0	5
Alarm(_G_-ENTRY,enlist-61961)	0.229533	FalseGround	0	55	0.0	364	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-33559)	0.223225	FalseGround	0	56	0.0	362	0.0	6
Alarm(_G_-ENTRY,state_index-50833)	0.209414	FalseGround	0	57	0.0	361	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66875)	0.195985	FalseGround	0	58	0.0	361	0.0	6
Alarm(_G_-ENTRY,compile_program-67551)	0.192264	FalseGround	0	59	0.0	359	0.0	6
Alarm(_G_-ENTRY,normalize_text-68451)	0.181795	FalseGround	0	60	0.0	336	0.0	6
Alarm(_G_-ENTRY,follow_symlink-63574)	0.180773	FalseGround	0	61	0.0	330	0.0	6
Alarm(_G_-ENTRY,case_folded_counterparts-33541)	0.17971	FalseGround	0	62	0.0	330	0.0	6
Alarm(_G_-ENTRY,merge_constrained-50038)	0.172219	FalseGround	0	63	0.0	328	0.0	6
Alarm(_G_-ENTRY,translate_mb-65620)	0.161545	FalseGround	0	64	0.0	327	0.0	6
Alarm(_G_-ENTRY,state_separate_contexts-52818)	0.15961	FalseGround	0	65	0.0	326	0.0	6
Alarm(_G_-ENTRY,build_state-57243)	0.15531	FalseGround	0	66	0.0	321	0.0	6
Alarm(_G_-ENTRY,build_state-57315)	0.15531	FalseGround	0	67	0.0	320	0.0	6
Alarm(_G_-ENTRY,ck_fclose-63420)	0.15531	FalseGround	0	68	0.0	319	0.0	6
Alarm(_G_-ENTRY,dfaexec_main-61359)	0.15531	FalseGround	0	69	0.0	318	0.0	6
Alarm(_G_-ENTRY,dfaexec_main-61431)	0.15531	FalseGround	0	70	0.0	318	0.0	6
Alarm(_G_-ENTRY,realloc_trans_if_necessary-55240)	0.15531	FalseGround	0	71	0.0	317	0.0	6
Alarm(_G_-ENTRY,realloc_trans_if_necessary-55312)	0.15531	FalseGround	0	72	0.0	315	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66933)	0.15531	FalseGround	0	73	0.0	314	0.0	6
Alarm(_G_-ENTRY,transit_state-59277)	0.15531	FalseGround	0	74	0.0	313	0.0	6
Alarm(_G_-ENTRY,transit_state-59349)	0.15531	FalseGround	0	75	0.0	312	0.0	6
Alarm(_G_-ENTRY,compile_program-67521)	0.150283	FalseGround	0	76	0.0	311	0.0	6
Alarm(_G_-ENTRY,c_strcasecmp-63103)	0.143237	FalseGround	0	77	0.0	305	0.0	6
Alarm(_G_-ENTRY,epsclosure-52724)	0.142551	FalseGround	0	78	0.0	303	0.0	6
Alarm(_G_-ENTRY,register_open_file-63227)	0.141782	FalseGround	0	79	0.0	302	0.0	6
Alarm(_G_-ENTRY,resize_buffer-63810)	0.141782	FalseGround	0	80	0.0	298	0.0	6
Alarm(_G_-ENTRY,match_regex-64453)	0.139659	FalseGround	0	81	0.0	294	0.0	6
Alarm(_G_-ENTRY,ck_fclose-63419)	0.135085	FalseGround	0	82	0.0	447	0.0	6
Alarm(_G_-ENTRY,compile_program-67692)	0.135085	FalseGround	0	83	0.0	446	0.0	6
Alarm(_G_-ENTRY,dfaanalyze-52975)	0.135085	FalseGround	0	84	0.0	445	0.0	6
Alarm(_G_-ENTRY,enlist-61952)	0.135085	FalseGround	0	85	0.0	430	0.0	6
Alarm(_G_-ENTRY,execute_program-65861)	0.135085	FalseGround	0	86	0.0	429	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-33635)	0.135085	FalseGround	0	87	0.0	428	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-33636)	0.135085	FalseGround	0	88	0.0	427	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-33639)	0.135085	FalseGround	0	89	0.0	426	0.0	6
Alarm(_G_-ENTRY,next_cmd_entry-66334)	0.135085	FalseGround	0	90	0.0	425	0.0	6
Alarm(_G_-ENTRY,execute_program-65725)	0.12467	FalseGround	0	91	0.0	424	0.0	6
Alarm(_G_-ENTRY,insert-48932)	0.117973	FalseGround	0	92	0.0	396	0.0	6
Alarm(_G_-ENTRY,get_charset_aliases-33560)	0.117039	FalseGround	0	93	0.0	395	0.0	6
Alarm(_G_-ENTRY,epsclosure-52750)	0.109419	FalseGround	0	94	0.0	394	0.0	6
Alarm(_G_-ENTRY,normalize_text-68459)	0.108466	FalseGround	0	95	0.0	393	0.0	6
Alarm(_G_-ENTRY,new_replacement-66868)	0.105988	FalseGround	0	96	0.0	392	0.0	6
Alarm(_G_-ENTRY,do_list-65354)	0.10546	FalseGround	0	97	0.0	389	0.0	7
Alarm(_G_-ENTRY,match_address_p-65300)	0.105218	FalseGround	0	98	0.0	368	0.0	6
Alarm(_G_-ENTRY,state_index-52650)	0.0936685	FalseGround	0	99	0.0	361	0.0	8
Alarm(_G_-ENTRY,quotearg_buffer_restyled-32668)	0.0917162	FalseGround	0	100	0.0	360	0.0	7
Alarm(_G_-ENTRY,ck_fclose-63424)	0.091661	FalseGround	0	101	0.0	359	0.0	7
Alarm(_G_-ENTRY,setup_replacement-66936)	0.091661	FalseGround	0	102	0.0	358	0.0	7
Alarm(_G_-ENTRY,dfamust-62491)	0.0915718	FalseGround	0	103	0.0	357	0.0	7
Alarm(_G_-ENTRY,compile_program-67582)	0.0887064	FalseGround	0	104	0.0	356	0.0	7
Alarm(_G_-ENTRY,epsclosure-52723)	0.0817648	FalseGround	0	105	0.0	353	0.0	7
Alarm(_G_-ENTRY,state_separate_contexts-52819)	0.079234	FalseGround	0	106	0.0	352	0.0	7
Alarm(_G_-ENTRY,panic-63154)	0.071208	FalseGround	0	107	0.0	351	0.0	7
Alarm(_G_-ENTRY,setup_replacement-66876)	0.0704341	FalseGround	0	108	0.0	347	0.0	7
Alarm(_G_-ENTRY,compile_program-67536)	0.0688239	FalseGround	0	109	0.0	345	0.0	6
Alarm(_G_-ENTRY,normalize_text-68455)	0.068359	FalseGround	0	110	0.0	332	0.0	6
Alarm(_G_-ENTRY,merge_constrained-50039)	0.0679201	FalseGround	0	111	0.0	326	0.0	6
Alarm(_G_-ENTRY,compile_program-67646)	0.0677557	FalseGround	0	112	0.0	325	0.0	6
Alarm(_G_-ENTRY,state_index-50832)	0.0670485	FalseGround	0	113	0.0	324	0.0	6
Alarm(_G_-ENTRY,enlist-61956)	0.0634241	FalseGround	0	114	0.0	321	0.0	6
Alarm(_G_-ENTRY,follow_symlink-63612)	0.0632885	FalseGround	0	115	0.0	320	0.0	6
Alarm(_G_-ENTRY,ck_fclose-63423)	0.0631972	FalseGround	0	116	0.0	319	0.0	5
Alarm(_G_-ENTRY,dfaanalyze-53002)	0.0631972	FalseGround	0	117	0.0	318	0.0	6
Alarm(_G_-ENTRY,next_cmd_entry-66335)	0.0631972	FalseGround	0	118	0.0	318	0.0	6
Alarm(_G_-ENTRY,ck_strdup-63734)	0.0628493	FalseGround	0	119	0.0	311	0.0	6
Alarm(_G_-ENTRY,dfafree-61866)	0.0628493	FalseGround	0	120	0.0	306	0.0	6
Alarm(_G_-ENTRY,merge_constrained-50752)	0.0627534	FalseGround	0	121	0.0	305	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66937)	0.0622081	FalseGround	0	122	0.0	304	0.0	6
Alarm(_G_-ENTRY,resize_buffer-63809)	0.0607714	FalseGround	0	123	0.0	303	0.0	6
Alarm(_G_-ENTRY,get_openfile-66295)	0.060029	FalseGround	0	124	0.0	302	0.0	6
Alarm(_G_-ENTRY,epsclosure-52751)	0.0600174	FalseGround	0	125	0.0	299	0.0	6
Alarm(_G_-ENTRY,dfamust-62499)	0.0592849	FalseGround	0	126	0.0	298	0.0	6
Alarm(_G_-ENTRY,epsclosure-52725)	0.0560898	FalseGround	0	127	0.0	298	0.0	5
Alarm(_G_-ENTRY,register_open_file-63228)	0.0527553	FalseGround	0	128	0.0	296	0.0	6
Alarm(_G_-ENTRY,convert_number-66191)	0.0518038	FalseGround	0	129	0.0	295	0.0	6
Alarm(_G_-ENTRY,enlist-61927)	0.0511897	FalseGround	0	130	0.0	294	0.0	6
Alarm(_G_-ENTRY,insert-47135)	0.0493801	FalseGround	0	131	0.0	293	0.0	6
Alarm(_G_-ENTRY,add1_buffer-63828)	0.0471013	FalseGround	0	132	0.0	291	0.0	5
Alarm(_G_-ENTRY,check_final_program-68609)	0.0471013	FalseGround	0	133	0.0	290	0.0	6
Alarm(_G_-ENTRY,delete-50804)	0.0471013	FalseGround	0	134	0.0	289	0.0	6
Alarm(_G_-ENTRY,dump_append_queue-64917)	0.0471013	FalseGround	0	135	0.0	288	0.0	6
Alarm(_G_-ENTRY,rpl_mbrtowc-33422)	0.0471013	FalseGround	0	136	0.0	287	0.0	6
Alarm(_G_-ENTRY,quotearg_buffer_restyled-32687)	0.0464194	FalseGround	0	137	0.0	286	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66938)	0.0454384	FalseGround	0	138	0.0	285	0.0	5
Alarm(_G_-ENTRY,state_index-52672)	0.0453677	FalseGround	0	139	0.0	284	0.0	6
Alarm(_G_-ENTRY,state_separate_contexts-52820)	0.045364	FalseGround	0	140	0.0	283	0.0	6
Alarm(_G_-ENTRY,main-64079)	0.0448078	FalseGround	0	141	0.0	282	0.0	6
Alarm(_G_-ENTRY,epsclosure-52722)	0.0433252	FalseGround	0	142	0.0	281	0.0	6
Alarm(_G_-ENTRY,dfamust-62501)	0.0420224	FalseGround	0	143	0.0	280	0.0	6
Alarm(_G_-ENTRY,compile_program-67668)	0.0414146	FalseGround	0	144	0.0	280	0.0	6
Alarm(_G_-ENTRY,normalize_text-68467)	0.040472	FalseGround	0	145	0.0	277	0.0	6
Alarm(_G_-ENTRY,enlist-61958)	0.0397811	FalseGround	0	146	0.0	276	0.0	6
Alarm(_G_-ENTRY,dfaanalyze-53007)	0.0390136	FalseGround	0	147	0.0	274	0.0	6
Alarm(_G_-ENTRY,compile_program-67155)	0.0386467	FalseGround	0	148	0.0	273	0.0	6
Alarm(_G_-ENTRY,merge_constrained-50758)	0.0382591	FalseGround	0	149	0.0	272	0.0	6
Alarm(_G_-ENTRY,compile_program-67701)	0.0373846	FalseGround	0	150	0.0	271	0.0	6
Alarm(_G_-ENTRY,compile_program-67495)	0.0373684	FalseGround	0	151	0.0	270	0.0	6
Alarm(_G_-ENTRY,new_replacement-66869)	0.0352225	FalseGround	0	152	0.0	267	0.0	6
Alarm(_G_-ENTRY,enlist-61928)	0.0350829	FalseGround	0	153	0.0	265	0.0	6
Alarm(_G_-ENTRY,merge_constrained-50041)	0.03479	FalseGround	0	154	0.0	264	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66950)	0.0346086	FalseGround	0	155	0.0	261	0.0	6
Alarm(_G_-ENTRY,panic-63157)	0.0332737	FalseGround	0	156	0.0	260	0.0	6
Alarm(_G_-ENTRY,do_list-65395)	0.0322777	FalseGround	0	157	0.0	257	0.0	5
Alarm(_G_-ENTRY,ck_fclose-63412)	0.031601	FalseGround	0	158	0.0	256	0.0	6
Alarm(_G_-ENTRY,dfamust-62510)	0.0315974	FalseGround	0	159	0.0	255	0.0	6
Alarm(_G_-ENTRY,compile_program-67639)	0.0307226	FalseGround	0	160	0.0	254	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66915)	0.0306594	FalseGround	0	161	0.0	254	0.0	6
Alarm(_G_-ENTRY,epsclosure-52726)	0.0299427	FalseGround	0	162	0.0	252	0.0	6
Alarm(_G_-ENTRY,state_separate_contexts-52821)	0.0293507	FalseGround	0	163	0.0	249	0.0	5
Alarm(_G_-ENTRY,state_index-52651)	0.0286085	FalseGround	0	164	0.0	248	0.0	6
Alarm(_G_-ENTRY,insert-47136)	0.028324	FalseGround	0	165	0.0	243	0.0	6
Alarm(_G_-ENTRY,convert_number-66118)	0.0278128	FalseGround	0	166	0.0	240	0.0	6
Alarm(_G_-ENTRY,enlist-61978)	0.0275155	FalseGround	0	167	0.0	239	0.0	6
Alarm(_G_-ENTRY,register_open_file-63229)	0.0274887	FalseGround	0	168	0.0	235	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66953)	0.027028	FalseGround	0	169	0.0	234	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66882)	0.026288	FalseGround	0	170	0.0	231	0.0	6
Alarm(_G_-ENTRY,merge_constrained-50759)	0.0254802	FalseGround	0	171	0.0	229	0.0	6
Alarm(_G_-ENTRY,normalize_text-68474)	0.0245457	FalseGround	0	172	0.0	216	0.0	6
Alarm(_G_-ENTRY,dfamust-62512)	0.0244924	FalseGround	0	173	0.0	171	0.0	6
Alarm(_G_-ENTRY,dfafree-61867)	0.0244182	FalseGround	0	174	0.0	162	0.0	6
Alarm(_G_-ENTRY,quotearg_buffer_restyled-32748)	0.024315	FalseGround	0	175	0.0	160	0.0	5
Alarm(_G_-ENTRY,ck_fclose-63413)	0.0236165	FalseGround	0	176	0.0	123	0.0	5
Alarm(_G_-ENTRY,add1_buffer-63830)	0.0223995	FalseGround	0	177	0.0	122	0.0	5
Alarm(_G_-ENTRY,locale_charset-33691)	0.0220621	FalseGround	0	178	0.0	121	0.0	6
Alarm(_G_-ENTRY,setup_replacement-66956)	0.0214217	FalseGround	0	179	0.0	113	0.0	5
Alarm(_G_-ENTRY,compile_program-67506)	0.0208147	FalseGround	0	180	0.0	110	0.0	5
Alarm(_G_-ENTRY,state_index-50824)	0.0207092	FalseGround	0	181	0.0	107	0.0	6
Alarm(_G_-ENTRY,compile_program-67156)	0.0206056	FalseGround	0	182	0.0	103	0.0	5
Alarm(_G_-ENTRY,compile_program-67648)	0.0204594	FalseGround	0	183	0.0	101	0.0	6
Alarm(_G_-ENTRY,addtok_wc-44977)	0.0204298	FalseGround	0	184	0.0	100	0.0	5
Alarm(_G_-ENTRY,delete-50793)	0.0202717	FalseGround	0	185	0.0	99	0.0	5
Alarm(_G_-ENTRY,copy-46362)	0.0202542	FalseGround	0	186	0.0	95	0.0	5
Alarm(_G_-ENTRY,merge_constrained-50042)	0.0196483	FalseGround	0	187	0.0	90	0.0	5
Alarm(_G_-ENTRY,panic-63162)	0.0194284	FalseGround	0	188	0.0	89	0.0	5
Alarm(_G_-ENTRY,dfamust-62533)	0.0193109	FalseGround	0	189	0.0	87	0.0	5
Alarm(_G_-ENTRY,resize_buffer-63788)	0.0191651	FalseGround	0	190	0.0	76	0.0	5
Alarm(_G_-ENTRY,epsclosure-52727)	0.0190263	FalseGround	0	191	0.0	73	0.0	5
Alarm(_G_-ENTRY,state_index-50831)	0.0186887	FalseGround	0	192	0.0	54	0.0	5
Alarm(_G_-ENTRY,compile_program-67700)	0.0181862	FalseGround	0	193	0.0	48	0.0	5
Alarm(_G_-ENTRY,convert_number-66119)	0.0178045	FalseGround	0	194	0.0	47	0.0	5
Alarm(_G_-ENTRY,merge_constrained-50763)	0.0176576	FalseGround	0	195	0.0	4	0.0	6
Alarm(_G_-ENTRY,match_regex-64409)	0.0174112	TrueGround	1	195	0.00510204081632653	0	0.0	5
