# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Context-insensitive may-alias/call-graph analysis.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=cipa-0cfa2-dlog

.include "H.dom"
.include "V.dom"

.bddvarorder V0_H0

###
# Relations
###

VH(v:V,h:H) input
#VHfilter(v:V,h:H) input

allV(v:V) input
allH(h:H) input
RVH2(v:V,h:H) output
###
# Constraints
###

#RVH2(v,h) :- allV(v), allH(h), VH(v,h), VHfilter(v,h).
RVH2(v,h) :- allV(v), allH(h), VH(v,h).
