# name=reachableMIM-dlog

.include "M.dom"
.include "I.dom"

.bddvarorder M0xM1_M2_I0xI1

MI(m:M0,i:I0) input
IM(i:I0,m:M0) input
filterM(m:M0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIM(i:I0,m:M0) input
reachableI(i:I) input

relevantIM(i:I0,m:M0)
relevantMI(m:M0,i:I0)
reachMM(m1:M0,m2:M1)

MIM(m1:M0,i:I,m2:M1) output
MIM1(m1:M0,i:I,m2:M1) output

relevantIM(i,m) :- IM(i,m), !filterM(m).
relevantIM(i,m) :- reachableI(i), objNewInstIM(i,m), !filterM(m).
relevantIM(i,m) :- reachableI(i), conNewInstIM(i,m), !filterM(m).

relevantMI(m,i) :- MI(m,i), !filterM(m).

reachMM(m1,m2) :- !filterM(m1), m1=m2.
reachMM(m1,m2) :- relevantMI(m1,i), relevantIM(i,m2).
reachMM(m1,m3) :- reachMM(m1,m2), reachMM(m2,m3).

MIM(m1,i,m3) :- reachMM(m1,m2), MI(m2,i),relevantIM(i,m3). 
MIM1(m1,i,m3) :- MI(m1,i), relevantIM(i,m2), reachMM(m2,m3). 

