# name=ursa-thrSenCSCG-dlog_XZ89_
.include "I.dom"
.include "M.dom"
.include "C.dom"
.bddvarorder I0xM0xM1xM2xC0xC1xC2


#Input relations
rootCM(c:C0,m:M0) input
threadCICM(c:C0,i:I0,c:C1,m:M0) input
threadStartI(i:I0) input
CICM(c:C0,i:I0,d:C1,m:M0) input
MI(m:M0,i:I0) input

#Output relations
thrSenRootCM(c:C0,m:M0) output
thrSenReachableCM(c:C0,m:M0) output
thrSenCICM(c:C0,i:I0,c:C1,m:M0) output
thrSenCMCM(c:C0,m:M0,c:C1,n:M1) output

#Instrumented relations
thrSenRootCM_XZ89_0_42(c:C0,m:M0) output
thrSenRootCM_XZ89_1_42(c:C0,m:M0,v_XZ89_0:C1,v_XZ89_1:I0) output
thrSenReachableCM_XZ89_2_42(c:C0,m:M0) output
thrSenReachableCM_XZ89_3_42(d:C0,n:M0,v_XZ89_0:C1,v_XZ89_1:I0) output
thrSenCICM_XZ89_4_42(c:C0,i:I0,d:C1,n:M0,m:M1) output
thrSenCMCM_XZ89_5_42(c:C0,m:M0,d:C1,n:M1,i:I0) output

#Original rules
thrSenRootCM(c,m) :- rootCM(c,m).
thrSenRootCM(c,m) :- threadCICM(_,_,c,m).
thrSenReachableCM(c,m) :- thrSenRootCM(c,m).
thrSenReachableCM(d,n) :- thrSenCICM(_,_,d,n).
thrSenCICM(c,i,d,n) :- thrSenReachableCM(c,m), MI(m,i), CICM(c,i,d,n), !threadStartI(i).
thrSenCMCM(c,m,d,n) :- thrSenCICM(c,i,d,n), MI(m,i).

#Instrumented rules
thrSenRootCM_XZ89_0_42(c,m) :- rootCM(c,m).
thrSenRootCM_XZ89_1_42(c,m,v_XZ89_0,v_XZ89_1) :- threadCICM(v_XZ89_0,v_XZ89_1,c,m).
thrSenReachableCM_XZ89_2_42(c,m) :- thrSenRootCM(c,m).
thrSenReachableCM_XZ89_3_42(d,n,v_XZ89_0,v_XZ89_1) :- thrSenCICM(v_XZ89_0,v_XZ89_1,d,n).
thrSenCICM_XZ89_4_42(c,i,d,n,m) :- thrSenReachableCM(c,m), MI(m,i), CICM(c,i,d,n), !threadStartI(i).
thrSenCMCM_XZ89_5_42(c,m,d,n,i) :- thrSenCICM(c,i,d,n), MI(m,i).
