# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.


# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=cspa-kcfa-VH-dlog

.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "V.dom"
.include "C.dom"

.bddvarorder F0_I0xM0xM1_T0_V0xV1_T1_H0_C0xC1xC2_Z0

###
# Relations
###

VH_CS(v:V, h:H0) output

CC(c:C,d:C) input # d = [* c]
CH(c:C,h:H) input # c = [h ...]

DIH(c:C,i:I,h:H) input

rootCM(c:C,m:M) input
CICM(c:C,i:I,d:C,m:M) input
CMCM(c:C,m:M,d:C,n:M) input

CVC(c1:C,v:V,c2:C) input
FC(f:F,c:C) input
CFC(c1:C,f:F,c2:C) input

###
# Constraints
###

VH_CS(v,h) :- CVC(_,v,c), CH(c,h).
