// domains
*dom_T(t_dom)
*dom_Z(z_dom)
*dom_F(f_dom)
// input predicates
*epsilonM(m_dom)
*staticTM(t_dom, m_dom)
*MgetInstFldInst(m_dom, v_dom, v_dom, f_dom)
*argCopy(i_dom, v_dom, m_dom, v_dom)
*conNewInstIM(i_dom, m_dom)
*sub(t_dom, t_dom)
*specIM(i_dom, m_dom)
*staticTF(t_dom, f_dom)
*statIM(i_dom, m_dom)
*ctxtCpyM(m_dom)
*objNewInstIM(i_dom, m_dom)
*MobjValAsgnInst(m_dom, v_dom, h_dom)
*IinvkArg(i_dom, z_dom, v_dom)
*conNewInstIH(i_dom, h_dom)
*clsForNameIT(i_dom, t_dom)
*virtIM(i_dom, m_dom)
*classT(t_dom)
*clinitTM(t_dom, m_dom)
*cha(m_dom, t_dom, m_dom)
*aryNewInstIH(i_dom, h_dom)
*VCfilter(v_dom, c_dom)
*MobjVarAsgnInst(m_dom, v_dom, v_dom)
*HT(h_dom, t_dom)
*IinvkArg0(i_dom, v_dom)
*retCopy(i_dom, v_dom, m_dom, v_dom)
*MputStatFldInst(m_dom, f_dom, v_dom)
*MputInstFldInst(m_dom, v_dom, f_dom, v_dom)
*IinvkRet(i_dom, z_dom, v_dom)
*kobjSenM(m_dom)
*C_eq_C(c_dom, c_dom)
*CH(c_dom, h_dom)
*MspcMethArg(m_dom, v_dom)
*MgetStatFldInst(m_dom, v_dom, f_dom)
*objNewInstIH(i_dom, h_dom)
*MmethArg(m_dom, z_dom, v_dom)

// non-input predicates, which can appear on the lhs of each rule
CCM(c_dom, c_dom, m_dom)
DIH(c_dom, i_dom, h_dom)
DVDV(c_dom, v_dom, c_dom, v_dom)
reachableCI(c_dom, i_dom)
CCMatch(c_dom, c_dom)
RputStatFldInst(c_dom, f_dom, v_dom)
DIC(c_dom, i_dom, c_dom)
kobjSenSpecIM(i_dom, m_dom)
ctxtCpyStatIM(i_dom, m_dom)
ctxtInsIHM(i_dom, h_dom, m_dom)
IHM(i_dom, h_dom, m_dom)
reachableT(t_dom)
CVC(c_dom, v_dom, c_dom)
RputInstFldInst(c_dom, v_dom, f_dom, v_dom)
RobjVarAsgnInst(c_dom, v_dom, v_dom)
CFC_37_0(c_dom, f_dom, v_dom, c_dom)
RgetStatFldInst(c_dom, v_dom, f_dom)
ctxtInsSpecIM(i_dom, m_dom)
RobjValAsgnInst(c_dom, v_dom, h_dom)
CICM(c_dom, i_dom, c_dom, m_dom)
FC(f_dom, c_dom)
CVC_33_0(c_dom, v_dom, f_dom, c_dom)
CMCM(c_dom, m_dom, c_dom, m_dom)
reachableCM(c_dom, m_dom)
ctxtInsStatIM(i_dom, m_dom)
kobjSenIHM(i_dom, h_dom, m_dom)
kobjSenICM(i_dom, c_dom, m_dom)
DI(c_dom, i_dom)
RgetInstFldInst(c_dom, v_dom, v_dom, f_dom)
CFC(c_dom, f_dom, c_dom)
rootCM(c_dom, m_dom)

// rules converted from dlog, which are all hard
1 CHC(c1,h,c2), COC(c1,h,c3) => CCMatch(c2,c3)
1 virtIM(i,m1), HT(h,t), cha(m1,t,m2) => IHM(i,h,m2)
1 IHM(i,h,m), epsilonM(m) => ctxtInsIHM(i,h,m)
1 IHM(i,h,m), kobjSenM(m) => kobjSenIHM(i,h,m)
1 kobjSenIHM(i,h,m), CH(o,h) => kobjSenICM(i,o,m)
1 specIM(i,m), epsilonM(m) => ctxtInsSpecIM(i,m)
1 specIM(i,m), kobjSenM(m) => kobjSenSpecIM(i,m)
1 statIM(i,m), epsilonM(m) => ctxtInsStatIM(i,m)
1 statIM(i,m), ctxtCpyM(m) => ctxtCpyStatIM(i,m)
reachableCM(0,0).
1 clinitTM(t,m), reachableT(t) => reachableCM(0,m)
1 CICM(c1,i,c,m) => reachableCM(c,m)
1 MI(m,i), reachableCM(c,m) => reachableCI(c,i)
1 IinvkArg0(i,v1), CVC(c,v1,o) => DIC(c,i,o)
1 DIC(c,i,o), CH(o,h) => DIH(c,i,h)
1 DIH(c,i,h) => DI(c,i)
1 reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h) => CICM(c,i,0,m)
1 reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n) => CICM(c,i,n,m)
1 reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n) => CCM(o,n,m)
1 reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i) => CICM(c,i,0,m)
1 reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n) => CICM(c,i,n,m)
1 reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n) => CCM(o,n,m)
1 reachableCI(c,i), ctxtInsStatIM(i,m) => CICM(c,i,0,m)
1 reachableCI(c,i), ctxtCpyStatIM(i,m), C_eq_C(d,c) => CICM(c,i,d,m)
1 CCM(o,d,m), MspcMethArg(m,v1), CH(d,h), CH(o,h) => CVC(d,v1,o)
1 argCopy(i,u,m,v1), CICM(c,i,d,m) => DVDV(d,v1,c,u)
1 retCopy(i,u,m,v1), CICM(c,i,d,m) => DVDV(c,u,d,v1)
1 DVDV(c,u,d,v1), CVC(d,v1,o), VCfilter(u,o) => CVC(c,u,o)
1 reachableCM(c,m), MobjValAsgnInst(m,l,h) => RobjValAsgnInst(c,l,h)
1 RobjValAsgnInst(c,l,h), CHC(c,h,o) => CVC(c,l,o)
1 reachableCM(c,m), MobjVarAsgnInst(m,l,r) => RobjVarAsgnInst(c,l,r)
1 RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1) => CVC(c,l,c1)
1 reachableCM(c,m), MgetInstFldInst(m,l,b,f) => RgetInstFldInst(c,l,b,f)
1 CVC_33_0(c,l,f,c1), CFC(c1,f,c2) => CVC(c,l,c2)
1 reachableCM(c,m), MgetStatFldInst(m,l,f) => RgetStatFldInst(c,l,f)
1 RgetStatFldInst(c,l,f), FC(f,o) => CVC(c,l,o)
1 reachableCM(c,m), MputInstFldInst(m,b,f,r) => RputInstFldInst(c,b,f,r)
1 CFC_37_0(c,f,r,c1), CVC(c,r,c2) => CFC(c1,f,c2)
1 reachableCM(c,m), MputStatFldInst(m,f,r) => RputStatFldInst(c,f,r)
1 RputStatFldInst(c,f,r), CVC(c,r,o) => FC(f,o)
1 reachableCI(c,i), objNewInstIM(i,m) => reachableCM(c,m)
1 reachableCI(c,i), conNewInstIM(i,m) => reachableCM(c,m)
1 reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v1), objNewInstIH(i,h), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v1), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v1), CVC(c,u,o), CFC(o,0,o2) => CVC(c,v1,o2)
1 reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v1), conNewInstIH(i,h), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v1), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v1), CHC(c,h,o) => CVC(c,v1,o)
1 reachableCI(c1,i), conNewInstIH(i,h), HT(h,t) => reachableT(t)
1 reachableCI(c1,i), objNewInstIH(i,h), HT(h,t) => reachableT(t)
1 reachableCI(c1,i), clsForNameIT(i,t) => reachableT(t)
1 reachableCM(c1,m), MobjValAsgnInst(m,v1,h), HT(h,t) => reachableT(t)
1 reachableCM(c1,m), staticTM(t,m) => reachableT(t)
1 reachableCM(c1,m), MputStatFldInst(m,f,v1), staticTF(t,f) => reachableT(t)
1 reachableCM(c1,m), MgetStatFldInst(m,v1,f), staticTF(t,f) => reachableT(t)
1 classT(t), reachableT(s), sub(s,t) => reachableT(t)
rootCM(0,0).
1 reachableT(t), clinitTM(t,m) => rootCM(0,m)
1 CICM(c,i,d,n), MI(m,i) => CMCM(c,m,d,n)
1 RgetInstFldInst(c,l,b,f), CVC(c,b,c1) => CVC_33_0(c,l,f,c1)
1 RputInstFldInst(c,b,f,r), CVC(c,b,c1) => CFC_37_0(c,f,r,c1)
