Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,yyparse-40353)	0.879113	FalseGround	0	1	0.0	226	0.0	1
Alarm(_G_-ENTRY,get_charset_aliases-41423)	0.812598	FalseGround	0	2	0.0	225	0.0	4
Alarm(_G_-ENTRY,yyparse-40403)	0.628815	FalseGround	0	3	0.0	222	0.0	4
Alarm(_G_-ENTRY,another_hunk-48074)	0.576821	FalseGround	0	4	0.0	128	0.0	4
Alarm(_G_-ENTRY,another_hunk-48903)	0.565424	FalseGround	0	5	0.0	126	0.0	4
Alarm(_G_-ENTRY,check_extension-43010)	0.499758	FalseGround	0	6	0.0	121	0.0	4
Alarm(_G_-ENTRY,numeric_string-51199)	0.499758	FalseGround	0	7	0.0	119	0.0	4
Alarm(_G_-ENTRY,similar-52153)	0.495011	FalseGround	0	8	0.0	116	0.0	4
Alarm(_G_-ENTRY,main-49828)	0.469764	FalseGround	0	9	0.0	114	0.0	4
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38907)	0.462383	FalseGround	0	10	0.0	112	0.0	3
Alarm(_G_-ENTRY,intuit_diff_type-47106)	0.409062	FalseGround	0	11	0.0	46	0.0	4
Alarm(_G_-ENTRY,bestmatch-43408)	0.373623	FalseGround	0	12	0.0	38	0.0	5
Alarm(_G_-ENTRY,check_extension-43011)	0.370862	FalseGround	0	13	0.0	35	0.0	5
Alarm(_G_-ENTRY,check_line_endings-52093)	0.349712	FalseGround	0	14	0.0	34	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-41424)	0.347801	FalseGround	0	15	0.0	29	0.0	4
Alarm(_G_-ENTRY,pch_char-48294)	0.330632	FalseGround	0	16	0.0	28	0.0	5
Alarm(_G_-ENTRY,find_backup_file_name-43188)	0.325462	FalseGround	0	17	0.0	70	0.0	4
Alarm(_G_-ENTRY,another_hunk-48075)	0.320361	FalseGround	0	18	0.0	68	0.0	6
Alarm(_G_-ENTRY,argmatch-43255)	0.313811	FalseGround	0	19	0.0	61	0.0	6
Alarm(_G_-ENTRY,ask-45633)	0.313811	FalseGround	0	20	0.0	60	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-41425)	0.313811	FalseGround	0	21	0.0	59	0.0	5
Alarm(_G_-ENTRY,numbered_backup-43133)	0.313811	FalseGround	0	22	0.0	58	0.0	5
Alarm(_G_-ENTRY,numbered_backup-43139)	0.313811	FalseGround	0	23	0.0	57	0.0	6
Alarm(_G_-ENTRY,tolower-38294)	0.313811	FalseGround	0	24	0.0	56	0.0	6
Alarm(_G_-ENTRY,toupper-38303)	0.313811	FalseGround	0	25	0.0	55	0.0	6
Alarm(_G_-ENTRY,yyparse-40386)	0.313811	FalseGround	0	26	0.0	54	0.0	6
Alarm(_G_-ENTRY,intuit_diff_type-47107)	0.31197	FalseGround	0	27	0.0	52	0.0	4
Alarm(_G_-ENTRY,similar-52133)	0.311695	FalseGround	0	28	0.0	35	0.0	5
Alarm(_G_-ENTRY,get_version-40588)	0.309263	FalseGround	0	29	0.0	30	0.0	5
Alarm(_G_-ENTRY,diag-43541)	0.302203	FalseGround	0	30	0.0	29	0.0	5
Alarm(_G_-ENTRY,numeric_string-51183)	0.300398	FalseGround	0	31	0.0	27	0.0	4
Alarm(_G_-ENTRY,quotearg_buffer_restyled-38917)	0.277509	FalseGround	0	32	0.0	25	0.0	5
Alarm(_G_-ENTRY,pch_write_line-49430)	0.236712	TrueGround	1	32	0.030303030303030304	0	0.0	5
